# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DRDA_BootSuccess.I=\u5DF2\u9806\u5229\u5B8C\u6210\u555F\u52D5\u8CC7\u6599\u5EAB {0}\u3002
DRDA_ClientSocketError.S=\u5728\u7528\u6236\u7AEF Socket \u4E0A\u767C\u751F\u932F\u8AA4\uFF1A\n {0}
DRDA_CommandError.S=\u5728\u8655\u7406\u6307\u4EE4 {0} \u6642\u767C\u751F\u932F\u8AA4\u3002
DRDA_ConnNumber.I=\u9023\u7DDA\u865F\u78BC\uFF1A{0}\u3002
DRDA_ConnectionTested.I=\u5DF2\u53D6\u5F97\u4E3B\u6A5F {0} \u7684\u9023\u7DDA\uFF0C\u57E0\u865F {1}\u3002
DRDA_ConnectionTested2.I=\u5DF2\u53D6\u5F97\u4E3B\u6A5F {0} \u7684\u9023\u7DDA\uFF0C\u57E0\u865F {1} \u8CC7\u6599\u5EAB {2}\u3002
DRDA_ConnectionTested3.I=\u5DF2\u53D6\u5F97\u4E3B\u6A5F {0} \u7684\u9023\u7DDA\uFF0C\u57E0\u865F {1}\uFF0C\u8CC7\u6599\u5EAB {2}\uFF0C\u4F7F\u7528\u8005 {3}\u3002
DRDA_DBShutdownSuccess.I=\u5DF2\u9806\u5229\u5B8C\u6210\u95DC\u9589\u8CC7\u6599\u5EAB {0}\u3002
DRDA_DatabaseDirectory.I=\u8CC7\u6599\u5EAB\u76EE\u9304
DRDA_EncryptionAlgorithm.I=\u52A0\u5BC6\u6F14\u7B97\u6CD5
DRDA_EncryptionProvider.I=\u52A0\u5BC6\u63D0\u4F9B\u8005
DRDA_ErrorStartingTracing.S=\u555F\u52D5\u8FFD\u8E64\u6642\u767C\u751F\u932F\u8AA4\u3002\u53EF\u80FD\u539F\u56E0\u662F\u5B58\u53D6\u8FFD\u8E64\u76EE\u9304\u6642\u767C\u751F\u6B0A\u9650\u932F\u8AA4\u6216 IO \u932F\u8AA4\u3002\u8ACB\u6AA2\u67E5 Derby \u932F\u8AA4\u8A18\u9304\u4EE5\u77AD\u89E3\u8A73\u7D30\u8CC7\u8A0A\u3002
DRDA_Host.I=\u4E3B\u6A5F
DRDA_IOException.S=IOException\uFF1A{0}\u3002
DRDA_InvalidNoArgs.U=\u6307\u4EE4 {0} \u7684\u5F15\u6578\u6578\u76EE\u7121\u6548\u3002
DRDA_InvalidPropVal.S=\u5167\u5BB9 {0} \u7684\u503C\u7121\u6548\uFF0C\u503C\uFF1A{1}\u3002
DRDA_InvalidReplyHeader1.S=\u4F86\u81EA\u7DB2\u8DEF\u4F3A\u670D\u5668\u7684\u56DE\u8986\u6A19\u982D\u7121\u6548\uFF1A\u9577\u5EA6 {0} \u592A\u77ED\u3002
DRDA_InvalidReplyHeader2.S=\u7DB2\u8DEF\u4F3A\u670D\u5668\u7684\u56DE\u8986\u6A19\u982D\u7121\u6548\uFF1A\u7121\u6548\u7684\u5B57\u4E32 {0}\u3002\u5617\u8A66\u8207\u555F\u7528 SSL \u7684\u4F3A\u670D\u5668\u9032\u884C\u7D14\u6587\u5B57\u9023\u7DDA\uFF1F
DRDA_InvalidReplyTooShort.S=\u4F86\u81EA\u7DB2\u8DEF\u4F3A\u670D\u5668\u7684\u56DE\u8986\u7121\u6548\uFF1A\u8CC7\u6599\u4E0D\u8DB3\u3002
DRDA_InvalidValue.U={1} \u7684\u503C {0} \u7121\u6548\u3002
DRDA_ListenPort.S=\u7121\u6CD5\u5075\u807D\u4E3B\u6A5F {1} \u4E0A\u7684\u9023\u63A5\u57E0 {0}\uFF1A\n {2}
DRDA_ListenerClose.S=\u7121\u6CD5\u95DC\u9589\u63A5\u807D\u5668\u57F7\u884C\u7DD2\u3002
DRDA_LoadException.S=\u5728\u8F09\u5165 Derby JDBC \u9A45\u52D5\u7A0B\u5F0F\u6642\uFF0C\u767C\u751F\u975E\u9810\u671F\u7684\u7570\u5E38\u72C0\u6CC1\uFF1A\n {0}
DRDA_LogConnectionsChange.I=\u300C\u65E5\u8A8C\u9023\u7DDA\u300D\u5DF2\u8B8A\u66F4\u70BA {0}\u3002
DRDA_MaxThreadsChange.I=\u57F7\u884C\u7DD2\u6700\u5927\u503C\u5DF2\u8B8A\u66F4\u70BA {0}\u3002
DRDA_MissingLocale.I=\u627E\u4E0D\u5230\u73FE\u884C\u8A9E\u8A00\u74B0\u5883\u7684\u8CC7\u6E90\uFF1B\u5207\u63DB\u70BA {0}\u3002
DRDA_MissingNetworkJar.S=\u5728\u985E\u5225\u8DEF\u5F91\u4E2D\u627E\u4E0D\u5230 derbynet.jar\u3002
DRDA_MissingValue.U={0} \u7F3A\u5C11\u5FC5\u8981\u7684\u503C\u3002
DRDA_NeedLocalHost.S=\u4E3B\u6A5F\uFF1A{0} \u4E0D\u5728\u65BC {1} \u4E0A\u57F7\u884C\u4E4B\u4F3A\u670D\u5668\u7684\u672C\u7AEF\uFF0C\u56E0\u6B64\u7121\u6CD5\u7528\u65BC NetworkServerControl \u6307\u4EE4  
DRDA_NoAuthentication.S=\u7DB2\u8DEF\u4F3A\u670D\u5668\u555F\u52D5\u5931\u6557\u3002\u5728\u7DB2\u8DEF\u4F3A\u670D\u5668\u5B89\u88DD\u5B89\u5168\u6027\u7BA1\u7406\u54E1\u4E4B\u524D\uFF0C\u5FC5\u9808\u5148\u555F\u7528\u4F7F\u7528\u8005\u8A8D\u8B49\u3002\u60A8\u5FC5\u9808\u555F\u7528\u4F7F\u7528\u8005\u8A8D\u8B49\uFF0C\u6216\u505C\u6B62\u5B89\u5168\u6027\u7BA1\u7406\u54E1\u7684\u5B89\u88DD\u3002\u6709\u95DC\u555F\u7528\u4F7F\u7528\u8005\u8A8D\u8B49\u7684\u76F8\u95DC\u8CC7\u8A0A\uFF0C\u8ACB\u53C3\u95B1\u300CDerby Developer''s Guide\u300D\u4E2D\u7684\u300CWorking with user authentication\u300D\u4E00\u7BC0\u3002\u5F37\u70C8\u5EFA\u8B70\u60A8\u4E0D\u8981\u5728\u7528\u6236\u7AEF/\u4F3A\u670D\u5668\u74B0\u5883\u4E2D\u505C\u6B62\u5B89\u5168\u6027\u7BA1\u7406\u54E1\u7684\u5B89\u88DD\u3002\u7136\u800C\u82E5\u6709\u5FC5\u8981\uFF0C\u60A8\u53EF\u4EE5\u5728\u555F\u52D5\u7DB2\u8DEF\u4F3A\u670D\u5668\u6642\u6307\u5B9A\u300C-noSecurityManager\u300D\u6307\u4EE4\u884C\u9078\u9805\uFF0C\u85C9\u4EE5\u505C\u6B62\u5B89\u5168\u6027\u7BA1\u7406\u54E1\u7684\u5B89\u88DD\u3002
DRDA_NoCommand.U=\u672A\u6307\u5B9A\u6307\u4EE4\u3002
DRDA_NoIO.S=\u7121\u6CD5\u9023\u7DDA\u81F3\u4F4D\u65BC\u4E3B\u6A5F {0} \u7684\u9023\u63A5\u57E0 {1} \u4E0A\u7684 Derby \u7DB2\u8DEF\u4F3A\u670D\u5668\uFF1A{2}
DRDA_NoInputStream.S=\u7121\u6CD5\u5F9E\u7528\u6236\u7AEF Socket \u53D6\u5F97\u8F38\u5165\u4E32\u6D41\u3002
DRDA_NotImplemented.S=\u672A\u5BE6\u4F5C {0}\u3002
DRDA_OFF.I=\u95DC\u9589
DRDA_ON.I=\u958B\u555F
DRDA_OnOffValue.U={0} \u70BA\u7121\u6548\u7684\u503C\u3002\u503C\u5FC5\u9808\u70BA ''on'' \u6216 ''off''\u3002
DRDA_Password.I=\u5BC6\u78BC
DRDA_PortNumber.I=\u57E0\u865F
DRDA_ProductVersionReadError.S=\u5F9E Derby \u5B89\u88DD\u8B80\u53D6\u7522\u54C1\u7248\u672C\u8CC7\u8A0A\u6642\u767C\u751F\u932F\u8AA4\u3002{0}\u3002
DRDA_PropInfoError.S=\u5728\u53D6\u5F97\u5167\u5BB9\u8CC7\u8A0A\u6642\u767C\u751F\u932F\u8AA4\u3002
DRDA_PropInfoWriteError.S=\u5728\u5BEB\u5165\u5167\u5BB9\u8CC7\u8A0A\u6642\u767C\u751F\u932F\u8AA4\uFF1A\n {0}
DRDA_PropertyException.S=\u5728\u8B80\u53D6 derby.properties \u6642\uFF1A\u767C\u751F\u975E\u9810\u671F\u7684\u7570\u5E38\u72C0\u6CC1\uFF1A\n {0}
DRDA_Ready.I={1} \u7DB2\u8DEF\u4F3A\u670D\u5668 - {2} \u5DF2\u555F\u52D5\uFF0C\u4E26\u4E14\u6E96\u5099\u63A5\u53D7\u9023\u63A5\u57E0 {0} \u4E0A\u7684\u9023\u7DDA
DRDA_RuntimeInfo=
DRDA_RuntimeInfoBanner.I=--- Derby Network Server \u57F7\u884C\u6642\u671F\u8CC7\u8A0A ---
DRDA_RuntimeInfoDatabase.I=\u8CC7\u6599\u5EAB\uFF1A
DRDA_RuntimeInfoError.S=\u5728\u53D6\u5F97 RuntimeInfo \u8CC7\u8A0A\u6642\u767C\u751F\u932F\u8AA4\u3002
DRDA_RuntimeInfoFreeMemory.I=\u53EF\u7528\u8A18\u61B6\u9AD4 \uFF1A 
DRDA_RuntimeInfoNumActiveSessions.I=\# \u4F5C\u7528\u4E2D\u968E\u6BB5\u4F5C\u696D\u6578\u76EE \uFF1A 
DRDA_RuntimeInfoNumStatements.I=\# \u9673\u8FF0\u5F0F\uFF1A
DRDA_RuntimeInfoNumThreads.I=\# \u9023\u7DDA\u57F7\u884C\u7DD2 \uFF1A 
DRDA_RuntimeInfoNumWaitingSessions.I=\# \u7B49\u5F85\u4E2D\u7684\u968E\u6BB5\u4F5C\u696D\u6578\u76EE \uFF1A 
DRDA_RuntimeInfoPreparedStatementHeader.I=\u5099\u59A5\u9673\u8FF0\u5F0F\u8CC7\u8A0A\uFF1A \n\tStmt ID\t\tSQLText\n\t-------------\t-----------\n
DRDA_RuntimeInfoSessionBanner.I=---------- \u968E\u6BB5\u4F5C\u696D\u8CC7\u8A0A ---------------
DRDA_RuntimeInfoSessionNumber.I=\u968E\u6BB5\u4F5C\u696D \#\uFF1A
DRDA_RuntimeInfoTotalMemory.I=\u7E3D\u8A18\u61B6\u9AD4 \uFF1A 
DRDA_RuntimeInfoUser.I=\u4F7F\u7528\u8005\uFF1A
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_SSLClientAuthReady.I={1} \u7DB2\u8DEF\u4F3A\u670D\u5668 - {2} \u5DF2\u555F\u52D5\uFF0C\u4E26\u4E14\u6E96\u5099\u63A5\u53D7\u9023\u63A5\u57E0 {0} \u4E0A\u5177\u5099\u7528\u6236\u7AEF\u8A8D\u8B49\u7684 SSL \u9023\u7DDA 
DRDA_SSLReady.I={1} \u7DB2\u8DEF\u4F3A\u670D\u5668 - {2} \u5DF2\u555F\u52D5\uFF0C\u4E26\u4E14\u6E96\u5099\u63A5\u53D7\u9023\u63A5\u57E0 {0} \u4E0A\u7684 SSL \u9023\u7DDA
DRDA_SecurityInstalled.I=\u5DF2\u4F7F\u7528\u57FA\u672C\u4F3A\u670D\u5668\u5B89\u5168\u7B56\u7565\u5B89\u88DD\u5B89\u5168\u6027\u7BA1\u7406\u54E1\u3002
DRDA_Session.I=\u968E\u6BB5\u4F5C\u696D
DRDA_SessionNotFound.U=\u627E\u4E0D\u5230\u968E\u6BB5\u4F5C\u696D {0}\uFF0C\u6216\u5728\u555F\u52D5\u8FFD\u8E64\u6642\u767C\u751F\u5176\u4ED6\u932F\u8AA4\u3002\u8ACB\u6AA2\u67E5 runtimeinfo \u7684\u8F38\u51FA\u4EE5\u53D6\u5F97\u6709\u6548\u7684\u968E\u6BB5\u4F5C\u696D\u6578\u76EE\uFF0C\u4E26\u6AA2\u67E5 Derby \u932F\u8AA4\u8A18\u9304\u4EE5\u77AD\u89E3\u5B58\u53D6\u8FFD\u8E64\u6A94\u6848\u6642\u53EF\u80FD\u767C\u751F\u7684\u6B0A\u9650\u932F\u8AA4\u6216 IO \u932F\u8AA4\u3002
DRDA_ShutdownError.S=\u7121\u6CD5\u95DC\u9589\u5728\u57E0 {0}\u3001\u4E3B\u6A5F {1} \u4E0A\u7684\u4F3A\u670D\u5668\u3002
DRDA_ShutdownSuccess.I={0} \u7DB2\u8DEF\u4F3A\u670D\u5668 - {1} \u5DF2\u95DC\u6A5F
DRDA_ShutdownWarning.I=Derby \u95DC\u9589\u8B66\u544A\uFF1A\n {0}
DRDA_SysInfoBanner.I=--------- Derby Network Server \u8CC7\u8A0A --------
DRDA_SysInfoBuild.I=\u5EFA\u7F6E\uFF1A
DRDA_SysInfoDrdaPRDID.I=DRDA \u7522\u54C1 Id\uFF1A
DRDA_SysInfoError.S=\u5728\u53D6\u5F97 SysInfo \u8CC7\u8A0A\u6642\u767C\u751F\u932F\u8AA4\u3002
DRDA_SysInfoVersion.I=\u7248\u672C\uFF1A
DRDA_SysInfoWriteError.S=\u5728\u5BEB\u5165 SysInfo \u8CC7\u8A0A\u6642\u767C\u751F\u932F\u8AA4\uFF1A\n {0}
DRDA_TimeSliceChange.I=\u6642\u9593\u7247\u6BB5\u5DF2\u8B8A\u66F4\u70BA {0}\u3002
DRDA_TraceChangeAll.I=\u6240\u6709\u968E\u6BB5\u4F5C\u696D\u7684\u8FFD\u8E64\u8B8A\u6210 {0}\u3002
DRDA_TraceChangeOne.I=\u968E\u6BB5\u4F5C\u696D {1} \u7684\u8FFD\u8E64\u8B8A\u6210 {0}\u3002
DRDA_TraceDirectoryChange.I=\u8FFD\u8E64\u76EE\u9304\u5DF2\u8B8A\u66F4\u70BA {0}\u3002
DRDA_UnableToAccept.S=\u7121\u6CD5\u63A5\u53D7\u9023\u7DDA\u3002
DRDA_UnexpectedException.S=\u975E\u9810\u671F\u7684\u7570\u5E38\u72C0\u6CC1\uFF1A\n {0}
DRDA_UnknownArgument.U=\u5F15\u6578 {0} \u4E0D\u660E\u3002
DRDA_UnknownCommand.U=\u6307\u4EE4 {0} \u4E0D\u660E\u3002
DRDA_UnknownHost.S=\u627E\u4E0D\u5230\u4E3B\u6A5F\uFF1A{0}\u3002
DRDA_UnknownHostWarning.I=\u8B66\u544A\uFF1AUnknkownHostException\uFF1A{0}\u3002
DRDA_UnknownProtocol=\u300C\u6307\u4EE4\u901A\u8A0A\u5354\u5B9A\u300D\u7248\u672C\u4E0D\u660E\uFF1A{0}\u3002
DRDA_Usage1.I=\u7528\u6CD5\uFF1ANetworkServerControl <\u6307\u4EE4> 
DRDA_Usage10.I=timeslice <\u6BEB\u79D2>[-h <\u4E3B\u6A5F>][-p <\u9023\u63A5\u57E0\u865F>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage11.I=trace '{on|off}' [-s <\u968E\u6BB5\u4F5C\u696D ID>][-h <\u4E3B\u6A5F>][-p <\u9023\u63A5\u57E0\u865F>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage12.I=tracedirectory <\u8FFD\u8E64\u76EE\u9304>[-h <\u4E3B\u6A5F>][-p <\u9023\u63A5\u57E0\u865F>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage2.I=\u6307\u4EE4\uFF1A
DRDA_Usage3.I=start [-h <\u4E3B\u6A5F>] [-p <\u9023\u63A5\u57E0\u865F>] [-noSecurityManager] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage4.I=shutdown [-h <\u4E3B\u6A5F>][-p <\u9023\u63A5\u57E0\u865F>] [-ssl <ssl \u6A21\u5F0F>] [-user <\u4F7F\u7528\u8005\u540D\u7A31>] [-password <\u5BC6\u78BC>]
DRDA_Usage5.I=ping [-h <\u4E3B\u6A5F>][-p <\u9023\u63A5\u57E0\u865F>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage6.I=sysinfo [-h <\u4E3B\u6A5F>][-p <\u9023\u63A5\u57E0\u865F>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage7.I=runtimeinfo [-h <\u4E3B\u6A5F>][-p <\u9023\u63A5\u57E0\u865F>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage8.I=logconnections '{on|off}' [-h <\u4E3B\u6A5F>][-p <\u9023\u63A5\u57E0\u865F>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage9.I=maxthreads <\u6700\u5927\u503C>[-h <\u4E3B\u6A5F>][-p <\u9023\u63A5\u57E0\u865F>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_User.I=\u4F7F\u7528\u8005
