# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DRDA_BootSuccess.I=Die Datenbank {0} wurde erfolgreich gebootet.
DRDA_ClientSocketError.S=Fehler beim Client-Socket\:\n {0}
DRDA_CommandError.S=Bei der Verarbeitung des Befehls {0} ist ein Fehler aufgetreten.
DRDA_ConnNumber.I=Verbindungsnummer\: {0}.
DRDA_ConnectionTested.I=Verbindung aufgebaut f\u00FCr Host\: {0}, Port-Nummer {1}.
DRDA_ConnectionTested2.I=Verbindung aufgebaut f\u00FCr Host\: {0}, Port {1}, Datenbank {2}.
DRDA_ConnectionTested3.I=Verbindung aufgebaut f\u00FCr Host\: {0}, Port {1}, Datenbank {2}, Benutzer {3}.
DRDA_DBShutdownSuccess.I=Die Datenbank {0} wurde erfolgreich heruntergefahren.
DRDA_DatabaseDirectory.I=Datenbankverzeichnis
DRDA_EncryptionAlgorithm.I=Verschl\u00FCsselungsalgorithmus
DRDA_EncryptionProvider.I=Verschl\u00FCsselungsprovider
DRDA_ErrorStartingTracing.S=Fehler beim Starten der Ablaufverfolgung. M\u00F6gliche Ursachen sind fehlende Berechtigungen oder E/A-Fehler beim Zugriff auf das Tracing-Verzeichnis. Suchen Sie im derby-Fehlerprotokoll nach genaueren Informationen.
DRDA_Host.I=Host
DRDA_IOException.S=IOException\: {0}.
DRDA_InvalidNoArgs.U=Ung\u00FCltige Anzahl von Argumenten f\u00FCr den Befehl {0}.
DRDA_InvalidPropVal.S=Ung\u00FCltiger Wert f\u00FCr das Merkmal {0}. Wert\: {1}.
DRDA_InvalidReplyHeader1.S=Ung\u00FCltiger Antwort-Header von Network Server\: Die L\u00E4nge {0} ist zu kurz.
DRDA_InvalidReplyHeader2.S=Ung\u00FCltiger Antwort-Header vom Network Server\: Ung\u00FCltige Zeichenfolge {0}. Versuch, eine Reintext-Verbindung mit einem SSL-konformen Server herzustellen?
DRDA_InvalidReplyTooShort.S=Ung\u00FCltige Antwort von Network Server\: Keine ausreichenden Daten.
DRDA_InvalidValue.U=Ung\u00FCltiger Wert {0} f\u00FCr {1}.
DRDA_ListenPort.S=Am Port {0} auf dem Host {1} war kein Empfang m\u00F6glich\:\n {2}
DRDA_ListenerClose.S=Der Listener-Thread kann nicht geschlossen werden.
DRDA_LoadException.S=Unerwartete Ausnahme beim Laden des Derby-JDBC-Treibers\:\n {0}
DRDA_LogConnectionsChange.I=Die Verbindungsprotokollierung wurde in {0} ge\u00E4ndert.
DRDA_MaxThreadsChange.I=Die maximale Anzahl Threads wurde in {0} ge\u00E4ndert.
DRDA_MissingLocale.I=F\u00FCr die aktuelle L\u00E4ndereinstellung wurden keine Ressourcen gefunden. Es wird auf {0} umgeschaltet.
DRDA_MissingNetworkJar.S=derbynet.jar konnte im Klassenpfad nicht gefunden werden.
DRDA_MissingValue.U=F\u00FCr {0} fehlt ein erforderlicher Wert.
DRDA_NeedLocalHost.S=Der Host {0} ist f\u00FCr den auf {1} ausgef\u00FChrten Server nicht lokal und kann deshalb nicht f\u00FCr NetworkServerControl-Befehle verwendet werden. 
DRDA_NoAuthentication.S=Start des Network Servers ist fehlgeschlagen. Die Benutzerauthentifikation muss vor der Installation eines Sicherheitsmanagers durch den Network Server aktiviert werden. Sie m\u00FCssen entweder die Benutzerauthentifikation aktivieren oder die Installation eines Sicherheitsmanagers deaktivieren. Informationen zum Deaktivieren der Benutzerauthentifikation finden Sie im Abschnitt im Derby Developer''s Guide mit dem Titel "Working with user authentication". In einer Client/Server-Umgebung wird vom Deaktivieren der Installation eines Sicherheitsmanagers abgeraten. Ist dies jedoch unumg\u00E4nglich, k\u00F6nnen Sie die Installation eines Sicherheitsmanagers mit der Befehlszeilenoption "-noSecurityManager" beim Starten des Network Servers deaktivieren.
DRDA_NoCommand.U=Es wurde kein Befehl angegeben.
DRDA_NoIO.S=Es konnte keine Verbindung zum Derby Network Server auf dem Host {0}, Port {1} hergestellt werden\: {2}
DRDA_NoInputStream.S=F\u00FCr den Client-Socket konnte kein Eingabedatenstrom angefordert werden.
DRDA_NotImplemented.S={0} ist nicht implementiert.
DRDA_OFF.I=off
DRDA_ON.I=on
DRDA_OnOffValue.U=Ung\u00FCltiger Wert {0}. Der Wert muss ''on'' oder ''off'' lauten.
DRDA_Password.I=Kennwort
DRDA_PortNumber.I=Port-Nummer
DRDA_ProductVersionReadError.S=Fehler beim Lesen der Produktversion von der Derby-Installation. {0}.
DRDA_PropInfoError.S=Fehler beim Abrufen von Merkmaldaten.
DRDA_PropInfoWriteError.S=Fehler beim Schreiben von Merkmaldaten\:\n {0}
DRDA_PropertyException.S=Unerwartete Ausnahme beim Lesen von derby.properties\:\n {0}
DRDA_Ready.I={1} Network Server {2} wurde gestartet und ist bereit, Verbindungen am Port {0} zu akzeptieren.
DRDA_RuntimeInfo=
DRDA_RuntimeInfoBanner.I=--- Laufzeitinformationen zu Derby Network Server ---
DRDA_RuntimeInfoDatabase.I=Datenbank\:
DRDA_RuntimeInfoError.S=Fehler beim Abrufen von RuntimeInfo-Informationen.
DRDA_RuntimeInfoFreeMemory.I=Freier Speicher\: 
DRDA_RuntimeInfoNumActiveSessions.I=Anzahl der aktiven Sitzungen\: 
DRDA_RuntimeInfoNumStatements.I=Anzahl der Anweisungen\:
DRDA_RuntimeInfoNumThreads.I=Anzahl der Verbindungs-Threads\: 
DRDA_RuntimeInfoNumWaitingSessions.I=Anzahl der wartenden Sitzungen\: 
DRDA_RuntimeInfoPreparedStatementHeader.I=Informationen zur vorbereiteten Anweisung\: \n\tAnwsg-ID\t\tSQL-Text\n\t-------------\t-----------\n
DRDA_RuntimeInfoSessionBanner.I=---------- Sitzungsinformationen ---------------
DRDA_RuntimeInfoSessionNumber.I=Sitzungsnummer\:
DRDA_RuntimeInfoTotalMemory.I=Gesamtspeicher\: 
DRDA_RuntimeInfoUser.I=Benutzer\:
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_SSLClientAuthReady.I={1} Network Server {2} wurde gestartet und ist bereit, SSL-Verbindungen mit Clientauthentifizierung am Port {0} zu akzeptieren.
DRDA_SSLReady.I={1} Network Server {2} wurde gestartet und ist bereit, SSL-Verbindungen am Port {0} zu akzeptieren.
DRDA_SecurityInstalled.I=Sicherheitsmanager mit einfacher Server-Sicherheitsrichtlinie installiert.
DRDA_Session.I=Sitzung
DRDA_SessionNotFound.U=Sitzung {0} wurde nicht gefunden oder beim Starten der Ablaufverfolgung ist ein Fehler aufgetreten. F\u00FChren Sie runtimeinfo aus, um nach g\u00FCltigen Sitzungsnummern und im derby-Fehlerprotokoll nach eventuell fehlenden Berechtigungen oder nach E/A-Fehlern beim Zugriff auf die Tracing-Datei zu suchen.
DRDA_ShutdownError.S=Der Server am Port {0} auf dem Host {1} konnte nicht heruntergefahren werden.
DRDA_ShutdownSuccess.I={0} Network Server {1} wurde heruntergefahren.
DRDA_ShutdownWarning.I=Warnung zur Derby-Beendigung\:\n {0}
DRDA_SysInfoBanner.I=--------- Informationen zu Derby Network Server --------
DRDA_SysInfoBuild.I=Build\:
DRDA_SysInfoDrdaPRDID.I=DRDA-Produkt-ID\:
DRDA_SysInfoError.S=Fehler beim Abrufen von SysInfo-Daten.
DRDA_SysInfoVersion.I=Version\:
DRDA_SysInfoWriteError.S=Fehler beim Schreiben von SysInfo-Daten\:\n {0}
DRDA_TimeSliceChange.I=Die Zeitscheibe wurde in {0} ge\u00E4ndert.
DRDA_TraceChangeAll.I=Der Trace wurde f\u00FCr alle Sitzungen auf {0} gesetzt.
DRDA_TraceChangeOne.I=Der Trace wurde f\u00FCr die Sitzung {1} auf {0} gesetzt.
DRDA_TraceDirectoryChange.I=Das Trace-Verzeichnis wurde in {0} ge\u00E4ndert.
DRDA_UnableToAccept.S=Es k\u00F6nnen keine Verbindungen akzeptiert werden.
DRDA_UnexpectedException.S=Unerwartete Ausnahme\:\n {0}
DRDA_UnknownArgument.U=Das Argument {0} ist unbekannt.
DRDA_UnknownCommand.U=Der Befehl {0} ist unbekannt.
DRDA_UnknownHost.S=Der folgende Host kann nicht gefunden werden\: {0}.
DRDA_UnknownHostWarning.I=Warnung\: UnknkownHostException\: {0}.
DRDA_UnknownProtocol=Unbekannte Befehlsprotokollversion\: {0}.
DRDA_Usage1.I=Syntax\: NetworkServerControl <Befehle> 
DRDA_Usage10.I=timeslice <Millisekunden>[-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_Usage11.I=trace {on|off} [-s <Sitzungs-ID>][-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_Usage12.I=tracedirectory <Trace-Verzeichnis>[-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_Usage2.I=Befehle\:
DRDA_Usage3.I=start [-h <Host>] [-p <Portnummer>] [-noSecurityManager] [-ssl <SSL-Modus>]
DRDA_Usage4.I=shutdown [-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>] [-user <Benutzername>] [-password <Kennwort>]
DRDA_Usage5.I=ping [-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_Usage6.I=sysinfo [-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_Usage7.I=runtimeinfo [-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_Usage8.I=logconnections {on|off}[-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_Usage9.I=maxthreads <max>[-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_User.I=Benutzer
