# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DRDA_BootSuccess.I={0} \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBD80\uD305\uC774 \uC644\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
DRDA_ClientSocketError.S=\uD074\uB77C\uC774\uC5B8\uD2B8 \uC18C\uCF13 \uC624\uB958\:\n {0}
DRDA_CommandError.S={0} \uBA85\uB839 \uCC98\uB9AC \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
DRDA_ConnNumber.I=\uC5F0\uACB0 \uBC88\uD638\: {0}.
DRDA_ConnectionTested.I=\uD638\uC2A4\uD2B8\: {0}, \uD3EC\uD2B8 \uBC88\uD638\: {1}\uC5D0 \uB300\uD574 \uAC00\uC838\uC628 \uC5F0\uACB0.
DRDA_ConnectionTested2.I=\uD638\uC2A4\uD2B8\: {0}, \uD3EC\uD2B8\: {1}, \uB370\uC774\uD130\uBCA0\uC774\uC2A4\: {2}\uC5D0 \uB300\uD574 \uAC00\uC838\uC628 \uC5F0\uACB0.
DRDA_ConnectionTested3.I=\uD638\uC2A4\uD2B8\: {0}, \uD3EC\uD2B8\: {1}, \uB370\uC774\uD130\uBCA0\uC774\uC2A4\: {2}, \uC0AC\uC6A9\uC790\: {3}\uC5D0 \uB300\uD574 \uAC00\uC838\uC628 \uC5F0\uACB0.
DRDA_DBShutdownSuccess.I={0} \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2DC\uC2A4\uD15C\uC774 \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
DRDA_DatabaseDirectory.I=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB514\uB809\uD1A0\uB9AC
DRDA_EncryptionAlgorithm.I=\uC554\uD638\uD654 \uC54C\uACE0\uB9AC\uC998
DRDA_EncryptionProvider.I=\uC554\uD638\uD654 \uC81C\uACF5\uC790
DRDA_ErrorStartingTracing.S=\uCD94\uC801 \uC2DC\uC791 \uC2DC \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uCD94\uC801 \uB514\uB809\uD1A0\uB9AC \uC561\uC138\uC2A4 \uAD8C\uD55C \uC624\uB958 \uB610\uB294 IO \uC624\uB958\uB85C \uC778\uD574 \uBC1C\uC0DD\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uC790\uC138\uD55C \uB0B4\uC6A9\uC740 derby \uC624\uB958 \uB85C\uADF8\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
DRDA_Host.I=\uD638\uC2A4\uD2B8
DRDA_IOException.S=IOException\: {0}.
DRDA_InvalidNoArgs.U={0} \uBA85\uB839\uC5D0 \uB300\uD55C \uC778\uC218\uC758 \uC218\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
DRDA_InvalidPropVal.S={0} \uB4F1\uB85D \uC815\uBCF4\uC5D0 \uB300\uD574 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uAC12\: {1}.
DRDA_InvalidReplyHeader1.S=\uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84\uC5D0\uC11C\uC758 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC751\uB2F5 \uBA38\uB9AC\uAE00\: \uAE38\uC774({0})\uAC00 \uB108\uBB34 \uC9E7\uC2B5\uB2C8\uB2E4.
DRDA_InvalidReplyHeader2.S=\uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84\uB85C\uBD80\uD130\uC758 \uC798\uBABB\uB41C \uC751\uB2F5 \uD5E4\uB354\: \uC798\uBABB\uB41C \uBB38\uC790\uC5F4 {0}. SSL\uC774 \uD65C\uC131\uB41C \uC11C\uBC84\uC5D0 \uB300\uD574 \uC77C\uBC18 \uD14D\uC2A4\uD2B8 \uC5F0\uACB0\uC744 \uC2DC\uB3C4\uD588\uC2B5\uB2C8\uAE4C?
DRDA_InvalidReplyTooShort.S=\uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84\uC5D0\uC11C\uC758 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC751\uB2F5\: \uCDA9\uBD84\uD558\uC9C0 \uC54A\uC740 \uB370\uC774\uD130.
DRDA_InvalidValue.U={1}\uC5D0 \uB300\uD574 {0} \uAC12\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
DRDA_ListenPort.S=\uD638\uC2A4\uD2B8 {1}\uC758 \uD3EC\uD2B8 {0}\uC5D0\uC11C \uC218\uC2E0\uD560 \uC218 \uC5C6\uC74C\:\n {2}
DRDA_ListenerClose.S=\uB9AC\uC2A4\uB108 \uC2A4\uB808\uB4DC\uB97C \uB2EB\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DRDA_LoadException.S=Derby JDBC Driver \uB85C\uB4DC \uC911\uC5D0 \uC608\uAE30\uCE58 \uC54A\uC740 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4\:\n {0}
DRDA_LogConnectionsChange.I=\uB85C\uADF8 \uC5F0\uACB0\uC774 {0}(\uC73C)\uB85C \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
DRDA_MaxThreadsChange.I=\uCD5C\uB300 \uC2A4\uB808\uB4DC\uAC00 {0}(\uC73C)\uB85C \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
DRDA_MissingLocale.I=\uD604\uC7AC \uB85C\uCF00\uC77C\uC758 \uC790\uC6D0\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. {0}(\uC73C)\uB85C \uC804\uD658\uD569\uB2C8\uB2E4.
DRDA_MissingNetworkJar.S=\uD074\uB798\uC2A4 \uACBD\uB85C\uC5D0\uC11C derbynet.jar\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DRDA_MissingValue.U={0}\uC5D0 \uB300\uD55C \uD544\uC218 \uAC12\uC774 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
DRDA_NeedLocalHost.S=\uD638\uC2A4\uD2B8\: {0}\uC774(\uAC00) {1}\uC5D0\uC11C \uC2E4\uD589 \uC911\uC778 \uC11C\uBC84\uC5D0 \uB300\uD55C \uB85C\uCEEC\uC774 \uC544\uB2C8\uBBC0\uB85C, NetworkServerControl \uBA85\uB839\uC5D0 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DRDA_NoAuthentication.S=\uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84 \uC2DC\uC791\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4. \uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84\uAC00 \uBCF4\uC548 \uAD00\uB9AC\uC790\uB97C \uC124\uCE58\uD558\uAE30 \uC804\uC5D0 \uC0AC\uC6A9\uC790 \uC778\uC99D\uC774 \uD65C\uC131\uD654\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uC778\uC99D\uC744 \uD65C\uC131\uD654\uD558\uAC70\uB098 \uBCF4\uC548 \uAD00\uB9AC\uC790 \uC124\uCE58\uB97C \uBE44\uD65C\uC131\uD654\uD574\uC57C \uD569\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uC778\uC99D \uD65C\uC131\uD654\uC5D0 \uB300\uD55C \uB0B4\uC6A9\uC740 Derby Developer's Guide\uC5D0\uC11C "Working with user authentication" \uC808\uC744 \uCC38\uC870\uD558\uC2ED\uC2DC\uC624. \uD074\uB77C\uC774\uC5B8\uD2B8/\uC11C\uBC84 \uD658\uACBD\uC5D0\uC11C\uB294 \uBCF4\uC548 \uAD00\uB9AC\uC790 \uC124\uCE58\uB97C \uBE44\uD65C\uC131\uD654\uD558\uC9C0 \uC54A\uB294 \uAC83\uC774 \uC88B\uC2B5\uB2C8\uB2E4. \uADF8\uB7EC\uB098 \uBE44\uD65C\uC131\uD654\uD574\uC57C \uD558\uB294 \uACBD\uC6B0 \uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84\uB97C \uC2DC\uB3D9\uD560 \uB54C "-noSecurityManager" \uBA85\uB839\uC904 \uC635\uC158\uC744 \uC9C0\uC815\uD558\uC5EC \uBCF4\uC548 \uAD00\uB9AC\uC790 \uC124\uCE58\uB97C \uBE44\uD65C\uC131\uD654\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
DRDA_NoCommand.U=\uBA85\uB839\uC744 \uC9C0\uC815\uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
DRDA_NoIO.S=\uD638\uC2A4\uD2B8 {0}\uC758 \uD3EC\uD2B8 {1}\uC5D0\uC11C Derby \uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84\uC5D0 \uC5F0\uACB0\uD560 \uC218 \uC5C6\uC74C\: {2}
DRDA_NoInputStream.S=\uD074\uB77C\uC774\uC5B8\uD2B8 \uC18C\uCF13\uC5D0 \uB300\uD55C \uC785\uB825 \uC2A4\uD2B8\uB9BC\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DRDA_NotImplemented.S={0}\uC774(\uAC00) \uAD6C\uD604\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
DRDA_OFF.I=Off
DRDA_ON.I=On
DRDA_OnOffValue.U={0} \uAC12\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uAC12\uC740 ''on'' \uB610\uB294 ''off''\uC785\uB2C8\uB2E4.
DRDA_Password.I=\uC554\uD638
DRDA_PortNumber.I=\uD3EC\uD2B8 \uBC88\uD638
DRDA_ProductVersionReadError.S=Derby \uC124\uCE58 \uC911\uC5D0 \uC81C\uD488 \uBC84\uC804 \uC815\uBCF4\uB97C \uC77D\uB294 \uC911 \uC624\uB958. {0}.
DRDA_PropInfoError.S=\uB4F1\uB85D \uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958.
DRDA_PropInfoWriteError.S=\uB4F1\uB85D \uC815\uBCF4 \uC4F0\uAE30 \uC624\uB958\:\n {0}
DRDA_PropertyException.S=derby.properties\uB97C \uC77D\uB294 \uC911\uC5D0 \uC608\uAE30\uCE58 \uC54A\uC740 \uC608\uC678\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4\:\n {0}
DRDA_Ready.I={1} \uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84 - {2}\uC774(\uAC00) \uC2DC\uC791\uB418\uC5B4 \uD3EC\uD2B8 {0}\uC5D0\uC11C \uC5F0\uACB0\uC744 \uC2B9\uC778\uD560 \uC900\uBE44\uAC00 \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
DRDA_RuntimeInfo=
DRDA_RuntimeInfoBanner.I=--- Derby Network Server \uB7F0\uD0C0\uC784 \uC815\uBCF4 ---
DRDA_RuntimeInfoDatabase.I=\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \:
DRDA_RuntimeInfoError.S=RuntimeInfo \uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958.
DRDA_RuntimeInfoFreeMemory.I=\uC5EC\uC720 \uBA54\uBAA8\uB9AC \: 
DRDA_RuntimeInfoNumActiveSessions.I=\# \uD65C\uC131 \uC138\uC158 \uC218 \: 
DRDA_RuntimeInfoNumStatements.I=\# \uBA85\uB839\uBB38\:
DRDA_RuntimeInfoNumThreads.I=\# \uC5F0\uACB0 \uC2A4\uB808\uB4DC \: 
DRDA_RuntimeInfoNumWaitingSessions.I=\# \uB300\uAE30 \uC138\uC158 \uC218 \: 
DRDA_RuntimeInfoPreparedStatementHeader.I=\uC900\uBE44\uB41C \uBA85\uB839\uBB38 \uC815\uBCF4\: \n\tStmt ID\t\tSQLText\n\t-------------\t-----------\n
DRDA_RuntimeInfoSessionBanner.I=---------- \uC138\uC158 \uC815\uBCF4 ---------------
DRDA_RuntimeInfoSessionNumber.I=\uC138\uC158 \# \:
DRDA_RuntimeInfoTotalMemory.I=\uCD1D \uBA54\uBAA8\uB9AC \: 
DRDA_RuntimeInfoUser.I=\uC0AC\uC6A9\uC790 \:
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_SSLClientAuthReady.I={1} \uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84 - {2}\uC774(\uAC00) \uC2DC\uC791\uB418\uC5B4 \uD3EC\uD2B8 {0}\uC5D0\uC11C \uD074\uB77C\uC774\uC5B8\uD2B8 \uC778\uC99D\uC744 \uD1B5\uD574 SSL \uC5F0\uACB0\uC744 \uC2B9\uC778\uD560 \uC900\uBE44\uAC00 \uB418\uC5C8\uC2B5\uB2C8\uB2E4. 
DRDA_SSLReady.I={1} \uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84 - {2}\uC774(\uAC00) \uC2DC\uC791\uB418\uC5B4 \uD3EC\uD2B8 {0}\uC5D0\uC11C SSL \uC5F0\uACB0\uC744 \uC2B9\uC778\uD560 \uC900\uBE44\uAC00 \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
DRDA_SecurityInstalled.I=\uAE30\uBCF8 \uC11C\uBC84 \uBCF4\uC548 \uC815\uCC45\uC744 \uC0AC\uC6A9\uD558\uC5EC \uBCF4\uC548 \uAD00\uB9AC\uC790\uAC00 \uC124\uCE58\uB429\uB2C8\uB2E4.
DRDA_Session.I=\uC138\uC158
DRDA_SessionNotFound.U=\uC138\uC158 {0}\uC744(\uB97C) \uCC3E\uC744 \uC218 \uC5C6\uAC70\uB098 \uCD94\uC801 \uC2DC\uC791 \uC2DC \uB2E4\uB978 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC62C\uBC14\uB978 \uC138\uC158\uC778\uC9C0 runtimeinfo\uC758 \uCD9C\uB825\uC744 \uC810\uAC80\uD558\uAC70\uB098 derby \uC624\uB958 \uB85C\uADF8\uB97C \uC810\uAC80\uD558\uC5EC \uCD94\uC801 \uD30C\uC77C \uC561\uC138\uC2A4 \uC2DC \uAD8C\uD55C \uC624\uB958 \uB610\uB294 IO \uC624\uB958\uAC00 \uC788\uB294\uC9C0 \uD655\uC778\uD569\uB2C8\uB2E4.
DRDA_ShutdownError.S={1} \uD638\uC2A4\uD2B8\uC5D0\uC11C {0} \uD3EC\uD2B8\uC758 \uC2DC\uC2A4\uD15C \uC885\uB8CC\uB97C \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DRDA_ShutdownSuccess.I={0} \uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84 - {1}\uC774(\uAC00) \uC885\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
DRDA_ShutdownWarning.I=Derby \uC2DC\uC2A4\uD15C \uC885\uB8CC \uACBD\uACE0\:\n {0}
DRDA_SysInfoBanner.I=--------- Derby Network Server \uC815\uBCF4 --------
DRDA_SysInfoBuild.I=\uBE4C\uB4DC\:
DRDA_SysInfoDrdaPRDID.I=DRDA \uC81C\uD488 ID\:
DRDA_SysInfoError.S=SysInfo \uC815\uBCF4 \uAC00\uC838\uC624\uAE30 \uC624\uB958.
DRDA_SysInfoVersion.I=\uBC84\uC804\:
DRDA_SysInfoWriteError.S=SysInfo \uC815\uBCF4 \uC4F0\uAE30 \uC624\uB958\:\n {0}
DRDA_TimeSliceChange.I=\uC2DC\uAC04 \uC2AC\uB77C\uC774\uC2A4\uAC00 {0}(\uC73C)\uB85C \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
DRDA_TraceChangeAll.I=\uBAA8\uB4E0 \uC138\uC158\uC5D0 \uB300\uD574 \uCD94\uC801\uC774 {0}(\uC73C)\uB85C \uC804\uD658\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
DRDA_TraceChangeOne.I={1} \uC138\uC158\uC5D0 \uB300\uD574 \uCD94\uC801\uC774 {0}(\uC73C)\uB85C \uC804\uD658\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
DRDA_TraceDirectoryChange.I=\uCD94\uC801 \uB514\uB809\uD1A0\uB9AC\uAC00 {0}(\uC73C)\uB85C \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
DRDA_UnableToAccept.S=\uC5F0\uACB0\uC744 \uC2B9\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DRDA_UnexpectedException.S=\uC608\uAE30\uCE58 \uC54A\uC740 \uC608\uC678\:\n {0}
DRDA_UnknownArgument.U={0} \uC778\uC218\uB97C \uC54C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DRDA_UnknownCommand.U={0} \uBA85\uB839\uC744 \uC54C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DRDA_UnknownHost.S={0} \uD638\uC2A4\uD2B8\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
DRDA_UnknownHostWarning.I=\uACBD\uACE0\: UnknkownHostException\: {0}.
DRDA_UnknownProtocol=\uC54C \uC218 \uC5C6\uB294 \uBA85\uB839 \uD504\uB85C\uD1A0\uCF5C \uBC84\uC804\: {0}.
DRDA_Usage1.I=\uC0AC\uC6A9\uBC95\: NetworkServerControl <commands> 
DRDA_Usage10.I=timeslice <\uBC00\uB9AC\uCD08>[-h <\uD638\uC2A4\uD2B8>][-p <\uD3EC\uD2B8 \uBC88\uD638>] [-ssl <ssl \uBAA8\uB4DC>]
DRDA_Usage11.I=trace {on|off} [-s <\uC138\uC158 id>][-h <\uD638\uC2A4\uD2B8>][-p <\uD3EC\uD2B8 \uBC88\uD638>] [-ssl <ssl \uBAA8\uB4DC>]
DRDA_Usage12.I=tracedirectory <\uCD94\uC801 \uB514\uB809\uD1A0\uB9AC>[-h <\uD638\uC2A4\uD2B8>][-p <\uD3EC\uD2B8 \uBC88\uD638>] [-ssl <ssl \uBAA8\uB4DC>]
DRDA_Usage2.I=\uBA85\uB839\:
DRDA_Usage3.I=start [-h <\uD638\uC2A4\uD2B8>] [-p <\uD3EC\uD2B8 \uBC88\uD638>] [-noSecurityManager] [-ssl <ssl \uBAA8\uB4DC>]
DRDA_Usage4.I=shutdown [-h <\uD638\uC2A4\uD2B8>][-p <\uD3EC\uD2B8 \uBC88\uD638>] [-ssl <ssl \uBAA8\uB4DC>] [-user <\uC0AC\uC6A9\uC790 \uC774\uB984>] [-password <\uC554\uD638>]
DRDA_Usage5.I=ping [-h <\uD638\uC2A4\uD2B8>][-p <\uD3EC\uD2B8 \uBC88\uD638>] [-ssl <ssl \uBAA8\uB4DC>]
DRDA_Usage6.I=sysinfo [-h <\uD638\uC2A4\uD2B8>][-p <\uD3EC\uD2B8 \uBC88\uD638>] [-ssl <ssl \uBAA8\uB4DC>]
DRDA_Usage7.I=runtimeinfo [-h <\uD638\uC2A4\uD2B8>][-p <\uD3EC\uD2B8 \uBC88\uD638>] [-ssl <ssl \uBAA8\uB4DC>]
DRDA_Usage8.I=logconnections {on|off}[-h <\uD638\uC2A4\uD2B8>][-p <\uD3EC\uD2B8 \uBC88\uD638>] [-ssl <ssl \uBAA8\uB4DC>]
DRDA_Usage9.I=maxthreads <\uCD5C\uB300>[-h <\uD638\uC2A4\uD2B8>][-p <\uD3EC\uD2B8 \uBC88\uD638>] [-ssl <ssl \uBAA8\uB4DC>]
DRDA_User.I=\uC0AC\uC6A9\uC790
