# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby Network Server 
SRV_Started=Derby Network Server \u5df2\u555f\u52d5\u3002
SRV_StopButton=\u6309\u6b64\u6309\u9215\u53ef\u505c\u6b62 Network Server\u3002
SRV_NotStarted=Derby Network Server \u672a\u555f\u52d5\u3002
SRV_LogOnButton=\u7576\u4f3a\u670d\u5668\u555f\u52d5\u6642\uff0c\u6309\u6b64\u6309\u9215\u53ef\u958b\u555f\u8a18\u8f09\u3002
SRV_LogOffButton=\u7576\u4f3a\u670d\u5668\u555f\u52d5\u6642\uff0c\u6309\u6b64\u6309\u9215\u53ef\u95dc\u9589\u8a18\u8f09\u3002
SRV_TraceOnButton=\u7576\u4f3a\u670d\u5668\u555f\u52d5\u6642\uff0c\u6309\u6b64\u6309\u9215\u53ef\u958b\u555f\u6240\u6709\u968e\u6bb5\u4f5c\u696d\u7684\u8ffd\u8e64\u3002
SRV_TraceOffButton=\u7576\u4f3a\u670d\u5668\u555f\u52d5\u6642\uff0c\u6309\u6b64\u6309\u9215\u53ef\u95dc\u9589\u6240\u6709\u968e\u6bb5\u4f5c\u696d\u7684\u8ffd\u8e64\u3002
SRV_StartButton=\u6309\u6b64\u6309\u9215\u53ef\u555f\u52d5\u4f3a\u670d\u5668\u3002
SRV_Start=\u555f\u52d5
SRV_Stop=\u505c\u6b62
SRV_LogOn=\u958b\u555f\u8a18\u8f09
SRV_LogOff=\u95dc\u9589\u8a18\u8f09
SRV_TraceOn=\u958b\u555f\u8ffd\u8e64
SRV_TraceOff=\u95dc\u9589\u8ffd\u8e64
SRV_TraceOnOff=\u958b\u555f/\u95dc\u9589\u8ffd\u8e64
SRV_StatusLogOn=\u76ee\u524d\u5df2\u958b\u555f\u8a18\u8f09\u3002
SRV_StatusLogOff=\u76ee\u524d\u5df2\u95dc\u9589\u8a18\u8f09\u3002
SRV_StatusTraceOn=\u76ee\u524d\u5df2\u958b\u555f\u6240\u6709\u968e\u6bb5\u4f5c\u696d\u7684\u8ffd\u8e64\u3002
SRV_StatusTraceOff=\u76ee\u524d\u5df2\u95dc\u9589\u6240\u6709\u968e\u6bb5\u4f5c\u696d\u7684\u8ffd\u8e64\u3002
SRV_StatusTraceNoOn=\u76ee\u524d\u5df2\u958b\u555f\u968e\u6bb5\u4f5c\u696d {0} \u7684\u8ffd\u8e64\u3002
SRV_StatusTraceNoOff=\u76ee\u524d\u5df2\u95dc\u9589\u968e\u6bb5\u4f5c\u696d {0} \u7684\u8ffd\u8e64\u3002
SRV_LogButton2=\u6309\u6b64\u6309\u9215\u53ef\u555f\u52d5\u6216\u505c\u6b62\u8a18\u8f09\u3002
SRV_TraceButton2=\u6309\u6b64\u6309\u9215\u53ef\u555f\u52d5\u6216\u505c\u6b62\u8ffd\u8e64\u6240\u6709\u7684\u968e\u6bb5\u4f5c\u696d\u3002
SRV_TraceSession=\u6309\u6b64\u6309\u9215\u53ef\u6307\u5b9a\u8981\u8ffd\u8e64\u7684\u968e\u6bb5\u4f5c\u696d\u3002
SRV_TraceSessButton=\u8ffd\u8e64\u968e\u6bb5\u4f5c\u696d
SRV_TraceDirButton=\u6309\u6b64\u6309\u9215\u53ef\u8b8a\u66f4\u8ffd\u8e64\u76ee\u9304\u3002
SRV_ThreadButton=\u6309\u6b64\u6309\u9215\u53ef\u6307\u5b9a\u7db2\u8def\u4f3a\u670d\u5668\u7684\u57f7\u884c\u7dd2\u4f5c\u696d\u53c3\u6578\u3002
SRV_StopButton= \u6309\u6b64\u6309\u9215\u53ef\u505c\u6b62\u7db2\u8def\u4f3a\u670d\u5668\u3002
SRV_Return=\u56de\u5230\u300c\u4e3b\u8981 Servlet \u7db2\u9801\u300d
SRV_SessionID=\u968e\u6bb5\u4f5c\u696d ID\uff1a
SRV_TraceDir=\u8ffd\u8e64\u76ee\u9304
SRV_TraceDirDone=\u5df2\u8a2d\u5b9a\u8ffd\u8e64\u76ee\u9304 {0}\u3002
SRV_Continue=\u7e7c\u7e8c
SRV_SetParam=\u8a2d\u5b9a\u53c3\u6578
SRV_SetParam2=\u8a2d\u5b9a\u503c
SRV_InvalidVal={1} \u7684\u503c {0} \u7121\u6548\u3002

SRV_NetParam=\u8a2d\u5b9a Network Server \u53c3\u6578
SRV_MaxThreads=\u73fe\u884c\u57f7\u884c\u7dd2\u6578\u76ee\u4e0a\u9650\u70ba\uff1a{0}
SRV_TimeSlice=\u73fe\u884c\u57f7\u884c\u7dd2\u6642\u9593\u7247\u6bb5\u70ba\uff1a{0}
SRV_NewMaxThreads=\u65b0\u7684\u57f7\u884c\u7dd2\u6578\u76ee\u4e0a\u9650\uff1a
SRV_NewTimeSlice=\u65b0\u7684\u57f7\u884c\u7dd2\u6642\u9593\u7247\u6bb5\uff1a
SRV_Interupt=\u9023\u7dda\u5df2\u5c94\u65b7\u3002
SRV_MaxTrys=\u5728\u5617\u8a66\u904e {0} \u6b21\u4e4b\u5f8c\uff0c\u7121\u6cd5\u9023\u63a5\u5230\u4f3a\u670d\u5668\u3002
SRV_NetworkServerError=Network Server \u932f\u8aa4
SRV_Message=\u8a0a\u606f\u70ba\uff1a{0}
SRV_MissingParam=\u5c1a\u672a\u8a2d\u5b9a\u5fc5\u8981\u7684\u53c3\u6578 ("{0}")
SRV_BackToMain=\u56de\u5230\u4e3b\u9801
SRV_SkipToContent=\u8df3\u81f3\u5167\u5bb9
SRV_PortNumber=\u4f3a\u670d\u5668\u6b63\u5728\u57e0 {0} \u4e0a\u57f7\u884c\u3002
