# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DRDA_BootSuccess.I=La base de donn\u00E9es {0} a \u00E9t\u00E9 amorc\u00E9e.
DRDA_ClientSocketError.S=Erreur sur le socket client \:\n {0}
DRDA_CommandError.S=Erreur lors du traitement de la commande {0}.
DRDA_ConnNumber.I=Num\u00E9ro de connexion \: {0}.
DRDA_ConnectionTested.I=Connexion obtenue pour l''h\u00F4te \: {0}, num\u00E9ro de port {1}.
DRDA_ConnectionTested2.I=Connexion obtenue pour l''h\u00F4te \: {0}, port {1}, base de donn\u00E9es {2}.
DRDA_ConnectionTested3.I=Connexion obtenue pour l''h\u00F4te \: {0}, port {1}, base de donn\u00E9es {2}, utilisateur {3}.
DRDA_DBShutdownSuccess.I=La base de donn\u00E9es {0} est arr\u00EAt\u00E9e.
DRDA_DatabaseDirectory.I=r\u00E9pertoire de base de donn\u00E9es
DRDA_EncryptionAlgorithm.I=algorithme de chiffrement
DRDA_EncryptionProvider.I=fournisseur de chiffrement
DRDA_ErrorStartingTracing.S=Erreur lors du d\u00E9marrage du suivi. Cela peut \u00EAtre d\u00FB \u00E0 des erreurs de droits ou \u00E0 une erreur d''E/S lors de l''acc\u00E8s au r\u00E9pertoire de suivi. Pour plus de d\u00E9tails, v\u00E9rifiez le journal des erreurs de Derby.
DRDA_Host.I=h\u00F4te
DRDA_IOException.S=Exception d''E/S \: {0}.
DRDA_InvalidNoArgs.U=Le nombre d''arguments pour la commande {0} est incorrect.
DRDA_InvalidPropVal.S=Valeur incorrecte pour la propri\u00E9t\u00E9 {0}, valeur \: {1}.
DRDA_InvalidReplyHeader1.S=En-t\u00EAte de r\u00E9ponse non valide du serveur de r\u00E9seau \: la longueur {0} est insuffisante.
DRDA_InvalidReplyHeader2.S=En-t\u00EAte de r\u00E9ponse non valide du serveur de r\u00E9seau \: cha\u00EEne {0} non valide. Tenter une connexion en texte simple \u00E0 un serveur dot\u00E9 de la fonction SSL ?
DRDA_InvalidReplyTooShort.S=En-t\u00EAte de r\u00E9ponse non valide du serveur de r\u00E9seau \: donn\u00E9es insuffisantes.
DRDA_InvalidValue.U=Valeur non valide, {0}, pour {1}.
DRDA_ListenPort.S=Impossible d''\u00E9couter sur le port {0}, sur l''h\u00F4te {1} \:\n {2}
DRDA_ListenerClose.S=Impossible de fermer l''unit\u00E9 d''ex\u00E9cution du programme d''\u00E9coute.
DRDA_LoadException.S=Exception inattendue lors du chargement du pilote JDBC Derby \:\n {0}
DRDA_LogConnectionsChange.I=Nouvelles connexions au journal \: {0}.
DRDA_MaxThreadsChange.I=Nouveau nombre maximal d''unit\u00E9s d''ex\u00E9cution \: {0}.
DRDA_MissingLocale.I=Ressources introuvables pour l''environnement local actuel. Passage \u00E0 {0}.
DRDA_MissingNetworkJar.S=Impossible de trouver derbynet.jar dans la variable classpath.
DRDA_MissingValue.U=La valeur requise pour {0} est manquante.
DRDA_NeedLocalHost.S=L''h\u00F4te {0} n''est pas local pour le serveur en cours d''ex\u00E9cution sur {1} et par cons\u00E9quent, ne peut pas \u00EAtre utilis\u00E9 pour les commandes NetworkServerControl.  
DRDA_NoArgs.U=Aucun argument fourni.
DRDA_NoAuthentication.S=Le d\u00E9marrage de Network Server a \u00E9chou\u00E9. Pour que Network Server installe un gestionnaire de s\u00E9curit\u00E9, l''authentification utilisateur doit \u00EAtre activ\u00E9e. Vous devez soit activer cette fonction soit d\u00E9sactiver l''installation d''un gestionnaire de s\u00E9curit\u00E9. Pour plus d''informations sur l''activation de l''authentification utilisateur, reportez-vous \u00E0 la section \u00AB Working with user authentication \u00BB du manuel Derby Developer''s Guide. Il est vivement d\u00E9conseill\u00E9 de d\u00E9sactiver l''installation d''un gestionnaire de s\u00E9curit\u00E9 dans un environnement client/serveur. Toutefois, si vous devez le faire, proc\u00E9dez en sp\u00E9cifiant l''option de ligne de commande -noSecurityManager lorsque vous affichez Network Server.
DRDA_NoIO.S=Connexion impossible \u00E0 Derby Network Server sur l''h\u00F4te {0}, port {1} \: {2}
DRDA_NoInputStream.S=Impossible d''obtenir le flux de donn\u00E9es en entr\u00E9e pour le socket client.
DRDA_NotImplemented.S={0} n''est pas impl\u00E9ment\u00E9.
DRDA_OFF.I=off
DRDA_ON.I=on
DRDA_OnOffValue.U=Valeur {0} non valide. La valeur doit \u00EAtre ''on'' ou ''off''.
DRDA_Password.I=mot de passe
DRDA_PortNumber.I=num\u00E9ro de port
DRDA_ProductVersionReadError.S=Erreur de lecture des informations produit lors de l''installation de Derby. {0}.
DRDA_PropInfoError.S=Erreur d''obtention des informations de propri\u00E9t\u00E9s.
DRDA_PropInfoWriteError.S=Erreur d''\u00E9criture des informations de propri\u00E9t\u00E9s \:\n{0}
DRDA_PropertyException.S=Exception inattendue lors de la lecture du fichier derby.properties \:\n {0}
DRDA_Ready.I=Serveur r\u00E9seau {1} - {2} d\u00E9marr\u00E9 et pr\u00EAt \u00E0 accepter les connexions au port {0} \u00E0 {3} 
DRDA_RuntimeInfo=
DRDA_RuntimeInfoBanner.I=--- Informations d''ex\u00E9cution de Derby Network Server ---
DRDA_RuntimeInfoDatabase.I=Base de donn\u00E9es \:
DRDA_RuntimeInfoError.S=Erreur lors de l''extraction des informations d''ex\u00E9cution RuntimeInfo.
DRDA_RuntimeInfoFreeMemory.I=M\u00E9moire disponible \: 
DRDA_RuntimeInfoNumActiveSessions.I=Nombre de sessions actives \: 
DRDA_RuntimeInfoNumStatements.I=Nombre d''instructions \:
DRDA_RuntimeInfoNumThreads.I=Nombre d''unit\u00E9s d''ex\u00E9cution de connexion \: 
DRDA_RuntimeInfoNumWaitingSessions.I=Nombre de sessions en attente \: 
DRDA_RuntimeInfoPreparedStatementHeader.I=Informations sur les instructions pr\u00E9par\u00E9es \: \n\tID instruction\t\tTexte SQL\n\t--------------\t-----------\n
DRDA_RuntimeInfoSessionBanner.I=---------- Informations sur les sessions ---------------
DRDA_RuntimeInfoSessionNumber.I=Nombre de sessions \:
DRDA_RuntimeInfoTotalMemory.I=M\u00E9moire totale \: 
DRDA_RuntimeInfoUser.I=Utilisateur \:
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_SSLClientAuthReady.I={1} Network Server - {2} d\u00E9marr\u00E9 et pr\u00EAt \u00E0 accepter les connexions SSL avec l''authentification client activ\u00E9e sur le port {0} \u00E0 {3} 
DRDA_SSLReady.I={1} Network Server - {2} d\u00E9marr\u00E9 et pr\u00EAt \u00E0 accepter les connexions SSL sur le port {0} \u00E0 {3} 
DRDA_SecurityInstalled.I=Le gestionnaire de s\u00E9curit\u00E9 a \u00E9t\u00E9 install\u00E9 au moyen de la strat\u00E9gie de s\u00E9curit\u00E9 de serveur de base.
DRDA_Session.I=session
DRDA_SessionNotFound.U=La session {0} est introuvable ou une autre erreur s''est produite lors du d\u00E9marrage du suivi. V\u00E9rifiez les num\u00E9ros de sessions dans les informations d''ex\u00E9cution (runtimeinfo) et les \u00E9ventuelles erreurs de droits ou erreurs d''E/S lors de l''acc\u00E8s au fichier de suivi dans le journal des erreurs de Derby.
DRDA_ShutdownError.S=Arr\u00EAt du serveur impossible sur le port {0} sur l''h\u00F4te {1}.
DRDA_ShutdownSuccess.I=Serveur r\u00E9seau {0} - {1} arr\u00EAt\u00E9 \u00E0 {2}
DRDA_ShutdownWarning.I=Avertissement d''arr\u00EAt de Derby \:\n {0}
DRDA_SysInfoBanner.I=--------- Informations sur Derby Network Server --------
DRDA_SysInfoBuild.I=Compilation \:
DRDA_SysInfoDrdaPRDID.I=ID produit DRDA \:
DRDA_SysInfoError.S=Erreur d''obtention des informations syst\u00E8me SysInfo.
DRDA_SysInfoVersion.I=Version \:
DRDA_SysInfoWriteError.S=Erreur d''\u00E9criture des informations syst\u00E8me SysInfo \:\n{0}
DRDA_TimeSliceChange.I=Nouvel intervalle d''activation \: {0}.
DRDA_TraceChangeAll.I=Le processus de trace a renvoy\u00E9 {0} pour toutes les sessions.
DRDA_TraceChangeOne.I=Le processus de trace a renvoy\u00E9 {0} pour la session {1}.
DRDA_TraceDirectoryChange.I=Nouveau r\u00E9pertoire de trace \: {0}.
DRDA_UnableToAccept.S=Impossible d''accepter les connexions.
DRDA_UnexpectedException.S=Exception inattendue \:\n {0}
DRDA_UnknownArgument.U=L''argument {0} est inconnu.
DRDA_UnknownCommand.U=La commande {0} est inconnue.
DRDA_UnknownHost.S=H\u00F4te introuvable \: {0}.
DRDA_UnknownHostWarning.I=Avertissement \: Exception d''h\u00F4te inconnu (UnknkownHostException) \: {0}.
DRDA_UnknownProtocol=Version du protocole de commande inconnue \: {0}.
DRDA_Usage1.I=Syntaxe \: NetworkServerControl <commandes> 
DRDA_Usage10.I=timeslice <millisecondes>[-h <h\u00F4te>][-p <num\u00E9ro_port>] [-ssl <mode_ssl>]
DRDA_Usage11.I=trace {on|off} [-s <id_session>][-h <h\u00F4te>][-p <num\u00E9ro_port>] [-ssl <mode_ssl>]
DRDA_Usage12.I=tracedirectory <r\u00E9pertoire_suivi>[-h <h\u00F4te>][-p <num\u00E9ro_port>] [-ssl <mode_ssl>]
DRDA_Usage2.I=Commandes \:
DRDA_Usage3.I=start [-h <h\u00F4te>] [-p <num\u00E9ro_port>] [-noSecurityManager] [-ssl <mode_ssl>]
DRDA_Usage4.I=shutdown [-h <h\u00C3\u00B4te>][-p <num\u00C3\u00A9ro_port>] [-ssl <mode_ssl>] [-user <nom_utilisateur>] [-password <mot_de_passe>]
DRDA_Usage5.I=ping [-h <h\u00F4te>][-p <num\u00E9ro_port>] [-ssl <mode_ssl>]
DRDA_Usage6.I=sysinfo [-h <h\u00F4te>][-p <num\u00E9ro_port>] [-ssl <mode_ssl>]
DRDA_Usage7.I=runtimeinfo [-h <h\u00F4te>][-p <num\u00E9ro_port>] [-ssl <mode_ssl>]
DRDA_Usage8.I=logconnections {on|off}[-h <h\u00F4te>][-p <num\u00E9ro_port>] [-ssl <mode_ssl>]
DRDA_Usage9.I=maxthreads <max>[-h <h\u00F4te>][-p <num\u00E9ro_port>] [-ssl <mode_ssl>]
DRDA_User.I=utilisateur
