# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=Nieoczekiwany wyj\u0105tek podczas \u0142adowania sterownika JDBC bazy danych Derby:\n {0}
DRDA_PropertyException.S=Nieoczekiwany wyj\u0105tek podczas odczytu pliku derby.properties:\n {0}
DRDA_UnexpectedException.S=Nieoczekiwany wyj\u0105tek:\n {0}
DRDA_NoInputStream.S=Nie mo\u017cna pobra\u0107 strumienia wej\u015bciowego dla gniazda klienta.
DRDA_Ready.I=Serwer sieciowy {1} - {2} uruchomiony i gotowy do zaakceptowania po\u0142\u0105cze\u0144 na porcie {0} w {3} 
DRDA_UnableToAccept.S=Nie mo\u017cna zaakceptowa\u0107 po\u0142\u0105cze\u0144.
DRDA_ConnNumber.I=Numer po\u0142\u0105czenia: {0}.
DRDA_ClientSocketError.S=B\u0142\u0105d w gnie\u017adzie klienta:\n {0}
DRDA_ListenerClose.S=Nie mo\u017cna zamkn\u0105\u0107 w\u0105tku nas\u0142uchiwania.
DRDA_ShutdownSuccess.I=Serwer sieciowy {0} - {1} wy\u0142\u0105czenie w {2}
DRDA_ShutdownWarning.I=Ostrze\u017cenie o wy\u0142\u0105czeniu bazy danych Derby:\n {0}
DRDA_ShutdownError.S=Nie mo\u017cna wy\u0142\u0105czy\u0107 serwera na porcie {0} na ho\u015bcie {1}.
DRDA_BootSuccess.I=Uruchamianie bazy danych {0} powiod\u0142o si\u0119.
DRDA_DBShutdownSuccess.I=Wy\u0142\u0105czenie bazy danych {0} powiod\u0142o si\u0119.
DRDA_CommandError.S=Wyst\u0105pi\u0142 b\u0142\u0105d podczas przetwarzania komendy {0}.
DRDA_NotImplemented.S={0} nie jest zaimplementowana.
DRDA_NoArgs.U=Nie podano argument\u00f3w.
DRDA_UnknownArgument.U=Nieznany argument {0}.
DRDA_UnknownCommand.U=Nieznana komenda {0}.
DRDA_InvalidValue.U=Niepoprawna warto\u015b\u0107 {0} dla {1}.
DRDA_OnOffValue.U=Niepoprawna warto\u015b\u0107 {0}. Dozwolona warto\u015b\u0107 to ''on'' lub ''off''.
DRDA_PortNumber.I=numer portu
DRDA_Host.I=host
DRDA_DatabaseDirectory.I=katalog bazy danych
DRDA_Password.I=has\u0142o
DRDA_User.I=u\u017cytkownik
DRDA_EncryptionAlgorithm.I=algorytm szyfrowania
DRDA_EncryptionProvider.I=dostawca szyfrowania
DRDA_Session.I=sesja
DRDA_TraceDirectoryChange.I=Katalog \u015bledzenia zmieniony na {0}.
DRDA_InvalidNoArgs.U=Niepoprawna liczba argument\u00f3w dla komendy {0}.
DRDA_LogConnectionsChange.I=Po\u0142\u0105czenia dziennika zmienione na {0}.
DRDA_TraceChangeAll.I=\u015aledzenie jest {0} dla wszystkich sesji.
DRDA_TraceChangeOne.I=\u015aledzenie jest {0} dla sesji {1}.
DRDA_ON.I=w\u0142\u0105czone
DRDA_OFF.I=wy\u0142\u0105czone
DRDA_UnknownHost.S=Nie mo\u017cna znale\u017a\u0107 hosta: {0}.
DRDA_UnknownHostWarning.I=Ostrze\u017cenie: NieznanyWyj\u0105tekHosta: {0}.
DRDA_NeedLocalHost.S=host: {0} nie jest hostem lokalnym dla serwera uruchomionego na {1}, dlatego nie mo\u017ce by\u0107 wykorzystany dla komend NetworkServerControl  
# DRDA_NoIO.S=Nie mo\u017cna po\u0142\u0105czy\u0107 si\u0119 z serwerem sieciowym bazy danych Derby na ho\u015bcie {0}, port {1}.
DRDA_InvalidReplyHeader1.S=Niepoprawny nag\u0142\u00f3wek odpowiedzi z serwera sieciowego: D\u0142ugo\u015b\u0107 {0} jest za ma\u0142a.
# DRDA_InvalidReplyHeader2.S=Niepoprawny nag\u0142\u00f3wek odpowiedzi z serwera sieciowego: Niepoprawny \u0142a\u0144cuch {0}.
DRDA_InvalidReplyTooShort.S=Niepoprawna odpowied\u017a z serwera sieciowego: Niewystarczaj\u0105ca ilo\u015b\u0107 danych.
DRDA_SysInfoError.S=B\u0142\u0105d podczas pobierania informacji SysInfo.
DRDA_SysInfoWriteError.S=B\u0142\u0105d podczas zapisywania informacji SysInfo:\n {0}
DRDA_RuntimeInfoError.S=B\u0142\u0105d podczas pobierania informacji RuntimeInfo.
DRDA_PropInfoError.S=B\u0142\u0105d podczas pobierania informacji o w\u0142a\u015bciwo\u015bciach.
DRDA_PropInfoWriteError.S=B\u0142\u0105d podczas zapisywania informacji o w\u0142a\u015bciwo\u015bciach:\n {0}
DRDA_ProductVersionReadError.S=B\u0142\u0105d podczas odczytywania informacji o wersji produktu z instalacji bazy danych Derby. {0}.
DRDA_ConnectionTested.I=Uzyskano po\u0142\u0105czenie dla hosta: {0}, numer portu {1}.
DRDA_ConnectionTested2.I=Uzyskano po\u0142\u0105czenie dla hosta: {0}, port {1}, baza danych {2}.
DRDA_ConnectionTested3.I=Uzyskano po\u0142\u0105czenie dla hosta: {0}, port {1}, baza danych {2}, u\u017cytkownik {3}.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U=Brak wymaganej warto\u015bci dla {0}.
DRDA_InvalidPropVal.S=Niepoprawna warto\u015b\u0107 w\u0142a\u015bciwo\u015bci {0}, warto\u015b\u0107: {1}.
DRDA_SessionNotFound.U=Nie znaleziono sesji {0}.
DRDA_MaxThreadsChange.I=Maksymalna liczba w\u0105tk\u00f3w zmieniona na {0}.
DRDA_TimeSliceChange.I=Kwant czasu zmieniony na {0}.
DRDA_IOException.S=Wyj\u0105tek we/wy: {0}.
DRDA_UnknownProtocol=Nieznana wersja protoko\u0142u komend: {0}.
DRDA_MissingLocale.I=Dla bie\u017c\u0105cych ustawie\u0144 narodowych nie znaleziono zasob\u00f3w; prze\u0142\u0105czanie na {0}.

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Informacje serwera sieciowego bazy danych Derby --------
DRDA_SysInfoVersion.I=Wersja:
DRDA_SysInfoBuild.I=Kompilacja:
DRDA_SysInfoDrdaPRDID.I=Identyfikator produktu DRDA:
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Informacje \u015brodowiska wykonawczego serwera sieciowego bazy danych Derby ---
DRDA_RuntimeInfoSessionBanner.I=---------- Informacje o sesji ---------------
DRDA_RuntimeInfoNumThreads.I=Liczba w\u0105tk\u00f3w po\u0142\u0105czenia: 
DRDA_RuntimeInfoNumActiveSessions.I=Liczba aktywnych sesji: 
DRDA_RuntimeInfoNumWaitingSessions.I=Liczba oczekuj\u0105cych sesji: 
DRDA_RuntimeInfoSessionNumber.I=Numer sesji:
DRDA_RuntimeInfoDatabase.I=Baza danych:
DRDA_RuntimeInfoUser.I=U\u017cytkownik:
DRDA_RuntimeInfoNumStatements.I=Liczba instrukcji:
DRDA_RuntimeInfoPreparedStatementHeader.I=Informacje o przygotowanych instrukcjach: \n\tId instr\t\tTekstSQL\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=Ca\u0142kowita pami\u0119\u0107: 
DRDA_RuntimeInfoFreeMemory.I=Wolna pami\u0119\u0107: 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=Sk\u0142adnia: NetworkServerControl <komendy> 
DRDA_Usage2.I=Komendy:
DRDA_Usage3.I=start [-h <host>] [-p <numer_portu>]
DRDA_Usage4.I=shutdown [-h <host>][-p <numer_portu>]
DRDA_Usage5.I=ping [-h <host>][-p <numer_portu>]
DRDA_Usage6.I=sysinfo [-h <host>][-p <numer_portu>]
DRDA_Usage7.I=runtimeinfo [-h <host>][-p <numer_portu>]
DRDA_Usage8.I=logconnections {on|off}[-h <host>][-p <numer_portu>]
DRDA_Usage9.I=maxthreads <warto\u015b\u0107_maksymalna>[-h <host>][-p <numer_portu>]
DRDA_Usage10.I=timeslice <milisekundy>[-h <host>][-p <numer_portu>]
DRDA_Usage11.I=trace {on|off} [-s <id_sesji>][-h <host>][-p <numer_portu>]
DRDA_Usage12.I=tracedirectory <katalog_\u015bledzenia>[-h <host>][-p <numer_portu>]






