# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=Derby JDBC Driver \ub85c\ub4dc \uc911\uc5d0 \uc608\uae30\uce58 \uc54a\uc740 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.\n {0}
DRDA_PropertyException.S=derby.properties\ub97c \uc77d\ub294 \uc911\uc5d0 \uc608\uae30\uce58 \uc54a\uc740 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.\n {0}
DRDA_UnexpectedException.S=\uc608\uae30\uce58 \uc54a\uc740 \uc608\uc678:\n{0}
DRDA_NoInputStream.S=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc18c\ucf13\uc5d0 \ub300\ud55c \uc785\ub825 \uc2a4\ud2b8\ub9bc\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DRDA_Ready.I={1} Network Server - {2}\uc774(\uac00) {3}\uc5d0 {0} \ud3ec\ud2b8\uc5d0\uc11c\uc758 \uc5f0\uacb0\uc744 \uc2b9\uc778\ud560 \uc900\ube44\uac00 \ub418\uc5c8\uc2b5\ub2c8\ub2e4. 
DRDA_UnableToAccept.S=\uc5f0\uacb0\uc744 \uc2b9\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DRDA_ConnNumber.I=\uc5f0\uacb0 \ubc88\ud638: {0}.
DRDA_ClientSocketError.S=\ud074\ub77c\uc774\uc5b8\ud2b8 \uc18c\ucf13 \uc624\ub958:\n{0}
DRDA_ListenerClose.S=\ub9ac\uc2a4\ub108 \uc2a4\ub808\ub4dc\ub97c \ub2eb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DRDA_ShutdownSuccess.I={0} Network Server - {1}\uc774(\uac00) {2}\uc5d0 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DRDA_ShutdownWarning.I=Derby \uc2dc\uc2a4\ud15c \uc885\ub8cc \uacbd\uace0:\n {0}
DRDA_ShutdownError.S={1} \ud638\uc2a4\ud2b8\uc5d0\uc11c {0} \ud3ec\ud2b8\uc758 \uc2dc\uc2a4\ud15c \uc885\ub8cc\ub97c \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DRDA_BootSuccess.I={0} \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ubd80\ud305\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DRDA_DBShutdownSuccess.I={0} \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc2dc\uc2a4\ud15c\uc774 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DRDA_CommandError.S={0} \uba85\ub839 \ucc98\ub9ac \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
DRDA_NotImplemented.S={0}\uc774(\uac00) \uad6c\ud604\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DRDA_NoArgs.U=\uc778\uc218\ub97c \uc81c\uacf5\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DRDA_UnknownArgument.U={0} \uc778\uc218\ub97c \uc54c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DRDA_UnknownCommand.U={0} \uba85\ub839\uc744 \uc54c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DRDA_InvalidValue.U={1}\uc5d0 \ub300\ud574 {0} \uac12\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
DRDA_OnOffValue.U={0} \uac12\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uac12\uc740 ''on'' \ub610\ub294 ''off''\uc785\ub2c8\ub2e4.
DRDA_PortNumber.I=\ud3ec\ud2b8 \ubc88\ud638
DRDA_Host.I=\ud638\uc2a4\ud2b8
DRDA_DatabaseDirectory.I=\ub370\uc774\ud130\ubca0\uc774\uc2a4 \ub514\ub809\ud1a0\ub9ac
DRDA_Password.I=\uc554\ud638
DRDA_User.I=\uc0ac\uc6a9\uc790
DRDA_EncryptionAlgorithm.I=\uc554\ud638\ud654 \uc54c\uace0\ub9ac\uc998
DRDA_EncryptionProvider.I=\uc554\ud638\ud654 \uc81c\uacf5\uc790
DRDA_Session.I=\uc138\uc158
DRDA_TraceDirectoryChange.I=\ucd94\uc801 \ub514\ub809\ud1a0\ub9ac\uac00 {0}(\uc73c)\ub85c \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DRDA_InvalidNoArgs.U={0} \uba85\ub839\uc5d0 \ub300\ud55c \uc778\uc218\uc758 \uc218\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
DRDA_LogConnectionsChange.I=\ub85c\uadf8 \uc5f0\uacb0\uc774 {0}(\uc73c)\ub85c \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DRDA_TraceChangeAll.I=\ubaa8\ub4e0 \uc138\uc158\uc5d0 \ub300\ud574 \ucd94\uc801\uc774 {0}(\uc73c)\ub85c \uc804\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DRDA_TraceChangeOne.I={1} \uc138\uc158\uc5d0 \ub300\ud574 \ucd94\uc801\uc774 {0}(\uc73c)\ub85c \uc804\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DRDA_ON.I=On
DRDA_OFF.I=Off
DRDA_UnknownHost.S={0} \ud638\uc2a4\ud2b8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DRDA_UnknownHostWarning.I=\uacbd\uace0: UnknkownHostException: {0}.
DRDA_NeedLocalHost.S=\ud638\uc2a4\ud2b8: {0}\uc774(\uac00) {1}\uc5d0\uc11c \uc2e4\ud589 \uc911\uc778 \uc11c\ubc84\uc5d0 \ub300\ud55c \ub85c\uceec\uc774 \uc544\ub2c8\ubbc0\ub85c, NetworkServerControl \uba85\ub839\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# DRDA_NoIO.S=\ud638\uc2a4\ud2b8 {0}, \ud3ec\ud2b8 {1}\uc5d0\uc11c Derby Network Server\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DRDA_InvalidReplyHeader1.S=\ub124\ud2b8\uc6cc\ud06c \uc11c\ubc84\uc5d0\uc11c\uc758 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc751\ub2f5 \uba38\ub9ac\uae00: \uae38\uc774({0})\uac00 \ub108\ubb34 \uc9e7\uc2b5\ub2c8\ub2e4.
# DRDA_InvalidReplyHeader2.S=\ub124\ud2b8\uc6cc\ud06c \uc11c\ubc84\uc5d0\uc11c\uc758 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc751\ub2f5 \uba38\ub9ac\uae00: \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ubb38\uc790\uc5f4 {0}.
DRDA_InvalidReplyTooShort.S=\ub124\ud2b8\uc6cc\ud06c \uc11c\ubc84\uc5d0\uc11c\uc758 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc751\ub2f5: \ucda9\ubd84\ud558\uc9c0 \uc54a\uc740 \ub370\uc774\ud130.
DRDA_SysInfoError.S=SysInfo \uc815\ubcf4 \uac00\uc838\uc624\uae30 \uc624\ub958.
DRDA_SysInfoWriteError.S=SysInfo \uc815\ubcf4 \uc4f0\uae30 \uc624\ub958:\n {0}
DRDA_RuntimeInfoError.S=RuntimeInfo \uc815\ubcf4 \uac00\uc838\uc624\uae30 \uc624\ub958.
DRDA_PropInfoError.S=\ub4f1\ub85d \uc815\ubcf4 \uac00\uc838\uc624\uae30 \uc624\ub958.
DRDA_PropInfoWriteError.S=\ub4f1\ub85d \uc815\ubcf4 \uc4f0\uae30 \uc624\ub958:\n {0}
DRDA_ProductVersionReadError.S=Derby \uc124\uce58 \uc911\uc5d0 \uc81c\ud488 \ubc84\uc804 \uc815\ubcf4\ub97c \uc77d\ub294 \uc911 \uc624\ub958. {0}.
DRDA_ConnectionTested.I=\ud638\uc2a4\ud2b8: {0}, \ud3ec\ud2b8 \ubc88\ud638: {1}\uc5d0 \ub300\ud574 \uac00\uc838\uc628 \uc5f0\uacb0.
DRDA_ConnectionTested2.I=\ud638\uc2a4\ud2b8: {0}, \ud3ec\ud2b8: {1}, \ub370\uc774\ud130\ubca0\uc774\uc2a4: {2}\uc5d0 \ub300\ud574 \uac00\uc838\uc628 \uc5f0\uacb0.
DRDA_ConnectionTested3.I=\ud638\uc2a4\ud2b8: {0}, \ud3ec\ud2b8: {1}, \ub370\uc774\ud130\ubca0\uc774\uc2a4: {2}, \uc0ac\uc6a9\uc790: {3}\uc5d0 \ub300\ud574 \uac00\uc838\uc628 \uc5f0\uacb0.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U={0}\uc5d0 \ub300\ud55c \ud544\uc218 \uac12\uc774 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DRDA_InvalidPropVal.S={0} \ub4f1\ub85d \uc815\ubcf4\uc5d0 \ub300\ud574 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uac12: {1}.
DRDA_SessionNotFound.U={0} \uc138\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
DRDA_MaxThreadsChange.I=\ucd5c\ub300 \uc2a4\ub808\ub4dc\uac00 {0}(\uc73c)\ub85c \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DRDA_TimeSliceChange.I=\uc2dc\uac04 \uc2ac\ub77c\uc774\uc2a4\uac00 {0}(\uc73c)\ub85c \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DRDA_InvalidValue.U={1}\uc5d0 \ub300\ud574 {0} \uac12\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
DRDA_IOException.S=IOException: {0}.
DRDA_UnknownProtocol=\uc54c \uc218 \uc5c6\ub294 \uba85\ub839 \ud504\ub85c\ud1a0\ucf5c \ubc84\uc804: {0}.
DRDA_MissingLocale.I=\ud604\uc7ac \ub85c\ucf00\uc77c\uc758 \uc790\uc6d0\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {0}(\uc73c)\ub85c \uc804\ud658\ud569\ub2c8\ub2e4.

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Derby Network Server \uc815\ubcf4 --------
DRDA_SysInfoVersion.I=\ubc84\uc804:
DRDA_SysInfoBuild.I=\ube4c\ub4dc:
DRDA_SysInfoDrdaPRDID.I=DRDA \uc81c\ud488 ID:
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Derby Network Server \ub7f0\ud0c0\uc784 \uc815\ubcf4 ---
DRDA_RuntimeInfoSessionBanner.I=---------- \uc138\uc158 \uc815\ubcf4 ---------------
DRDA_RuntimeInfoNumThreads.I=# \uc5f0\uacb0 \uc2a4\ub808\ub4dc : 
DRDA_RuntimeInfoNumActiveSessions.I=# \ud65c\uc131 \uc138\uc158 \uc218 : 
DRDA_RuntimeInfoNumWaitingSessions.I=# \ub300\uae30 \uc138\uc158 \uc218 : 
DRDA_RuntimeInfoSessionNumber.I=\uc138\uc158 # :
DRDA_RuntimeInfoDatabase.I=\ub370\uc774\ud130\ubca0\uc774\uc2a4 :
DRDA_RuntimeInfoUser.I=\uc0ac\uc6a9\uc790 :
DRDA_RuntimeInfoNumStatements.I=# \uba85\ub839\ubb38:
DRDA_RuntimeInfoPreparedStatementHeader.I=\uc900\ube44\ub41c \uba85\ub839\ubb38 \uc815\ubcf4: \n\tStmt ID\t\tSQLText\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=\ucd1d \uba54\ubaa8\ub9ac : 
DRDA_RuntimeInfoFreeMemory.I=\uc5ec\uc720 \uba54\ubaa8\ub9ac : 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=\uc0ac\uc6a9\ubc95: NetworkServerControl <commands> 
DRDA_Usage2.I=\uba85\ub839:
DRDA_Usage3.I=start [-h <host>] [-p <portnumber>]
DRDA_Usage4.I=shutdown [-h <host>][-p <portnumber>]
DRDA_Usage5.I=ping [-h <host>][-p <portnumber>]
DRDA_Usage6.I=sysinfo [-h <host>][-p <portnumber>]
DRDA_Usage7.I=runtimeinfo [-h <host>][-p <portnumber>]
DRDA_Usage8.I=logconnections {on|off}[-h <host>][-p <portnumber>]
DRDA_Usage9.I=maxthreads <max>[-h <host>][-p <portnumber>]
DRDA_Usage10.I=timeslice <milliseconds>[-h <host>][-p <portnumber>]
DRDA_Usage11.I=trace {on|off} [-s <session id>][-h <host>][-p <portnumber>]
DRDA_Usage12.I=tracedirectory <traceDirectory>[-h <host>][-p <portnumber>]






