# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=Unerwartete Ausnahme beim Laden des Derby-JDBC-Treibers:\n {0}
DRDA_PropertyException.S=Unerwartete Ausnahme beim Lesen von derby.properties:\n {0}
DRDA_UnexpectedException.S=Unerwartete Ausnahme:\n {0}
DRDA_NoInputStream.S=F\u00fcr den Client-Socket konnte kein Eingabedatenstrom angefordert werden.
DRDA_Ready.I={1} Network Server {2} wurde gestartet und ist seit {3} bereit, Verbindungen am Port {0} zu akzeptieren. 
DRDA_UnableToAccept.S=Es k\u00f6nnen keine Verbindungen akzeptiert werden.
DRDA_ConnNumber.I=Verbindungsnummer: {0}.
DRDA_ClientSocketError.S=Fehler beim Client-Socket:\n {0}
DRDA_ListenerClose.S=Der Listener-Thread kann nicht geschlossen werden.
DRDA_ShutdownSuccess.I={0} Network Server {1} wurde heruntergefahren am {2}.
DRDA_ShutdownWarning.I=Warnung zur Derby-Beendigung:\n {0}
DRDA_ShutdownError.S=Der Server am Port {0} auf dem Host {1} konnte nicht heruntergefahren werden.
DRDA_BootSuccess.I=Die Datenbank {0} wurde erfolgreich gebootet.
DRDA_DBShutdownSuccess.I=Die Datenbank {0} wurde erfolgreich heruntergefahren.
DRDA_CommandError.S=Bei der Verarbeitung des Befehls {0} ist ein Fehler aufgetreten.
DRDA_NotImplemented.S={0} ist nicht implementiert.
DRDA_NoArgs.U=Es sind keine Argumente angegeben.
DRDA_UnknownArgument.U=Das Argument {0} ist unbekannt.
DRDA_UnknownCommand.U=Der Befehl {0} ist unbekannt.
DRDA_InvalidValue.U=Ung\u00fcltiger Wert {0} f\u00fcr {1}.
DRDA_OnOffValue.U=Ung\u00fcltiger Wert {0}. Der Wert muss ''on'' oder ''off'' lauten.
DRDA_PortNumber.I=Port-Nummer
DRDA_Host.I=Host
DRDA_DatabaseDirectory.I=Datenbankverzeichnis
DRDA_Password.I=Kennwort
DRDA_User.I=Benutzer
DRDA_EncryptionAlgorithm.I=Verschl\u00fcsselungsalgorithmus
DRDA_EncryptionProvider.I=Verschl\u00fcsselungsprovider
DRDA_Session.I=Sitzung
DRDA_TraceDirectoryChange.I=Das Trace-Verzeichnis wurde in {0} ge\u00e4ndert.
DRDA_InvalidNoArgs.U=Ung\u00fcltige Anzahl von Argumenten f\u00fcr den Befehl {0}.
DRDA_LogConnectionsChange.I=Die Verbindungsprotokollierung wurde in {0} ge\u00e4ndert.
DRDA_TraceChangeAll.I=Der Trace wurde f\u00fcr alle Sitzungen auf {0} gesetzt.
DRDA_TraceChangeOne.I=Der Trace wurde f\u00fcr die Sitzung {1} auf {0} gesetzt.
DRDA_ON.I=on
DRDA_OFF.I=off
DRDA_UnknownHost.S=Der folgende Host kann nicht gefunden werden: {0}.
DRDA_UnknownHostWarning.I=Warnung: UnknkownHostException: {0}.
DRDA_NeedLocalHost.S=Der Host {0} ist f\u00fcr den auf {1} ausgef\u00fchrten Server nicht lokal und kann deshalb nicht f\u00fcr NetworkServerControl-Befehle verwendet werden. 
# DRDA_NoIO.S=Es konnte keine Verbindung zu Derby Network Server auf dem Host {0}, Port {1}, hergestellt werden.
DRDA_InvalidReplyHeader1.S=Ung\u00fcltiger Antwort-Header von Network Server: Die L\u00e4nge {0} ist zu kurz.
# DRDA_InvalidReplyHeader2.S=Ung\u00fcltiger Antwort-Header von Network Server: Ung\u00fcltige Zeichenfolge {0}.
DRDA_InvalidReplyTooShort.S=Ung\u00fcltige Antwort von Network Server: Keine ausreichenden Daten.
DRDA_SysInfoError.S=Fehler beim Abrufen von SysInfo-Daten.
DRDA_SysInfoWriteError.S=Fehler beim Schreiben von SysInfo-Daten:\n {0}
DRDA_RuntimeInfoError.S=Fehler beim Abrufen von RuntimeInfo-Informationen.
DRDA_PropInfoError.S=Fehler beim Abrufen von Merkmaldaten.
DRDA_PropInfoWriteError.S=Fehler beim Schreiben von Merkmaldaten:\n {0}
DRDA_ProductVersionReadError.S=Fehler beim Lesen der Produktversion von der Derby-Installation. {0}.
DRDA_ConnectionTested.I=Verbindung aufgebaut f\u00fcr Host: {0}, Port-Nummer {1}.
DRDA_ConnectionTested2.I=Verbindung aufgebaut f\u00fcr Host: {0}, Port {1}, Datenbank {2}.
DRDA_ConnectionTested3.I=Verbindung aufgebaut f\u00fcr Host: {0}, Port {1}, Datenbank {2}, Benutzer {3}.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U=F\u00fcr {0} fehlt ein erforderlicher Wert.
DRDA_InvalidPropVal.S=Ung\u00fcltiger Wert f\u00fcr das Merkmal {0}. Wert: {1}.
DRDA_SessionNotFound.U=Die Sitzung {0} wurde nicht gefunden.
DRDA_MaxThreadsChange.I=Die maximale Anzahl Threads wurde in {0} ge\u00e4ndert.
DRDA_TimeSliceChange.I=Die Zeitscheibe wurde in {0} ge\u00e4ndert.
DRDA_InvalidValue.U=Ung\u00fcltiger Wert {0} f\u00fcr {1}.
DRDA_IOException.S=IOException: {0}.
DRDA_UnknownProtocol=Unbekannte Befehlsprotokollversion: {0}.
DRDA_MissingLocale.I=F\u00fcr die aktuelle L\u00e4ndereinstellung wurden keine Ressourcen gefunden. Es wird auf {0} umgeschaltet.

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Informationen zu Derby Network Server --------
DRDA_SysInfoVersion.I=Version:
DRDA_SysInfoBuild.I=Build:
DRDA_SysInfoDrdaPRDID.I=DRDA-Produkt-ID:
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Laufzeitinformationen zu Derby Network Server ---
DRDA_RuntimeInfoSessionBanner.I=---------- Sitzungsinformationen ---------------
DRDA_RuntimeInfoNumThreads.I=Anzahl der Verbindungs-Threads: 
DRDA_RuntimeInfoNumActiveSessions.I=Anzahl der aktiven Sitzungen: 
DRDA_RuntimeInfoNumWaitingSessions.I=Anzahl der wartenden Sitzungen: 
DRDA_RuntimeInfoSessionNumber.I=Sitzungsnummer:
DRDA_RuntimeInfoDatabase.I=Datenbank:
DRDA_RuntimeInfoUser.I=Benutzer:
DRDA_RuntimeInfoNumStatements.I=Anzahl der Anweisungen:
DRDA_RuntimeInfoPreparedStatementHeader.I=Informationen zur vorbereiteten Anweisung: \n\tAnwsg-ID\t\tSQL-Text\n\t--------------\t------------\n

DRDA_RuntimeInfoTotalMemory.I=Gesamtspeicher: 
DRDA_RuntimeInfoFreeMemory.I=Freier Speicher: 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=Syntax: NetworkServerControl <Befehle> 
DRDA_Usage2.I=Befehle:
DRDA_Usage3.I=start [-h <Host>] [-p <Port-Nummer>]
DRDA_Usage4.I=shutdown [-h <Host>][-p <Port-Nummer>]
DRDA_Usage5.I=ping [-h <Host>][-p <Port-Nummer>]
DRDA_Usage6.I=sysinfo [-h <Host>][-p <Port-Nummer>]
DRDA_Usage7.I=runtimeinfo [-h <Host>][-p <Port-Nummer>]
DRDA_Usage8.I=logconnections {on|off}[-h <Host>][-p <Port-Nummer>]
DRDA_Usage9.I=maxthreads <max>[-h <Host>][-p <Port-Nummer>]
DRDA_Usage10.I=timeslice <Millisekunden>[-h <Host>][-p <Port-Nummer>]
DRDA_Usage11.I=trace {on|off} [-s <Sitzungs-ID>][-h <Host>][-p <Port-Nummer>]
DRDA_Usage12.I=tracedirectory <Trace-Verzeichnis>[-h <Host>][-p <Port-Nummer>]






