# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=Se ha producido una excepci\u00f3n no esperada al cargar el controlador JDBC de Derby:\n {0}
DRDA_PropertyException.S=Excepci\u00f3n no esperada al leer derby.properties:\n {0}
DRDA_UnexpectedException.S=Excepci\u00f3n no esperada:\n {0}
DRDA_NoInputStream.S=No se pudo obtener una corriente de datos de entrada para el socket de cliente.
DRDA_Ready.I=Servidor de red {1} - {2} se ha iniciado y est\u00e1 listo para aceptar conexiones en el puerto {0} a las {3} 
DRDA_UnableToAccept.S=No se pueden aceptar conexiones.
DRDA_ConnNumber.I=N\u00famero de conexi\u00f3n: {0}.
DRDA_ClientSocketError.S=Error en el socket de cliente: \n {0}
DRDA_ListenerClose.S=No se pudo cerrar la hebra de escucha.
DRDA_ShutdownSuccess.I=Servidor de red {0} - {1} ha concluido a las {2}
DRDA_ShutdownWarning.I=Aviso de conclusi\u00f3n de Derby:\n {0}
DRDA_ShutdownError.S=No se puede cerrar el servidor en el puerto {0} en el sistema principal {1}.
DRDA_BootSuccess.I=La iniciaci\u00f3n de la base de datos {0} ha sido satisfactoria.
DRDA_DBShutdownSuccess.I=La conclusi\u00f3n de la base de datos {0} ha sido satisfactoria.
DRDA_CommandError.S=Error procesando el mandato {0}.
DRDA_NotImplemented.S={0} no est\u00e1 implementado.
DRDA_NoArgs.U=No se proporcionaron argumentos.
DRDA_UnknownArgument.U=Se desconoce el argumento {0}.
DRDA_UnknownCommand.U=Se desconoce el mandato {0}.
DRDA_InvalidValue.U=Valor no v\u00e1lido, {0}, para {1}.
DRDA_OnOffValue.U=Valor no v\u00e1lido, {0}. El valor debe ser ''on'' u ''off''.
DRDA_PortNumber.I=n\u00famero de puerto
DRDA_Host.I=sistema principal
DRDA_DatabaseDirectory.I=directorio de base de datos
DRDA_Password.I=contrase\u00f1a
DRDA_User.I=usuario
DRDA_EncryptionAlgorithm.I=algoritmo de cifrado
DRDA_EncryptionProvider.I=suministrador de cifrado
DRDA_Session.I=sesi\u00f3n
DRDA_TraceDirectoryChange.I=Se ha cambiado el directorio de rastreo a {0}.
DRDA_InvalidNoArgs.U=N\u00famero no v\u00e1lido de argumentos para el mandato {0}.
DRDA_LogConnectionsChange.I=Se han cambiado las conexiones para anotaci\u00f3n a {0}.
DRDA_TraceChangeAll.I=Rastreo {0} para todas las sesiones.
DRDA_TraceChangeOne.I=Rastreo {0} para la sesi\u00f3n {1}.
DRDA_ON.I=activado
DRDA_OFF.I=desactivado
DRDA_UnknownHost.S=No se pudo encontrar el sistema principal: {0}.
DRDA_UnknownHostWarning.I=Aviso: UnknkownHostException: {0}.
DRDA_NeedLocalHost.S=sistema principal: {0} no es local para el servidor que se ejecuta en {1}, as\u00ed que no se puede utilizar para mandatos NetworkServerControl  
# DRDA_NoIO.S=No se ha podido conectar con Derby Network Server en el sistema principal {0}, puerto {1}.
DRDA_InvalidReplyHeader1.S=Cabecera de respuesta no v\u00e1lida del servidor de red. Longitud demasiado corta con {0}.
# DRDA_InvalidReplyHeader2.S=Cabecera de respuesta no v\u00e1lida del servidor de red. Serie no v\u00e1lida con {0}.
DRDA_InvalidReplyTooShort.S=Respuesta no v\u00e1lida del servidor de red: No hay suficientes datos.
DRDA_SysInfoError.S=Error obteniendo la informaci\u00f3n SysInfo.
DRDA_SysInfoWriteError.S=Error grabando la informaci\u00f3n SysInfo: \n {0}
DRDA_RuntimeInfoError.S=Error al obtener informaci\u00f3n RuntimeInfo.
DRDA_PropInfoError.S=Error obteniendo informaci\u00f3n de propiedades.
DRDA_PropInfoWriteError.S=Error grabando informaci\u00f3n de propiedades: \n {0}
DRDA_ProductVersionReadError.S=Error al leer la informaci\u00f3n de versi\u00f3n del producto desde la instalaci\u00f3n de Derby. {0}.
DRDA_ConnectionTested.I=Se obtuvo la conexi\u00f3n con el sistema principal: {0}, n\u00famero de puerto {1}.
DRDA_ConnectionTested2.I=Se obtuvo la conexi\u00f3n con el sistema principal: {0}, puerto {1}, base de datos {2}.
DRDA_ConnectionTested3.I=Se obtuvo la conexi\u00f3n con el sistema principal: {0}, puerto {1}, base de datos {2}, usuario {3}.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U=Falta un valor obligatorio para {0}.
DRDA_InvalidPropVal.S=Valor no v\u00e1lido para la propiedad {0}, valor: {1}.
DRDA_SessionNotFound.U=No se encontr\u00f3 la sesi\u00f3n {0}.
DRDA_MaxThreadsChange.I=Se ha cambiado el n\u00famero m\u00e1ximo de hebras a {0}.
DRDA_TimeSliceChange.I=Se ha cambiado el intervalo de tiempo de hebra a {0}.
DRDA_InvalidValue.U=Valor no v\u00e1lido, {0}, para {1}.
DRDA_IOException.S=Excepci\u00f3n de E/S: {0}.
DRDA_UnknownProtocol=Versi\u00f3n de protocolo de mandatos desconocida: {0}.
DRDA_MissingLocale.I=No se han encontrado recursos para el entorno local actual, cambiando a {0}.

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Informaci\u00f3n de Derby Network Server --------
DRDA_SysInfoVersion.I=Versi\u00f3n:
DRDA_SysInfoBuild.I=Build:
DRDA_SysInfoDrdaPRDID.I=ID del producto DRDA:
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Informaci\u00f3n de Derby Network Server Runtime ---
DRDA_RuntimeInfoSessionBanner.I=---------- Informaci\u00f3n de sesi\u00f3n -------------
DRDA_RuntimeInfoNumThreads.I=N\u00fam. hebras conexi\u00f3n : 
DRDA_RuntimeInfoNumActiveSessions.I=N\u00fam. sesiones activas : 
DRDA_RuntimeInfoNumWaitingSessions.I=N\u00fam. sesiones en espera : 
DRDA_RuntimeInfoSessionNumber.I=N\u00fam. sesi\u00f3n :
DRDA_RuntimeInfoDatabase.I=Base de datos :
DRDA_RuntimeInfoUser.I=Usuario :
DRDA_RuntimeInfoNumStatements.I=N\u00fam. sentencias :
DRDA_RuntimeInfoPreparedStatementHeader.I=Informaci\u00f3n de sentencia preparada: \n\tID sent.\t\tTextoSQL\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=Memoria total : 
DRDA_RuntimeInfoFreeMemory.I=Memoria libre : 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=Uso: NetworkServerControl <mandatos> 
DRDA_Usage2.I=Mandatos:
DRDA_Usage3.I=start [-h <sistprincipal>] [-p <n\u00fampuerto>]
DRDA_Usage4.I=shutdown [-h <sistprincipal>][-p <n\u00fampuerto>]
DRDA_Usage5.I=ping [-h <sistprincipal>][-p <n\u00fampuerto>]
DRDA_Usage6.I=sysinfo [-h <sistprincipal>][-p <n\u00fampuerto>]
DRDA_Usage7.I=runtimeinfo [-h <sistprincipal>][-p <n\u00fampuerto>]
DRDA_Usage8.I=logconnections {on|off}[-h <sistprincipal>][-p <n\u00fampuerto>]
DRDA_Usage9.I=maxthreads <m\u00e1x>[-h <sistprincipal>][-p <n\u00fampuerto>]
DRDA_Usage10.I=timeslice <milisegundos>[-h <sistprincipal>][-p <n\u00fampuerto>]
DRDA_Usage11.I=trace {on|off} [-s <idsesi\u00f3n>][-h <sistprincipal>][-p <n\u00fampuerto>]
DRDA_Usage12.I=tracedirectory <dirrastreo>[-h <sistprincipal>][-p <n\u00fampuerto>]






