# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby \u7f51\u7edc\u670d\u52a1\u5668
SRV_Started=Derby \u7f51\u7edc\u670d\u52a1\u5668\u5df2\u7ecf\u542f\u52a8\u3002
SRV_StopButton=\u6309\u6b64\u6309\u94ae\u505c\u6b62\u7f51\u7edc\u670d\u52a1\u5668\u3002
SRV_NotStarted=Derby \u7f51\u7edc\u670d\u52a1\u5668\u5c1a\u672a\u542f\u52a8\u3002
SRV_LogOnButton=\u5f53\u670d\u52a1\u5668\u542f\u52a8\u65f6\uff0c\u6309\u6b64\u6309\u94ae\u6253\u5f00\u65e5\u5fd7\u8bb0\u5f55\u3002
SRV_LogOffButton=\u5f53\u670d\u52a1\u5668\u542f\u52a8\u65f6\uff0c\u6309\u6b64\u6309\u94ae\u5173\u95ed\u65e5\u5fd7\u8bb0\u5f55\u3002
SRV_TraceOnButton=\u5f53\u670d\u52a1\u5668\u542f\u52a8\u65f6\uff0c\u6309\u6b64\u6309\u94ae\u4e3a\u6240\u6709\u4f1a\u8bdd\u6253\u5f00\u8ddf\u8e2a\u3002
SRV_TraceOffButton=\u5f53\u670d\u52a1\u5668\u542f\u52a8\u65f6\uff0c\u6309\u6b64\u6309\u94ae\u4e3a\u6240\u6709\u4f1a\u8bdd\u5173\u95ed\u8ddf\u8e2a\u3002
SRV_StartButton=\u6309\u6b64\u6309\u94ae\u542f\u52a8\u670d\u52a1\u5668\u3002
SRV_Start=\u542f\u52a8
SRV_Stop=\u505c\u6b62
SRV_LogOn=\u6253\u5f00\u65e5\u5fd7\u8bb0\u5f55
SRV_LogOff=\u5173\u95ed\u65e5\u5fd7\u8bb0\u5f55
SRV_TraceOn=\u6253\u5f00\u8ddf\u8e2a
SRV_TraceOff=\u5173\u95ed\u8ddf\u8e2a
SRV_TraceOnOff=\u6253\u5f00\uff0f\u5173\u95ed\u8ddf\u8e2a
SRV_StatusLogOn=\u5f53\u524d\u5df2\u6253\u5f00\u65e5\u5fd7\u8bb0\u5f55\u3002
SRV_StatusLogOff=\u5f53\u524d\u5df2\u5173\u95ed\u65e5\u5fd7\u8bb0\u5f55\u3002
SRV_StatusTraceOn=\u5f53\u524d\u5df2\u4e3a\u6240\u6709\u4f1a\u8bdd\u6253\u5f00\u8ddf\u8e2a\u3002
SRV_StatusTraceOff=\u5f53\u524d\u5df2\u4e3a\u6240\u6709\u4f1a\u8bdd\u5173\u95ed\u8ddf\u8e2a\u3002
SRV_StatusTraceNoOn=\u5f53\u524d\u5df2\u4e3a\u4f1a\u8bdd {0} \u6253\u5f00\u8ddf\u8e2a\u3002
SRV_StatusTraceNoOff=\u5f53\u524d\u5df2\u4e3a\u4f1a\u8bdd {0} \u5173\u95ed\u8ddf\u8e2a\u3002
SRV_LogButton2=\u6309\u6b64\u6309\u94ae\u542f\u52a8\u6216\u505c\u6b62\u65e5\u5fd7\u8bb0\u5f55\u3002
SRV_TraceButton2=\u6309\u6b64\u6309\u94ae\u542f\u52a8\u6216\u505c\u6b62\u8ddf\u8e2a\u6240\u6709\u4f1a\u8bdd\u3002
SRV_TraceSession=\u6309\u6b64\u6309\u94ae\u6307\u5b9a\u8981\u8ddf\u8e2a\u7684\u4f1a\u8bdd\u3002
SRV_TraceSessButton=\u8ddf\u8e2a\u4f1a\u8bdd
SRV_TraceDirButton=\u6309\u6b64\u6309\u94ae\u66f4\u6539\u8ddf\u8e2a\u76ee\u5f55\u3002
SRV_ThreadButton=\u6309\u6b64\u6309\u94ae\u6307\u5b9a\u7f51\u7edc\u670d\u52a1\u5668\u7684\u7ebf\u7a0b\u53c2\u6570\u3002
SRV_StopButton= \u6309\u6b64\u6309\u94ae\u505c\u6b62\u7f51\u7edc\u670d\u52a1\u5668\u3002
SRV_Return=\u8fd4\u56de\u5230\u4e3b Servlet \u9875
SRV_SessionID=\u4f1a\u8bdd\u6807\u8bc6\uff1a
SRV_TraceDir=\u8ddf\u8e2a\u76ee\u5f55
SRV_TraceDirDone=\u5df2\u8bbe\u7f6e\u8ddf\u8e2a\u76ee\u5f55 {0}\u3002
SRV_InvalidVal={1} \u7684\u503c {0} \u65e0\u6548\u3002

SRV_NetParam=\u8bbe\u7f6e\u7f51\u7edc\u670d\u52a1\u5668\u53c2\u6570
SRV_MaxThreads=\u5f53\u524d\u6700\u5927\u7ebf\u7a0b\u6570\u4e3a\uff1a{0}
SRV_TimeSlice=\u5f53\u524d\u7ebf\u7a0b\u65f6\u95f4\u7247\u4e3a\uff1a{0}
SRV_NewMaxThreads=\u65b0\u7684\u6700\u5927\u7ebf\u7a0b\u6570\uff1a
SRV_NewTimeSlice=\u65b0\u7684\u7ebf\u7a0b\u65f6\u95f4\u7247\uff1a
SRV_Interupt=\u8fde\u63a5\u4e2d\u65ad\u3002
SRV_MaxTrys=\u7ecf\u8fc7 {0} \u6b21\u5c1d\u8bd5\u4ecd\u65e0\u6cd5\u8fde\u63a5\u5230\u670d\u52a1\u5668\u3002
SRV_NetworkServerError=\u7f51\u7edc\u670d\u52a1\u5668\u9519\u8bef
SRV_Message=\u6d88\u606f\u662f\uff1a{0}
SRV_MissingParam=\u672a\u8bbe\u7f6e\u5fc5\u9700\u53c2\u6570\uff08\u201c{0}\u201d\uff09
SRV_BackToMain=\u8fd4\u56de\u5230\u4e3b\u9875
SRV_SkipToContent=\u8df3\u81f3\u76ee\u5f55
SRV_PortNumber=\u670d\u52a1\u5668\u6b63\u5728\u7aef\u53e3 {0} \u4e0a\u8fd0\u884c\u3002
