# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby Network Server 
SRV_Started=Derby Network Server \u304c\u958b\u59cb\u3055\u308c\u307e\u3057\u305f\u3002
SRV_StopButton=Network Server \u3092\u505c\u6b62\u3059\u308b\u306b\u306f\u3001\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SRV_NotStarted=Derby Network Server \u304c\u958b\u59cb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SRV_LogOnButton=\u30b5\u30fc\u30d0\u30fc\u304c\u958b\u59cb\u3055\u308c\u305f\u6642\u306b\u30ed\u30ae\u30f3\u30b0\u3092\u30aa\u30f3\u306b\u5207\u308a\u66ff\u3048\u308b\u306b\u306f\u3001\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SRV_LogOffButton=\u30b5\u30fc\u30d0\u30fc\u304c\u958b\u59cb\u3055\u308c\u305f\u6642\u306b\u30ed\u30ae\u30f3\u30b0\u3092\u30aa\u30d5\u306b\u5207\u308a\u66ff\u3048\u308b\u306b\u306f\u3001\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SRV_TraceOnButton=\u30b5\u30fc\u30d0\u30fc\u304c\u958b\u59cb\u3055\u308c\u305f\u6642\u306b\u3059\u3079\u3066\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30c8\u30ec\u30fc\u30b9\u3092\u30aa\u30f3\u306b\u5207\u308a\u66ff\u3048\u308b\u306b\u306f\u3001\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SRV_TraceOffButton=\u30b5\u30fc\u30d0\u30fc\u304c\u958b\u59cb\u3055\u308c\u305f\u6642\u306b\u3059\u3079\u3066\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30c8\u30ec\u30fc\u30b9\u3092\u30aa\u30d5\u306b\u5207\u308a\u66ff\u3048\u308b\u306b\u306f\u3001\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SRV_StartButton=\u30b5\u30fc\u30d0\u30fc\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u3001\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SRV_Start=\u958b\u59cb
SRV_Stop=\u505c\u6b62
SRV_LogOn=\u30ed\u30ae\u30f3\u30b0\u3092\u30aa\u30f3
SRV_LogOff=\u30ed\u30ae\u30f3\u30b0\u3092\u30aa\u30d5
SRV_TraceOn=\u30c8\u30ec\u30fc\u30b9\u3092\u30aa\u30f3
SRV_TraceOff=\u30c8\u30ec\u30fc\u30b9\u3092\u30aa\u30d5
SRV_TraceOnOff=\u30c8\u30ec\u30fc\u30b9\u3092\u30aa\u30f3/\u30aa\u30d5
SRV_StatusLogOn=\u30ed\u30ae\u30f3\u30b0\u306f\u73fe\u5728\u30aa\u30f3\u3067\u3059\u3002
SRV_StatusLogOff=\u30ed\u30ae\u30f3\u30b0\u306f\u73fe\u5728\u30aa\u30d5\u3067\u3059\u3002
SRV_StatusTraceOn=\u30c8\u30ec\u30fc\u30b9\u306f\u73fe\u5728\u3059\u3079\u3066\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306b\u3064\u3044\u3066\u30aa\u30f3\u3067\u3059\u3002
SRV_StatusTraceOff=\u30c8\u30ec\u30fc\u30b9\u306f\u73fe\u5728\u3059\u3079\u3066\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306b\u3064\u3044\u3066\u30aa\u30d5\u3067\u3059\u3002
SRV_StatusTraceNoOn=\u30c8\u30ec\u30fc\u30b9\u306f\u3001\u73fe\u5728\u30bb\u30c3\u30b7\u30e7\u30f3 {0} \u306b\u3064\u3044\u3066\u30aa\u30f3\u3067\u3059\u3002
SRV_StatusTraceNoOff=\u30c8\u30ec\u30fc\u30b9\u306f\u3001\u73fe\u5728\u30bb\u30c3\u30b7\u30e7\u30f3 {0} \u306b\u3064\u3044\u3066\u30aa\u30d5\u3067\u3059\u3002
SRV_LogButton2=\u30ed\u30ae\u30f3\u30b0\u3092\u958b\u59cb\u307e\u305f\u306f\u505c\u6b62\u3059\u308b\u306b\u306f\u3001\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SRV_TraceButton2=\u3059\u3079\u3066\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30c8\u30ec\u30fc\u30b9\u3092\u958b\u59cb\u307e\u305f\u306f\u505c\u6b62\u3059\u308b\u306b\u306f\u3001\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SRV_TraceSession=\u30c8\u30ec\u30fc\u30b9\u3059\u308b\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u6307\u5b9a\u3059\u308b\u306b\u306f\u3001\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SRV_TraceSessButton=\u30c8\u30ec\u30fc\u30b9\u30fb\u30bb\u30c3\u30b7\u30e7\u30f3
SRV_TraceDirButton=\u30c8\u30ec\u30fc\u30b9\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u3092\u5909\u66f4\u3059\u308b\u306b\u306f\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SRV_ThreadButton=Network Server \u306e\u30b9\u30ec\u30c3\u30c9\u5316\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u6307\u5b9a\u3059\u308b\u306b\u306f\u3001\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SRV_StopButton= Network Server \u3092\u505c\u6b62\u3059\u308b\u306b\u306f\u3001\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
SRV_Return=\u30e1\u30a4\u30f3\u30fb\u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u30fb\u30da\u30fc\u30b8\u306b\u623b\u308b
SRV_SessionID=\u30bb\u30c3\u30b7\u30e7\u30f3 ID:
SRV_TraceDir=\u30c8\u30ec\u30fc\u30b9\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc
SRV_TraceDirDone=\u30c8\u30ec\u30fc\u30b9\u30fb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc {0} \u304c\u8a2d\u5b9a\u3055\u308c\u307e\u3057\u305f\u3002
SRV_InvalidVal={0} \u306f\u3001{1} \u306b\u5bfe\u3057\u3066\u7121\u52b9\u306a\u5024\u3067\u3059\u3002  
SRV_NetParam=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30fb\u30b5\u30fc\u30d0\u30fc\u30fb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u8a2d\u5b9a
SRV_MaxThreads=\u73fe\u884c\u306e\u6700\u5927\u30b9\u30ec\u30c3\u30c9\u6570: {0}
SRV_TimeSlice=\u73fe\u884c\u306e\u30b9\u30ec\u30c3\u30c9\u30fb\u30bf\u30a4\u30e0\u30fb\u30b9\u30e9\u30a4\u30b9: {0}
SRV_NewMaxThreads=\u65b0\u898f\u306e\u6700\u5927\u30b9\u30ec\u30c3\u30c9\u6570:
SRV_NewTimeSlice=\u65b0\u898f\u306e\u30b9\u30ec\u30c3\u30c9\u30fb\u30bf\u30a4\u30e0\u30fb\u30b9\u30e9\u30a4\u30b9:
SRV_Interupt=\u63a5\u7d9a\u304c\u5272\u308a\u8fbc\u307e\u308c\u307e\u3057\u305f\u3002
SRV_MaxTrys={0} \u56de\u8a66\u884c\u3057\u307e\u3057\u305f\u304c\u3001\u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
SRV_NetworkServerError=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30fb\u30b5\u30fc\u30d0\u30fc\u30fb\u30a8\u30e9\u30fc
SRV_Message=\u30e1\u30c3\u30bb\u30fc\u30b8 :{0}
SRV_MissingParam=\u5fc5\u8981\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093 ("{0}")
SRV_BackToMain=\u30e1\u30a4\u30f3\u30da\u30fc\u30b8\u306b\u623b\u308b
SRV_SkipToContent=\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u30b9\u30ad\u30c3\u30d7
SRV_PortNumber=\u30b5\u30fc\u30d0\u30fc\u306f\u3001\u30dd\u30fc\u30c8 {0} \u3067\u7a3c\u50cd\u3057\u3066\u3044\u307e\u3059\u3002
