# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=Eccezione imprevista durante il caricamento di Derby JDBC Driver:\n {0}
DRDA_PropertyException.S=Eccezione imprevista durante la lettura di derby.properties:\n {0}
DRDA_UnexpectedException.S=Eccezione imprevista:\n {0}
DRDA_ListenPort.S=Ascolto impossibile sulla porta {0} dell''host {1}:\n {2}
DRDA_NoInputStream.S=Impossibile recuperare il flusso di input per il socket client.
DRDA_Ready.I=Server di rete {1}: {2} avviato e pronto ad accettare connessioni sulla porta {0}
DRDA_SSLReady.I=Server di rete {1}: {2} avviato e pronto ad accettare connessioni SSL sulla porta {0}
DRDA_SSLClientAuthReady.I=Server di rete {1}: {2} avviato e pronto ad accettare connessioni SSL con autenticazione del client sulla porta {0} 
DRDA_UnableToAccept.S=Impossibile accettare le connessioni.
DRDA_ConnNumber.I=Numero di connessioni: {0}.
DRDA_ClientSocketError.S=Errore sul socket client:\n {0}
DRDA_ListenerClose.S=Impossibile chiudere il thread del listener.
DRDA_ShutdownSuccess.I=Server di rete {0}: {1} arresto
DRDA_ShutdownWarning.I=Avvertenza arresto Derby:\n {0}
DRDA_ShutdownError.S=Impossibile chiudere il server sulla porta {0} dell''host {1}.
DRDA_BootSuccess.I=Avvio database, {0}, corretto.
DRDA_DBShutdownSuccess.I=Chiusura database, {0}, corretta.
DRDA_CommandError.S=Si \u00E8 verificato un errore durante l''elaborazione del comando {0}.
DRDA_NoCommand.U=Nessun comando specificato.
DRDA_UnknownArgument.U=L''argomento {0} \u00E8 sconosciuto.
DRDA_UnknownCommand.U=Il comando {0} \u00E8 sconosciuto.

# arg0 = commandArgumentValue
# arg1 = commandArgumentName
DRDA_InvalidValue.U=Valore non valido, {0}, per {1}.

DRDA_OnOffValue.U=Valore non valido, {0}. Il valore deve essere ''on'' oppure ''off''.
DRDA_PortNumber.I=Numero porta
DRDA_Host.I=Host
DRDA_DatabaseDirectory.I=Directory del database
DRDA_Password.I=Password
DRDA_User.I=Utente
DRDA_EncryptionAlgorithm.I=Algoritmo di cifratura
DRDA_EncryptionProvider.I=Provider di cifratura
DRDA_Session.I=Sessione
DRDA_TraceDirectoryChange.I=Directory di trace modificata in {0}.
DRDA_InvalidNoArgs.U=Numero di argomenti non valido per il comando {0}.
DRDA_LogConnectionsChangeOn.I=Connessioni log attivate.
DRDA_LogConnectionsChangeOff.I=Connessioni log disattivate.
DRDA_TraceChangeAllOn.I=Trace attivato per tutte le sessioni.
DRDA_TraceChangeAllOff.I=Trace disattivato per tutte le sessioni.
DRDA_TraceChangeOneOn.I=Trace attivato per la sessione {0}.
DRDA_TraceChangeOneOff.I=Trace disattivato per la sessione {0}.
DRDA_UnknownHost.S=Impossibile trovare l''host: {0}.
DRDA_UnknownHostWarning.I=Avvertenza: UnknkownHostException: {0}.

# arg0 = hostName
# arg1 = socketAddress
DRDA_NeedLocalHost.S=L''host {0} non \u00E8 un host locale rispetto al server in esecuzione su {1}, per cui non pu\u00F2 essere utilizzato per i comandi NetworkServerControl.  

DRDA_NoIO.S=Impossibile collegarsi al server di rete Derby sull''host {0}, porta {1}: {2}
DRDA_InvalidReplyHeader1.S=Intestazione della risposta non valida dal server di rete: lunghezza {0} troppo breve.
DRDA_InvalidReplyHeader2.S=Intestazione della risposta non valida dal server di rete: stringa {0} non valida. \u00C8 stata tentata una connessione di testo normale a un server SSL?
DRDA_InvalidReplyTooShort.S=Risposta non valida dal server di rete: dati non sufficienti.
DRDA_SysInfoError.S=Errore durante il recupero delle informazioni SysInfo.
DRDA_SysInfoWriteError.S=Errore durante la scrittura delle informazioni SysInfo:\n {0}
DRDA_RuntimeInfoError.S=Errore durante il recupero delle informazioni RuntimeInfo.
DRDA_PropInfoError.S=Errore durante il recupero delle informazioni sulle propriet\u00E0.
DRDA_PropInfoWriteError.S=Errore durante la scrittura delle informazioni sulle propriet\u00E0:\n {0}
DRDA_ProductVersionReadError.S=Errore durante la lettura delle informazioni sulla versione del prodotto dall''installazione di Derby. {0}.

DRDA_InvalidClient.S=Errore di client non supportato: ID prodotto client non valido {0}, DNC (Derby Network Client, client di rete Derby) \u00E8 l''unico prodotto client supportato
DRDA_ConnectionTested.I=Connessione ottenuta per l''host: {0}, numero porta {1}.
DRDA_ConnectionTested2.I=Connessione ottenuta per l''host: {0}, porta {1}, database {2}.
DRDA_ConnectionTested3.I=Connessione ottenuta per l''host: {0}, porta {1}, database {2}, utente {3}.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U=Valore richiesto mancante: {0}.
DRDA_InvalidPropVal.S=Valore non valido per propriet\u00E0, {0}, valore: {1}.
DRDA_SessionNotFound.U=Sessione {0} non trovata o errore nell''avvio del tracing. Controllare runtimeinfo per verificare i numeri di sessione validi e il log degli errori di Derby per possibili errori di autorizzazioni o di I/O nell''accesso al file di trace.
DRDA_ErrorStartingTracing.S=Errore nell''avvio del tracing. L''errore pu\u00F2 derivare da un problema di autorizzazioni o da un errore di I/O nell''accesso alla directory di trace. Controllare il log degli errori di Derby per i dettagli.

# arg0 = maxThreadCount
DRDA_MaxThreadsChange.I=Numero massimo di thread modificato in {0}.

DRDA_TimeSliceChange.I=Intervallo di tempo modificato in {0}.
DRDA_IOException.S=IOException: {0}.
DRDA_UnknownProtocol=Versione del protocollo di comando sconosciuta: {0}.
DRDA_MissingLocale.I=Risorse non trovate per le impostazioni nazionali correnti, verr\u00E0 utilizzato {0}.
DRDA_MissingNetworkJar.S=Impossibile trovare derbynet.jar nel classpath.
DRDA_NoAuthentication.S=Avvio del server di rete non riuscito. \u00C8 necessario abilitare l''autenticazione degli utenti prima che il server di rete installi un gestore della sicurezza. Occorre abilitare l''autenticazione degli utenti o disabilitare l''installazione di un gestore della sicurezza. Per informazioni sull''abilitazione dell''autenticazione degli utenti, vedere la sezione del manuale Derby Developer''s Guide intitolata "Working with user authentication". La disabilitazione dell''installazione di un gestore della sicurezza \u00E8 fortemente sconsigliata in un ambiente client/server. Tuttavia, se strettamente necessario, \u00E8 possibile disabilitare l''installazione di un gestore della sicurezza specificando l''opzione "-noSecurityManager" dalla riga di comando quando si avvia il server di rete.
DRDA_SecurityInstalled.I=Gestore della sicurezza installato con i criteri di sicurezza di base del server.
DRDA_SslMode.I=Modalit\u00E0 SSL

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Informazioni sul server di rete Derby --------
DRDA_SysInfoVersion.I=Versione:
DRDA_SysInfoBuild.I=Build:
DRDA_SysInfoDrdaPRDID.I=ID prodotto DRDA:
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Informazioni di esecuzione sul server di rete Derby ---
DRDA_RuntimeInfoSessionBanner.I=---------- Informazioni sulla sessione ---------------
DRDA_RuntimeInfoNumThreads.I=N. thread di connessione: 
DRDA_RuntimeInfoNumActiveSessions.I=N. sessioni attive: 
DRDA_RuntimeInfoNumWaitingSessions.I=N. sessioni in attesa: 
DRDA_RuntimeInfoSessionNumber.I=N. sessioni:
DRDA_RuntimeInfoDatabase.I=Database:
DRDA_RuntimeInfoUser.I=Utente:
DRDA_RuntimeInfoNumStatements.I=N. istruzioni:
DRDA_RuntimeInfoPreparedStatementHeader.I=Informazioni sull''istruzione preparata: \n\tID Stmt\t\tSQLText\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=Memoria totale: 
DRDA_RuntimeInfoFreeMemory.I=Memoria disponibile: 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=Uso: NetworkServerControl <comandi> 
DRDA_Usage2.I=Comandi:
DRDA_Usage3.I=start [-h <host>] [-p <numero porta>] [-noSecurityManager] [-ssl <modalit\u00E0 SSL>]
DRDA_Usage4.I=shutdown [-h <host>][-p <numero porta>] [-ssl <modalit\u00E0 SSL>] [-user <nome utente>] [-password <password>]
DRDA_Usage5.I=ping [-h <host>][-p <numero porta>] [-ssl <modalit\u00E0 SSL>]
DRDA_Usage6.I=sysinfo [-h <host>][-p <numero porta>] [-ssl <modalit\u00E0 SSL>]
DRDA_Usage7.I=runtimeinfo [-h <host>][-p <numero porta>] [-ssl <modalit\u00E0 SSL>]
DRDA_Usage8.I=logconnections '{' on|off '}' [-h <host>][-p <numero porta>] [-ssl <modalit\u00E0 SSL>]
DRDA_Usage9.I=maxthreads <max>[-h <host>][-p <numero porta>] [-ssl <modalit\u00E0 SSL>]
DRDA_Usage10.I=timeslice <millisecondi>[-h <host>][-p <numero porta>] [-ssl <modalit\u00E0 SSL>]
DRDA_Usage11.I=trace '{' on|off '}' [-s <ID sessione>][-h <host>][-p <numero porta>] [-ssl <modalit\u00E0 SSL>]
DRDA_Usage12.I=tracedirectory <directory di trace>[-h <host>][-p <numero porta>] [-ssl <modalit\u00E0 SSL>]
