# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=Exception inattendue lors du chargement du pilote JDBC Derby :\n {0}
DRDA_PropertyException.S=Exception inattendue lors de la lecture du fichier derby.properties :\n {0}
DRDA_UnexpectedException.S=Exception inattendue :\n {0}
DRDA_ListenPort.S=Impossible d''\u00E9couter sur le port {0}, sur l''h\u00F4te {1} :\n {2}
DRDA_NoInputStream.S=Impossible d''obtenir le flux de donn\u00E9es en entr\u00E9e pour le socket client.
DRDA_Ready.I={1} Network Server - {2} d\u00E9marr\u00E9 et pr\u00EAt \u00E0 accepter les connexions sur le port {0}
DRDA_SSLReady.I={1} Network Server - {2} d\u00E9marr\u00E9 et pr\u00EAt \u00E0 accepter les connexions SSL sur le port {0}
DRDA_SSLClientAuthReady.I={1} Network Server - {2} d\u00E9marr\u00E9 et pr\u00EAt \u00E0 accepter les connexions SSL avec l''authentification client sur le port {0} 
DRDA_UnableToAccept.S=Impossible d''accepter les connexions.
DRDA_ConnNumber.I=Nombre de connexions : {0}.
DRDA_ClientSocketError.S=Erreur sur le socket client :\n {0}
DRDA_ListenerClose.S=Impossible de fermer le thread du module d''\u00E9coute.
DRDA_ShutdownSuccess.I={0} Network Server - {1} arr\u00EAt\u00E9
DRDA_ShutdownWarning.I=Avertissement d''arr\u00EAt de Derby :\n {0}
DRDA_ShutdownError.S=Arr\u00EAt du serveur impossible sur le port {0} sur l''h\u00F4te {1}.
DRDA_BootSuccess.I=La base de donn\u00E9es {0} a \u00E9t\u00E9 amorc\u00E9e.
DRDA_DBShutdownSuccess.I=La base de donn\u00E9es {0} est arr\u00EAt\u00E9e.
DRDA_CommandError.S=Erreur lors du traitement de la commande {0}.
DRDA_NoCommand.U=Aucune commande fournie.
DRDA_UnknownArgument.U=L''argument {0} est inconnu.
DRDA_UnknownCommand.U=La commande {0} est inconnue.

# arg0 = commandArgumentValue
# arg1 = commandArgumentName
DRDA_InvalidValue.U=Valeur non valide {0} pour {1}.

DRDA_OnOffValue.U=Valeur non valide {0}. La valeur doit \u00EAtre ''on'' ou ''off''.
DRDA_PortNumber.I=Num\u00E9ro de port
DRDA_Host.I=H\u00F4te
DRDA_DatabaseDirectory.I=R\u00E9pertoire de base de donn\u00E9es
DRDA_Password.I=Mot de passe
DRDA_User.I=Utilisateur
DRDA_EncryptionAlgorithm.I=Algorithme de cryptage
DRDA_EncryptionProvider.I=Fournisseur de cryptage
DRDA_Session.I=Session
DRDA_TraceDirectoryChange.I=Nouveau r\u00E9pertoire de trace : {0}.
DRDA_InvalidNoArgs.U=Nombre d''arguments non valide pour la commande {0}.
DRDA_LogConnectionsChangeOn.I=Connexions du journal activ\u00E9es.
DRDA_LogConnectionsChangeOff.I=Connexions du journal d\u00E9sactiv\u00E9es.
DRDA_TraceChangeAllOn.I=Trace activ\u00E9e pour toutes les sessions.
DRDA_TraceChangeAllOff.I=Trace d\u00E9sactiv\u00E9e pour toutes les sessions.
DRDA_TraceChangeOneOn.I=Trace activ\u00E9e pour la session {0}.
DRDA_TraceChangeOneOff.I=Trace d\u00E9sactiv\u00E9e pour la session {0}.
DRDA_UnknownHost.S=H\u00F4te introuvable : {0}.
DRDA_UnknownHostWarning.I=Avertissement : UnknkownHostException : {0}.

# arg0 = hostName
# arg1 = socketAddress
DRDA_NeedLocalHost.S=L''h\u00F4te {0} n''est pas local pour le serveur en cours d''ex\u00E9cution sur {1} et par cons\u00E9quent, ne peut pas \u00EAtre utilis\u00E9 pour les commandes NetworkServerControl.  

DRDA_NoIO.S=Connexion impossible \u00E0 Derby Network Server sur l''h\u00F4te {0}, port {1} : {2}
DRDA_InvalidReplyHeader1.S=En-t\u00EAte de r\u00E9ponse non valide du serveur r\u00E9seau : la longueur {0} est insuffisante.
DRDA_InvalidReplyHeader2.S=En-t\u00EAte de r\u00E9ponse non valide du serveur r\u00E9seau : cha\u00EEne {0} non valide. Tenter une connexion en texte brut \u00E0 un serveur avec SSL activ\u00E9 ?
DRDA_InvalidReplyTooShort.S=R\u00E9ponse non valide du serveur r\u00E9seau : donn\u00E9es insuffisantes.
DRDA_SysInfoError.S=Erreur d''obtention des informations SysInfo.
DRDA_SysInfoWriteError.S=Erreur lors de l''\u00E9criture des informations SysInfo :\n {0}
DRDA_RuntimeInfoError.S=Erreur lors de l''obtention des informations RuntimeInfo.
DRDA_PropInfoError.S=Erreur lors de l''obtention des informations de propri\u00E9t\u00E9s.
DRDA_PropInfoWriteError.S=Erreur lors de l''\u00E9criture des informations de propri\u00E9t\u00E9s :\n {0}
DRDA_ProductVersionReadError.S=Erreur lors de la lecture des informations de version de produit de l''installation Derby. {0}.

DRDA_InvalidClient.S=Erreur de client non pris en charge : ID de produit client {0} non valide, Derby Network Client (DNC) est le seul produit client pris en charge
DRDA_ConnectionTested.I=Connexion obtenue pour l''h\u00F4te : {0}, num\u00E9ro de port {1}.
DRDA_ConnectionTested2.I=Connexion obtenue pour l''h\u00F4te : {0}, port {1}, base de donn\u00E9es {2}.
DRDA_ConnectionTested3.I=Connexion obtenue pour l''h\u00F4te : {0}, port {1}, base de donn\u00E9es {2}, utilisateur {3}.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U=Valeur requise manquante : {0}.
DRDA_InvalidPropVal.S=Valeur non valide pour la propri\u00E9t\u00E9 {0}, valeur : {1}.
DRDA_SessionNotFound.U=La session {0} est introuvable ou une autre erreur s''est produite lors du d\u00E9marrage de la fonction de trace. V\u00E9rifiez la validit\u00E9 des num\u00E9ros de sessions dans les informations d''ex\u00E9cution et les \u00E9ventuelles erreurs de droits d''acc\u00E8s ou d''E/S lors de l''acc\u00E8s au fichier trace dans le journal des erreurs Derby.
DRDA_ErrorStartingTracing.S=Erreur lors du d\u00E9marrage de la fonction de trace. Cela peut \u00EAtre d\u00FB \u00E0 des erreurs de droits d''acc\u00E8s ou \u00E0 une erreur d''E/S lors de l''acc\u00E8s au r\u00E9pertoire de trace. Pour plus de d\u00E9tails, v\u00E9rifiez le journal des erreurs Derby.

# arg0 = maxThreadCount
DRDA_MaxThreadsChange.I=Nouveau nombre maximal de threads : {0}.

DRDA_TimeSliceChange.I=Nouvelle tranche de temps : {0}.
DRDA_IOException.S=Exception IOException : {0}.
DRDA_UnknownProtocol=Version de protocole de commande inconnue : {0}.
DRDA_MissingLocale.I=Ressources introuvables pour les param\u00E8tres r\u00E9gionaux en cours. Passage \u00E0 {0}.
DRDA_MissingNetworkJar.S=Fichier derbynet.jar introuvable sur le chemin de classe.
DRDA_NoAuthentication.S=Echec du d\u00E9marrage de Network Server. Pour que Network Server installe un gestionnaire de s\u00E9curit\u00E9, l''authentification utilisateur doit \u00EAtre activ\u00E9e. Vous devez soit activer cette fonction soit d\u00E9sactiver l''installation d''un gestionnaire de s\u00E9curit\u00E9. Pour plus d''informations sur l''activation de l''authentification utilisateur, reportez-vous \u00E0 la section Working with user authentication du manuel Derby Developer''s Guide. Il est vivement d\u00E9conseill\u00E9 de d\u00E9sactiver l''installation d''un gestionnaire de s\u00E9curit\u00E9 dans un environnement client/serveur. Toutefois, si vous devez le faire, sp\u00E9cifiez l''option de ligne de commande -noSecurityManager lorsque vous affichez Network Server.
DRDA_SecurityInstalled.I=Le gestionnaire de s\u00E9curit\u00E9 a \u00E9t\u00E9 install\u00E9 \u00E0 l''aide de la strat\u00E9gie de s\u00E9curit\u00E9 de serveur de base.
DRDA_SslMode.I=Mode SSL

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Informations sur Derby Network Server --------
DRDA_SysInfoVersion.I=Version :
DRDA_SysInfoBuild.I=Build :
DRDA_SysInfoDrdaPRDID.I=ID de produit DRDA :
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Informations d''ex\u00E9cution de Derby Network Server ---
DRDA_RuntimeInfoSessionBanner.I=---------- Informations sur les sessions ---------------
DRDA_RuntimeInfoNumThreads.I=Nombre de threads de connexion : 
DRDA_RuntimeInfoNumActiveSessions.I=Nombre de sessions actives : 
DRDA_RuntimeInfoNumWaitingSessions.I=Nombre de sessions en attente : 
DRDA_RuntimeInfoSessionNumber.I=Nombre de sessions :
DRDA_RuntimeInfoDatabase.I=Base de donn\u00E9es :
DRDA_RuntimeInfoUser.I=Utilisateur :
DRDA_RuntimeInfoNumStatements.I=Nombre d''instructions :
DRDA_RuntimeInfoPreparedStatementHeader.I=Informations sur les instructions pr\u00E9par\u00E9es : \n\tID instr.\t\tTexte SQL\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=M\u00E9moire totale : 
DRDA_RuntimeInfoFreeMemory.I=M\u00E9moire disponible : 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=Syntaxe : NetworkServerControl <commandes> 
DRDA_Usage2.I=Commandes :
DRDA_Usage3.I=start [-h <host>] [-p <port number>] [-noSecurityManager] [-ssl <ssl mode>]
DRDA_Usage4.I=shutdown [-h <host>][-p <port number>] [-ssl <ssl mode>] [-user <username>] [-password <password>]
DRDA_Usage5.I=ping [-h <host>][-p <port number>] [-ssl <ssl mode>]
DRDA_Usage6.I=sysinfo [-h <host>][-p <port number>] [-ssl <ssl mode>]
DRDA_Usage7.I=runtimeinfo [-h <host>][-p <port number>] [-ssl <ssl mode>]
DRDA_Usage8.I=logconnections '{' on|off '}' [-h <host>][-p <port number>] [-ssl <ssl mode>]
DRDA_Usage9.I=maxthreads <max>[-h <host>][-p <port number>] [-ssl <ssl mode>]
DRDA_Usage10.I=timeslice <milliseconds>[-h <host>][-p <port number>] [-ssl <ssl mode>]
DRDA_Usage11.I=trace '{' on|off '}' [-s <session id>][-h <host>][-p <port number>] [-ssl <ssl mode>]
DRDA_Usage12.I=tracedirectory <trace directory>[-h <host>][-p <port number>] [-ssl <ssl mode>]
