# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=Excepci\u00F3n inesperada al cargar el controlador JDBC de Derby:\n {0}
DRDA_PropertyException.S=Excepci\u00F3n inesperada al leer derby.properties:\n {0}
DRDA_UnexpectedException.S=Excepci\u00F3n inesperada:\n {0}
DRDA_ListenPort.S=No se ha podido recibir en el puerto {0} en el host {1}:\n {2}
DRDA_NoInputStream.S=No se ha podido obtener el flujo de entrada para el socket de cliente.
DRDA_Ready.I=Servidor de red {1}: Se ha iniciado {2} y est\u00E1 listo para aceptar las conexiones en el puerto {0}
DRDA_SSLReady.I=Servidor de red {1}: Se ha iniciado {2} y est\u00E1 listo para aceptar conexiones SSL en el puerto {0}
DRDA_SSLClientAuthReady.I=Servidor de red {1}: Se ha iniciado {2} y est\u00E1 listo para aceptar conexiones SSL con autenticaci\u00F3n de cliente en el puerto {0} 
DRDA_UnableToAccept.S=No se han podido aceptar conexiones.
DRDA_ConnNumber.I=N\u00FAmero de conexi\u00F3n: {0}.
DRDA_ClientSocketError.S=Error en el socket de cliente:\n {0}
DRDA_ListenerClose.S=No se ha podido cerrar el thread del listener.
DRDA_ShutdownSuccess.I=Servidor de red {0}: cierre de {1}
DRDA_ShutdownWarning.I=Advertencia de cierre de Derby:\n {0}
DRDA_ShutdownError.S=No se ha podido cerrar el servidor en el puerto {0} en el host {1}.
DRDA_BootSuccess.I=Inicio de la base de datos {0} correcto.
DRDA_DBShutdownSuccess.I=Cierre de la base de datos {0} correcto.
DRDA_CommandError.S=Se ha producido un error al procesar el comando {0}.
DRDA_NoCommand.U=No se ha proporcionado ning\u00FAn comando.
DRDA_UnknownArgument.U=Argumento {0} desconocido.
DRDA_UnknownCommand.U=Comando {0} desconocido.

# arg0 = commandArgumentValue
# arg1 = commandArgumentName
DRDA_InvalidValue.U=Valor no v\u00E1lido {0} para {1}.

DRDA_OnOffValue.U=Valor no v\u00E1lido {0}. El valor debe ser ''on'' u ''off''.
DRDA_PortNumber.I=N\u00FAmero de puerto
DRDA_Host.I=Host
DRDA_DatabaseDirectory.I=Directorio de base de datos
DRDA_Password.I=Contrase\u00F1a
DRDA_User.I=Usuario
DRDA_EncryptionAlgorithm.I=Algoritmo de cifrado
DRDA_EncryptionProvider.I=Proveedor de cifrado
DRDA_Session.I=Sesi\u00F3n
DRDA_TraceDirectoryChange.I=Se ha cambiado el directorio de rastreo a {0}.
DRDA_InvalidNoArgs.U=N\u00FAmero no v\u00E1lido de argumentos para el comando {0}.
DRDA_LogConnectionsChangeOn.I=Conexiones de log activadas.
DRDA_LogConnectionsChangeOff.I=Conexiones de log desactivadas.
DRDA_TraceChangeAllOn.I=Rastreo activado para todas las sesiones.
DRDA_TraceChangeAllOff.I=Rastreo desactivado para todas las sesiones.
DRDA_TraceChangeOneOn.I=Rastreo activado para la sesi\u00F3n {0}.
DRDA_TraceChangeOneOff.I=Rastreo desactivado para la sesi\u00F3n {0}.
DRDA_UnknownHost.S=No se ha encontrado el host: {0}.
DRDA_UnknownHostWarning.I=Advertencia: UnknkownHostException: {0}.

# arg0 = hostName
# arg1 = socketAddress
DRDA_NeedLocalHost.S=El host {0} no es local para el servidor que se est\u00E1 ejecutando en {1}, por lo que no se puede utilizar para los comandos NetworkServerControl.

DRDA_NoIO.S=No se ha podido conectar con el servidor de red Derby en el host {0}, puerto {1}: {2}
DRDA_InvalidReplyHeader1.S=Cabecera de respuesta no v\u00E1lida del servidor de red. Longitud {0} demasiado corta.
DRDA_InvalidReplyHeader2.S=Cabecera de respuesta de servidor de red no v\u00E1lida: cadena no v\u00E1lida {0}. \u00BFSe ha intentado realizar una conexi\u00F3n no cifrada a un servidor activado con SSL?
DRDA_InvalidReplyTooShort.S=Respuesta no v\u00E1lida del servidor de red: no hay suficientes datos.
DRDA_SysInfoError.S=Error al obtener la informaci\u00F3n de SysInfo.
DRDA_SysInfoWriteError.S=Error al escribir la informaci\u00F3n de SysInfo:\n {0}
DRDA_RuntimeInfoError.S=Error al obtener la informaci\u00F3n de RuntimeInfo.
DRDA_PropInfoError.S=Error al obtener la informaci\u00F3n de propiedades.
DRDA_PropInfoWriteError.S=Error al escribir la informaci\u00F3n de propiedades:\n {0}
DRDA_ProductVersionReadError.S=Error al leer la informaci\u00F3n de versi\u00F3n del producto desde la instalaci\u00F3n de Derby. {0}.

DRDA_InvalidClient.S=Error de cliente no soportado: identificador del producto de cliente {0}, el \u00FAnico producto de cliente soportado es Derby Network Client (DNC)
DRDA_ConnectionTested.I=Conexi\u00F3n obtenida para el host: {0}, n\u00FAmero de puerto {1}.
DRDA_ConnectionTested2.I=Conexi\u00F3n obtenida para el host: {0}, puerto {1}, base de datos {2}.
DRDA_ConnectionTested3.I=Conexi\u00F3n obtenida para el host: {0}, puerto {1}, base de datos {2}, usuario {3}.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U=Falta un valor necesario: {0}.
DRDA_InvalidPropVal.S=Valor no v\u00E1lido para la propiedad {0}, valor: {1}.
DRDA_SessionNotFound.U=No se ha encontrado la sesi\u00F3n {0} o se ha producido otro error al iniciar el rastreo. Compruebe la informaci\u00F3n de tiempo de ejecuci\u00F3n para consultar los n\u00FAmeros de sesi\u00F3n v\u00E1lidos y el log de errores de Derby para consultar si existen posibles errores de permisos o de E/S al acceder al archivo de rastreo.
DRDA_ErrorStartingTracing.S=Error al iniciar el seguimiento. Puede que se deba a errores de permisos o a un error de E/S al acceder al directorio de rastreo. Consulte el log de errores de derby para obtener m\u00E1s informaci\u00F3n.

# arg0 = maxThreadCount
DRDA_MaxThreadsChange.I=El n\u00FAmero m\u00E1ximo de threads se ha cambiado a {0}.

DRDA_TimeSliceChange.I=La porci\u00F3n de tiempo se ha cambiado a {0}.
DRDA_IOException.S=Excepci\u00F3n de E/S: {0}.
DRDA_UnknownProtocol=Versi\u00F3n de protocolo de comandos desconocida: {0}.
DRDA_MissingLocale.I=No se han encontrado recursos para la configuraci\u00F3n regional actual, se ha cambiado a {0}.
DRDA_MissingNetworkJar.S=No se ha encontrado derbynet.jar en la classpath.
DRDA_NoAuthentication.S=Fallo al iniciar el servidor de red. Se debe activar la autenticaci\u00F3n de usuario antes de que el servidor de red instale un gestor de seguridad. Debe activar la autenticaci\u00F3n de usuario o desactivar la instalaci\u00F3n de un gestor de seguridad. Para obtener informaci\u00F3n sobre c\u00F3mo activar la autenticaci\u00F3n de usuario, consulte la secci\u00F3n de la gu\u00EDa del desarrollador de Derby sobre c\u00F3mo trabajar con la autenticaci\u00F3n de usuario. No se recomienda desactivar la instalaci\u00F3n de un gestor de seguridad en un entorno de cliente/servidor. Sin embargo, si es necesario, puede desactivar la instalaci\u00F3n de un gestor de seguridad especificando la opci\u00F3n de la l\u00EDnea de comandos "-noSecurityManager" al iniciar el servidor de red.
DRDA_SecurityInstalled.I=Se ha instalado el gestor de seguridad con la pol\u00EDtica de seguridad de servidor b\u00E1sica.
DRDA_SslMode.I=Modo SSL

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Informaci\u00F3n del servidor de red Derby --------
DRDA_SysInfoVersion.I=Versi\u00F3n:
DRDA_SysInfoBuild.I=Versi\u00F3n:
DRDA_SysInfoDrdaPRDID.I=ID del producto DRDA:
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Informaci\u00F3n de tiempo de ejecuci\u00F3n del servidor de red Derby ---
DRDA_RuntimeInfoSessionBanner.I=---------- Informaci\u00F3n de sesi\u00F3n -------------
DRDA_RuntimeInfoNumThreads.I=N\u00FAmero de threads de conexi\u00F3n: 
DRDA_RuntimeInfoNumActiveSessions.I=N\u00FAmero de sesiones activas: 
DRDA_RuntimeInfoNumWaitingSessions.I=N\u00FAmero de sesiones en espera: 
DRDA_RuntimeInfoSessionNumber.I=N\u00FAmero de sesi\u00F3n:
DRDA_RuntimeInfoDatabase.I=Base de datos:
DRDA_RuntimeInfoUser.I=Usuario:
DRDA_RuntimeInfoNumStatements.I=N\u00FAmero de sentencias:
DRDA_RuntimeInfoPreparedStatementHeader.I=Informaci\u00F3n de sentencia preparada: \n\tStmt ID\t\tSQLText\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=Total de memoria:
DRDA_RuntimeInfoFreeMemory.I=Memoria libre: 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=Sintaxis: NetworkServerControl <comandos> 
DRDA_Usage2.I=Comandos:
DRDA_Usage3.I=start [-h <host>] [-p <n\u00FAmero de puerto>] [-noSecurityManager] [-ssl <modo ssl>]
DRDA_Usage4.I=shutdown [-h <host>][-p <n\u00FAmero de puerto>] [-ssl <modo ssl>] [-user <nombre de usuario>] [-password <contrase\u00F1a>]
DRDA_Usage5.I=ping [-h <host>][-p <n\u00FAmero de puerto>] [-ssl <modo ssl>]
DRDA_Usage6.I=sysinfo [-h <host>][-p <n\u00FAmero de puerto>] [-ssl <modo ssl>]
DRDA_Usage7.I=runtimeinfo [-h <host>][-p <n\u00FAmero de puerto>] [-ssl <modo ssl>]
DRDA_Usage8.I=logconnections '{' on|off '}' [-h <host>][-p <n\u00FAmero de puerto>] [-ssl <modo ssl>]
DRDA_Usage9.I=maxthreads <m\u00E1x>[-h <host>][-p <n\u00FAmero de puerto>] [-ssl <modo ssl>]
DRDA_Usage10.I=timeslice <milisegundos>[-h <host>][-p <n\u00FAmero de puerto>] [-ssl <modo ssl>]
DRDA_Usage11.I=trace '{' on|off '}' [-s <id sesi\u00F3n>][-h <host>][-p <n\u00FAmero de puerto>] [-ssl <modo ssl>]
DRDA_Usage12.I=tracedirectory <directorio de rastreo>[-h <host>][-p <n\u00FAmero de puerto>] [-ssl <modo ssl>]
