# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=Unerwartete Ausnahme beim Laden des Derby-JDBC-Treibers:\n {0}
DRDA_PropertyException.S=Unerwartete Ausnahme beim Lesen von derby.properties:\n {0}
DRDA_UnexpectedException.S=Unerwartete Ausnahme:\n {0}
DRDA_ListenPort.S=Horchen auf Port {0} auf Host {1} nicht m\u00F6glich:\n {2}
DRDA_NoInputStream.S=F\u00FCr das Client-Socket konnte kein Input Stream abgerufen werden.
DRDA_Ready.I={1} Network Server {2} wurde gestartet und ist bereit, Verbindungen auf Port {0} zu akzeptieren.
DRDA_SSLReady.I={1} Network Server {2} wurde gestartet und ist bereit, SSL-Verbindungen auf Port {0} zu akzeptieren.
DRDA_SSLClientAuthReady.I={1} Network Server {2} wurde gestartet und ist bereit, SSL-Verbindungen mit Clientauthentifizierung auf Port {0} zu akzeptieren.
DRDA_UnableToAccept.S=Es k\u00F6nnen keine Verbindungen akzeptiert werden.
DRDA_ConnNumber.I=Verbindungsnummer: {0}.
DRDA_ClientSocketError.S=Fehler bei Client-Socket:\n {0}
DRDA_ListenerClose.S=Der Listener-Thread kann nicht geschlossen werden.
DRDA_ShutdownSuccess.I={0} Network Server {1} wurde heruntergefahren.
DRDA_ShutdownWarning.I=Warnung, dass Derby heruntergefahren wird:\n {0}
DRDA_ShutdownError.S=Server auf Port {0} und Host {1} konnte nicht heruntergefahren werden.
DRDA_BootSuccess.I=Datenbank {0} erfolgreich gebootet.
DRDA_DBShutdownSuccess.I=Datenbank {0} erfolgreich heruntergefahren.
DRDA_CommandError.S=Bei der Verarbeitung des Befehls {0} ist ein Fehler aufgetreten.
DRDA_NoCommand.U=Kein Befehl angegeben.
DRDA_UnknownArgument.U=Argument {0} ist unbekannt.
DRDA_UnknownCommand.U=Befehl {0} ist unbekannt.

# arg0 = commandArgumentValue
# arg1 = commandArgumentName
DRDA_InvalidValue.U=Ung\u00FCltiger Wert {0} f\u00FCr {1}.

DRDA_OnOffValue.U=Ung\u00FCltiger Wert {0}. Der Wert muss "on" oder "off" lauten.
DRDA_PortNumber.I=Portnummer
DRDA_Host.I=Host
DRDA_DatabaseDirectory.I=Datenbankverzeichnis
DRDA_Password.I=Kennwort
DRDA_User.I=Benutzer
DRDA_EncryptionAlgorithm.I=Verschl\u00FCsselungsalgorithmus
DRDA_EncryptionProvider.I=Verschl\u00FCsselungsprovider
DRDA_Session.I=Session
DRDA_TraceDirectoryChange.I=Trace-Verzeichnis wurde in {0} ge\u00E4ndert.
DRDA_InvalidNoArgs.U=Ung\u00FCltige Anzahl Argumente f\u00FCr Befehl {0}.
DRDA_LogConnectionsChangeOn.I=Verbindungen protokollieren aktiviert.
DRDA_LogConnectionsChangeOff.I=Verbindungen protokollieren deaktiviert.
DRDA_TraceChangeAllOn.I=Tracen f\u00FCr alle Sessions aktiviert.
DRDA_TraceChangeAllOff.I=Tracen f\u00FCr alle Sessions deaktiviert.
DRDA_TraceChangeOneOn.I=Tracen f\u00FCr Session {0} aktiviert.
DRDA_TraceChangeOneOff.I=Tracen f\u00FCr Session {0} deaktiviert.
DRDA_UnknownHost.S=Folgender Host kann nicht gefunden werden: {0}.
DRDA_UnknownHostWarning.I=Warnung: UnknownHostException: {0}.

# arg0 = hostName
# arg1 = socketAddress
DRDA_NeedLocalHost.S=Host {0} ist f\u00FCr den auf {1} ausgef\u00FChrten Server nicht lokal und kann deshalb nicht f\u00FCr NetworkServerControl-Befehle verwendet werden. 

DRDA_NoIO.S=Keine Verbindung zum Derby Network Server auf Host {0}, Port {1}: {2}
DRDA_InvalidReplyHeader1.S=Ung\u00FCltiger Antwortheader von Network Server: L\u00E4nge {0} ist zu kurz.
DRDA_InvalidReplyHeader2.S=Ung\u00FCltiger Antwortheader von Network Server: Ung\u00FCltige Zeichenfolge {0}. Nur-Text-Verbindung mit einem SSL-f\u00E4higen Server herstellen?
DRDA_InvalidReplyTooShort.S=Ung\u00FCltige Antwort von Network Server: Daten nicht ausreichend.
DRDA_SysInfoError.S=Fehler beim Abrufen von SysInfo-Informationen.
DRDA_SysInfoWriteError.S=Fehler beim Schreiben von SysInfo-Informationen:\n {0}
DRDA_RuntimeInfoError.S=Fehler beim Abrufen von RuntimeInfo-Informationen.
DRDA_PropInfoError.S=Fehler beim Abrufen von Eigenschaftsinformationen.
DRDA_PropInfoWriteError.S=Fehler beim Schreiben von Eigenschaftsinformationen:\n {0}
DRDA_ProductVersionReadError.S=Fehler beim Lesen der Produktversion aus Derby-Installation. {0}.

DRDA_InvalidClient.S=Fehler: Nicht unterst\u00FCtzter Client: Ung\u00FCltige Clientprodukt-ID {0}, Derby Network Client (DNC) wird als einziges Clientprodukt unterst\u00FCtzt
DRDA_ConnectionTested.I=Verbindung f\u00FCr Host: {0}, Portnummer {1}.
DRDA_ConnectionTested2.I=Verbindung f\u00FCr Host: {0}, Port {1}, Datenbank {2}.
DRDA_ConnectionTested3.I=Verbindung f\u00FCr Host: {0}, Port {1}, Datenbank {2}, Benutzer {3}.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U=Obligatorischer Wert fehlt: {0}.
DRDA_InvalidPropVal.S=Ung\u00FCltiger Wert f\u00FCr Eigenschaft {0}, Wert: {1}.
DRDA_SessionNotFound.U=Session {0} wurde nicht gefunden oder beim Tracing-Start ist ein Fehler aufgetreten. F\u00FChren Sie runtimeinfo aus, um nach g\u00FCltigen Sessionnummern und im Derby-Fehlerlog nach eventuell fehlenden Berechtigungen oder nach I/O-Fehlern beim Zugriff auf die Trace-Datei zu suchen.
DRDA_ErrorStartingTracing.S=Fehler beim Tracing-Start. M\u00F6gliche Ursachen sind fehlende Berechtigungen oder I/O-Fehler beim Zugriff auf das Trace-Verzeichnis. Weitere Details finden Sie im Derby-Fehlerlog.

# arg0 = maxThreadCount
DRDA_MaxThreadsChange.I=Maximale Threadanzahl wurde in {0} ge\u00E4ndert.

DRDA_TimeSliceChange.I=Zeitintervall wurde in {0} ge\u00E4ndert.
DRDA_IOException.S=IOException: {0}.
DRDA_UnknownProtocol=Unbekannte Befehlsprotokollversion: {0}.
DRDA_MissingLocale.I=F\u00FCr das aktuelle Gebietsschema wurden keine Ressourcen gefunden. Es wird auf {0} umgeschaltet.
DRDA_MissingNetworkJar.S=derbynet.jar konnte im Classpath nicht gefunden werden.
DRDA_NoAuthentication.S=Start des Network Servers nicht erfolgreich. Die Benutzerauthentifizierung muss vor der Installation eines Sicherheitsmanagers durch den Network Server aktiviert werden. Sie m\u00FCssen entweder die Benutzerauthentifizierung aktivieren oder die Installation eines Sicherheitsmanagers deaktivieren. Informationen zum Deaktivieren der Benutzerauthentifizierung finden Sie im Derby Developer''s Guide im Abschnitt "Working with user authentication". In einer Client-/Serverumgebung wird vom Deaktivieren der Installation eines Sicherheitsmanagers abgeraten. Ist dies jedoch unumg\u00E4nglich, k\u00F6nnen Sie die Installation eines Sicherheitsmanagers mit der Befehlszeilenoption "-noSecurityManager" beim Starten des Network Servers deaktivieren.
DRDA_SecurityInstalled.I=Sicherheitsmanager mit einfacher Serversicherheits-Policy installiert.
DRDA_SslMode.I=SSL-Modus

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Informationen zu Derby Network Server --------
DRDA_SysInfoVersion.I=Version:
DRDA_SysInfoBuild.I=Build:
DRDA_SysInfoDrdaPRDID.I=DRDA-Produkt-ID:
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Laufzeitinformationen zu Derby Network Server ---
DRDA_RuntimeInfoSessionBanner.I=---------- Sessioninformationen ---------------
DRDA_RuntimeInfoNumThreads.I=Anzahl Verbindungsthreads: 
DRDA_RuntimeInfoNumActiveSessions.I=Anzahl aktive Sessions: 
DRDA_RuntimeInfoNumWaitingSessions.I=Anzahl wartende Sessions: 
DRDA_RuntimeInfoSessionNumber.I=Sessionnummer:
DRDA_RuntimeInfoDatabase.I=Datenbank:
DRDA_RuntimeInfoUser.I=Benutzer:
DRDA_RuntimeInfoNumStatements.I=Anzahl Anweisungen:
DRDA_RuntimeInfoPreparedStatementHeader.I=Informationen zur vorbereiteten Anweisung: \n\tAnwsg-ID\t\tSQL-Text\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=Speicher gesamt: 
DRDA_RuntimeInfoFreeMemory.I=Freier Speicher: 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=Syntax: NetworkServerControl <Befehle> 
DRDA_Usage2.I=Befehle:
DRDA_Usage3.I=start [-h <Host>] [-p <Portnummer>] [-noSecurityManager] [-ssl <SSL-Modus>]
DRDA_Usage4.I=shutdown [-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>] [-user <Benutzername>] [-password <Kennwort>]
DRDA_Usage5.I=ping [-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_Usage6.I=sysinfo [-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_Usage7.I=runtimeinfo [-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_Usage8.I=logconnections '{' on|off '}' [-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_Usage9.I=maxthreads <max>[-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_Usage10.I=timeslice <Millisekunden>[-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_Usage11.I=trace '{' on|off '}' [-s <Session-ID>][-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
DRDA_Usage12.I=tracedirectory <Trace-Verzeichnis>[-h <Host>][-p <Portnummer>] [-ssl <SSL-Modus>]
