# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby Network Server 
SRV_Started=Derby Network Server wurde gestartet.
SRV_StopButton=Klicken Sie auf die Schaltfl\u00E4che, um Network Server zu stoppen.
SRV_NotStarted=Derby Network Server wurde nicht gestartet.
SRV_LogOnButton=Klicken Sie auf die Schaltfl\u00E4che, um das Logging beim Serverstart zu aktivieren.
SRV_LogOffButton=Klicken Sie auf die Schaltfl\u00E4che, um das Logging beim Serverstart zu deaktivieren.
SRV_TraceOnButton=Klicken Sie auf die Schaltfl\u00E4che, um Tracing f\u00FCr alle Sessions beim Serverstart zu aktivieren.
SRV_TraceOffButton=Klicken Sie auf die Schaltfl\u00E4che, um Tracing f\u00FCr alle Sessions beim Serverstart zu deaktivieren.
SRV_StartButton=Klicken Sie auf die Schaltfl\u00E4che, um den Server zu starten.

# Translators: this is a verb which appears on an html form
SRV_Start=Starten

# Translators: this is a verb which appears on an html form
SRV_Stop=Stoppen

SRV_LogOn=Logging aktivieren
SRV_LogOff=Logging deaktivieren
SRV_TraceOn=Tracing aktivieren
SRV_TraceOff=Tracing deaktivieren
SRV_TraceOnOff=Tracing aktivieren/deaktivieren
SRV_StatusLogOn=Logging derzeit aktiviert.
SRV_StatusLogOff=Logging derzeit deaktiviert.
SRV_StatusTraceOn=Tracing ist derzeit f\u00FCr alle Sessions aktiviert.
SRV_StatusTraceOff=Tracing ist derzeit f\u00FCr alle Sessions deaktiviert.
SRV_StatusTraceNoOn=Tracing ist derzeit f\u00FCr Session {0} aktiviert.
SRV_StatusTraceNoOff=Tracing ist derzeit f\u00FCr Session {0} deaktiviert.
SRV_LogButton2=Klicken Sie auf die Schaltfl\u00E4che, um das Logging zu starten oder zu stoppen.
SRV_TraceButton2=Klicken Sie auf die Schaltfl\u00E4che, um das Tracing f\u00FCr alle Sessions zu starten oder zu stoppen.
SRV_TraceSession=Klicken Sie auf die Schaltfl\u00E4che, um eine Session f\u00FCr das Tracing festzulegen.
SRV_TraceSessButton=Session tracen
SRV_TraceDirButton=Klicken Sie auf die Schaltfl\u00E4che, um das Tracing-Verzeichnis zu \u00E4ndern.
SRV_ThreadButton=Klicken Sie auf die Schaltfl\u00E4che, um Threading-Parameter f\u00FCr Network Server anzugeben.
SRV_StopButton= Klicken Sie auf die Schaltfl\u00E4che, um Network Server zu stoppen.
SRV_Return=Zur\u00FCck zur Hauptseite f\u00FCr Servlets
SRV_SessionID=Session-ID:
SRV_TraceDir=Trace-Verzeichnis
SRV_TraceDirDone=Trace-Verzeichnis {0} wurde festgelegt.

# arg0 = valueTypedByUser
# arg1 = uiNameForFieldFilledByUser
SRV_InvalidVal=Ung\u00FCltiger Wert {0} f\u00FCr {1}.

SRV_NetParam=Parameter f\u00FCr Network Server definieren
SRV_MaxThreads=Aktuelle maximale Threadanzahl: {0}
SRV_TimeSlice=Aktuelles Threadzeitintervall: {0}
SRV_NewMaxThreads=Neue maximale Threadanzahl:
SRV_NewTimeSlice=Neues Threadzeitintervall:
SRV_Interupt=Verbindung unterbrochen.
SRV_MaxTrys=Nach {0} Versuchen konnte keine Verbindung zum Server hergestellt werden.
SRV_NetworkServerError=Network Server-Fehler
SRV_Message=Meldung:{0}
SRV_MissingParam=Erforderlicher Parameter nicht eingerichtet ("{0}")
SRV_BackToMain=Zur\u00FCck zur Hauptseite
SRV_SkipToContent=Weiter zum Inhalt
SRV_PortNumber=Server wird ausgef\u00FChrt auf Port {0}.
