# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Servidor de red Derby 
SRV_Started=Se ha iniciado el servidor de red Derby.
SRV_StopButton=Pulse el bot\u00F3n para parar el servidor de red.
SRV_NotStarted=No se ha iniciado el servidor de red Derby.
SRV_LogOnButton=Pulse el bot\u00F3n para activar el registro cuando se haya iniciado el servidor.
SRV_LogOffButton=Pulse el bot\u00F3n para parar el registro cuando se haya iniciado el servidor.
SRV_TraceOnButton=Pulse el bot\u00F3n para activar el rastreo en todas las sesiones cuando se haya iniciado el servidor.
SRV_TraceOffButton=Pulse el bot\u00F3n para desactivar el rastreo en todas las sesiones cuando haya iniciado el servidor.
SRV_StartButton=Pulse el bot\u00F3n para iniciar el servidor.

# Translators: this is a verb which appears on an html form
SRV_Start=Iniciar

# Translators: this is a verb which appears on an html form
SRV_Stop=Parar

SRV_LogOn=Registro activado
SRV_LogOff=Registro desactivado
SRV_TraceOn=Activar rastreo
SRV_TraceOff=Desactivar rastreo
SRV_TraceOnOff=Activar/Desactivar rastreo
SRV_StatusLogOn=El registro est\u00E1 activado actualmente.
SRV_StatusLogOff=El registro est\u00E1 desactivado actualmente.
SRV_StatusTraceOn=El rastreo est\u00E1 activado actualmente para todas las sesiones.
SRV_StatusTraceOff=El rastreo est\u00E1 desactivado actualmente para todas las sesiones.
SRV_StatusTraceNoOn=El rastreo est\u00E1 activado actualmente para la sesi\u00F3n {0}.
SRV_StatusTraceNoOff=El rastreo est\u00E1 desactivado actualmente para la sesi\u00F3n {0}.
SRV_LogButton2=Pulse el bot\u00F3n para iniciar o parar el registro.
SRV_TraceButton2=Pulse el bot\u00F3n para iniciar o parar el rastreo en todas las sesiones.
SRV_TraceSession=Pulse el bot\u00F3n para especificar la sesi\u00F3n que se va a rastrear.
SRV_TraceSessButton=Sesi\u00F3n de rastreo
SRV_TraceDirButton=Pulse el bot\u00F3n para cambiar el directorio de rastreo.
SRV_ThreadButton=Pulse el bot\u00F3n para especificar los par\u00E1metros de thread para el servidor de red.
SRV_StopButton= Pulse el bot\u00F3n para parar el servidor de red.
SRV_Return=Volver a la p\u00E1gina principal del servlet
SRV_SessionID=ID de sesi\u00F3n:
SRV_TraceDir=Directorio de rastreo
SRV_TraceDirDone=Se ha definido el directorio de rastreo {0}.

# arg0 = valueTypedByUser
# arg1 = uiNameForFieldFilledByUser
SRV_InvalidVal=Valor no v\u00E1lido {0} para {1}. 

SRV_NetParam=Definir par\u00E1metros de servidor de red
SRV_MaxThreads=Actualmente el n\u00FAmero m\u00E1ximo de threads es: {0}
SRV_TimeSlice=Actualmente la porci\u00F3n de tiempo de thread es: {0}
SRV_NewMaxThreads=Nuevo n\u00FAmero m\u00E1ximo de threads:
SRV_NewTimeSlice=Nueva porci\u00F3n de tiempo de thread:
SRV_Interupt=Conexi\u00F3n interrumpida.
SRV_MaxTrys=No se ha podido conectar al servidor despu\u00E9s de {0} intentos.
SRV_NetworkServerError=Error de servidor de red
SRV_Message=Mensaje: {0}
SRV_MissingParam=No se ha definido un par\u00E1metro necesario (''{0}'')
SRV_BackToMain=Volver a la p\u00E1gina principal
SRV_SkipToContent=Ir al contenido
SRV_PortNumber=El servidor se est\u00E1 ejecutando en el puerto {0}.
