# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby \u7F51\u7EDC\u670D\u52A1\u5668
SRV_Started=Derby \u7F51\u7EDC\u670D\u52A1\u5668\u5DF2\u7ECF\u542F\u52A8\u3002
SRV_StopButton=\u6309\u6B64\u6309\u94AE\u505C\u6B62\u7F51\u7EDC\u670D\u52A1\u5668\u3002
SRV_NotStarted=Derby \u7F51\u7EDC\u670D\u52A1\u5668\u5C1A\u672A\u542F\u52A8\u3002
SRV_LogOnButton=\u5F53\u670D\u52A1\u5668\u542F\u52A8\u65F6\uFF0C\u6309\u6B64\u6309\u94AE\u6253\u5F00\u65E5\u5FD7\u8BB0\u5F55\u3002
SRV_LogOffButton=\u5F53\u670D\u52A1\u5668\u542F\u52A8\u65F6\uFF0C\u6309\u6B64\u6309\u94AE\u5173\u95ED\u65E5\u5FD7\u8BB0\u5F55\u3002
SRV_TraceOnButton=\u5F53\u670D\u52A1\u5668\u542F\u52A8\u65F6\uFF0C\u6309\u6B64\u6309\u94AE\u4E3A\u6240\u6709\u4F1A\u8BDD\u6253\u5F00\u8DDF\u8E2A\u3002
SRV_TraceOffButton=\u5F53\u670D\u52A1\u5668\u542F\u52A8\u65F6\uFF0C\u6309\u6B64\u6309\u94AE\u4E3A\u6240\u6709\u4F1A\u8BDD\u5173\u95ED\u8DDF\u8E2A\u3002
SRV_StartButton=\u6309\u6B64\u6309\u94AE\u542F\u52A8\u670D\u52A1\u5668\u3002

# Translators: this is a verb which appears on an html form
SRV_Start=\u542F\u52A8

# Translators: this is a verb which appears on an html form
SRV_Stop=\u505C\u6B62

SRV_LogOn=\u6253\u5F00\u65E5\u5FD7\u8BB0\u5F55
SRV_LogOff=\u5173\u95ED\u65E5\u5FD7\u8BB0\u5F55
SRV_TraceOn=\u6253\u5F00\u8DDF\u8E2A
SRV_TraceOff=\u5173\u95ED\u8DDF\u8E2A
SRV_TraceOnOff=\u6253\u5F00/\u5173\u95ED\u8DDF\u8E2A
SRV_StatusLogOn=\u5F53\u524D\u5DF2\u6253\u5F00\u65E5\u5FD7\u8BB0\u5F55\u3002
SRV_StatusLogOff=\u5F53\u524D\u5DF2\u5173\u95ED\u65E5\u5FD7\u8BB0\u5F55\u3002
SRV_StatusTraceOn=\u5F53\u524D\u5DF2\u4E3A\u6240\u6709\u4F1A\u8BDD\u6253\u5F00\u8DDF\u8E2A\u3002
SRV_StatusTraceOff=\u5F53\u524D\u5DF2\u4E3A\u6240\u6709\u4F1A\u8BDD\u5173\u95ED\u8DDF\u8E2A\u3002
SRV_StatusTraceNoOn=\u5F53\u524D\u5DF2\u4E3A\u4F1A\u8BDD {0} \u6253\u5F00\u8DDF\u8E2A\u3002
SRV_StatusTraceNoOff=\u5F53\u524D\u5DF2\u4E3A\u4F1A\u8BDD {0} \u5173\u95ED\u8DDF\u8E2A\u3002
SRV_LogButton2=\u6309\u6B64\u6309\u94AE\u542F\u52A8\u6216\u505C\u6B62\u65E5\u5FD7\u8BB0\u5F55\u3002
SRV_TraceButton2=\u6309\u6B64\u6309\u94AE\u542F\u52A8\u6216\u505C\u6B62\u8DDF\u8E2A\u6240\u6709\u4F1A\u8BDD\u3002
SRV_TraceSession=\u6309\u6B64\u6309\u94AE\u6307\u5B9A\u8981\u8DDF\u8E2A\u7684\u4F1A\u8BDD\u3002
SRV_TraceSessButton=\u8DDF\u8E2A\u4F1A\u8BDD
SRV_TraceDirButton=\u6309\u6B64\u6309\u94AE\u66F4\u6539\u8DDF\u8E2A\u76EE\u5F55\u3002
SRV_ThreadButton=\u6309\u6B64\u6309\u94AE\u6307\u5B9A\u7F51\u7EDC\u670D\u52A1\u5668\u7684\u7EBF\u7A0B\u53C2\u6570\u3002
SRV_StopButton= \u6309\u6B64\u6309\u94AE\u505C\u6B62\u7F51\u7EDC\u670D\u52A1\u5668\u3002
SRV_Return=\u8FD4\u56DE\u5230\u4E3B Servlet \u9875
SRV_SessionID=\u4F1A\u8BDD ID\uFF1A
SRV_TraceDir=\u8DDF\u8E2A\u76EE\u5F55
SRV_TraceDirDone=\u5DF2\u8BBE\u7F6E\u8DDF\u8E2A\u76EE\u5F55 {0}\u3002

# arg0 = valueTypedByUser
# arg1 = uiNameForFieldFilledByUser
SRV_InvalidVal={1} \u7684\u503C {0} \u65E0\u6548\u3002

SRV_NetParam=\u8BBE\u7F6E\u7F51\u7EDC\u670D\u52A1\u5668\u53C2\u6570
SRV_MaxThreads=\u5F53\u524D\u6700\u5927\u7EBF\u7A0B\u6570\u4E3A\uFF1A{0}
SRV_TimeSlice=\u5F53\u524D\u7EBF\u7A0B\u65F6\u95F4\u7247\u4E3A\uFF1A{0}
SRV_NewMaxThreads=\u65B0\u7684\u6700\u5927\u7EBF\u7A0B\u6570\uFF1A
SRV_NewTimeSlice=\u65B0\u7684\u7EBF\u7A0B\u65F6\u95F4\u7247\uFF1A
SRV_Interupt=\u8FDE\u63A5\u4E2D\u65AD\u3002
SRV_MaxTrys=\u7ECF\u8FC7 {0} \u6B21\u5C1D\u8BD5\u4ECD\u65E0\u6CD5\u8FDE\u63A5\u5230\u670D\u52A1\u5668\u3002
SRV_NetworkServerError=\u7F51\u7EDC\u670D\u52A1\u5668\u9519\u8BEF
SRV_Message=\u6D88\u606F\u662F\uFF1A{0}
SRV_MissingParam=\u672A\u8BBE\u7F6E\u5FC5\u9700\u53C2\u6570\uFF08\u201C{0}\u201D\uFF09
SRV_BackToMain=\u8FD4\u56DE\u5230\u4E3B\u9875
SRV_SkipToContent=\u8DF3\u81F3\u76EE\u5F55
SRV_PortNumber=\u670D\u52A1\u5668\u6B63\u5728\u7AEF\u53E3 {0} \u4E0A\u8FD0\u884C\u3002
