# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby Network Server 
SRV_Started=Derby Network Server a \u00E9t\u00E9 d\u00E9marr\u00E9.
SRV_StopButton=Appuyez sur le bouton pour arr\u00EAter Network Server.
SRV_NotStarted=Derby Network Server n''a pas \u00E9t\u00E9 d\u00E9marr\u00E9.
SRV_LogOnButton=Appuyez sur ce bouton pour activer la journalisation lors du d\u00E9marrage du serveur.
SRV_LogOffButton=Appuyez sur ce bouton pour d\u00E9sactiver la journalisation lors du d\u00E9marrage du serveur.
SRV_TraceOnButton=Appuyez sur ce bouton afin d''activer la fonction de trace pour toutes les sessions lors du d\u00E9marrage du serveur.
SRV_TraceOffButton=Appuyez sur ce bouton afin de d\u00E9sactiver la fonction de trace pour toutes les sessions lors du d\u00E9marrage du serveur.
SRV_StartButton=Appuyez sur ce bouton pour d\u00E9marrer le serveur.

# Translators: this is a verb which appears on an html form
SRV_Start=D\u00E9marrer

# Translators: this is a verb which appears on an html form
SRV_Stop=Arr\u00EAter

SRV_LogOn=Activer la journalisation
SRV_LogOff=D\u00E9sactiver la journalisation
SRV_TraceOn=Activer la fonction de trace
SRV_TraceOff=D\u00E9sactiver la fonction de trace
SRV_TraceOnOff=Trace activ\u00E9e/d\u00E9sactiv\u00E9e
SRV_StatusLogOn=La journalisation est activ\u00E9e.
SRV_StatusLogOff=La journalisation est d\u00E9sactiv\u00E9e.
SRV_StatusTraceOn=La fonction de trace est activ\u00E9e pour toutes les sessions.
SRV_StatusTraceOff=La fonction de trace est d\u00E9sactiv\u00E9e pour toutes les sessions.
SRV_StatusTraceNoOn=La fonction de trace est actuellement activ\u00E9e pour la session {0}.
SRV_StatusTraceNoOff=La fonction de trace est actuellement d\u00E9sactiv\u00E9e pour la session {0}.
SRV_LogButton2=Appuyez sur ce bouton pour lancer ou arr\u00EAter la journalisation.
SRV_TraceButton2=Appuyez sur ce bouton pour lancer ou arr\u00EAter la fonction de trace de toutes les sessions.
SRV_TraceSession=Appuyez sur ce bouton pour indiquer les sessions \u00E0 tracer.
SRV_TraceSessButton=Tracer la session
SRV_TraceDirButton=Appuyez sur ce bouton pour modifier le r\u00E9pertoire de trace.
SRV_ThreadButton=Appuyez sur ce bouton pour indiquer les param\u00E8tres de cr\u00E9ation de threads pour Network Server.
SRV_StopButton= Appuyez sur le bouton pour arr\u00EAter Network Server.
SRV_Return=Retour \u00E0 la page principale du servlet
SRV_SessionID=ID de session :
SRV_TraceDir=R\u00E9pertoire de trace
SRV_TraceDirDone=Le r\u00E9pertoire de trace {0} est d\u00E9fini.

# arg0 = valueTypedByUser
# arg1 = uiNameForFieldFilledByUser
SRV_InvalidVal=Valeur non valide {0} pour {1}.  

SRV_NetParam=D\u00E9finir les param\u00E8tres Network Server
SRV_MaxThreads=Nombre maximal de threads en cours : {0}
SRV_TimeSlice=Tranche de temps de thread en cours : {0}
SRV_NewMaxThreads=Nouveau nombre maximal de threads :
SRV_NewTimeSlice=Nouvelle tranche de temps de thread :
SRV_Interupt=Connexion interrompue.
SRV_MaxTrys=Impossible de se connecter au serveur apr\u00E8s {0} tentatives.
SRV_NetworkServerError=Erreur Network Server
SRV_Message=Message : {0}
SRV_MissingParam=Param\u00E8tre requis non d\u00E9fini ("{0}")
SRV_BackToMain=Retour \u00E0 la page principale
SRV_SkipToContent=Passer au contenu
SRV_PortNumber=Le serveur est en cours d''ex\u00E9cution sur le port {0}.
