# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby Network Server 
SRV_Started=Derby Network Server \u5DF2\u555F\u52D5\u3002
SRV_StopButton=\u6309\u6B64\u6309\u9215\u53EF\u505C\u6B62\u7DB2\u8DEF\u4F3A\u670D\u5668\u3002
SRV_NotStarted=Derby Network Server \u672A\u555F\u52D5\u3002
SRV_LogOnButton=\u7576\u4F3A\u670D\u5668\u555F\u52D5\u6642\uFF0C\u6309\u6B64\u6309\u9215\u53EF\u958B\u555F\u8A18\u9304\u529F\u80FD\u3002
SRV_LogOffButton=\u7576\u4F3A\u670D\u5668\u555F\u52D5\u6642\uFF0C\u6309\u6B64\u6309\u9215\u53EF\u95DC\u9589\u8A18\u9304\u529F\u80FD\u3002
SRV_TraceOnButton=\u7576\u4F3A\u670D\u5668\u555F\u52D5\u6642\uFF0C\u6309\u6B64\u6309\u9215\u53EF\u958B\u555F\u6240\u6709\u968E\u6BB5\u4F5C\u696D\u7684\u8FFD\u8E64\u529F\u80FD\u3002
SRV_TraceOffButton=\u7576\u4F3A\u670D\u5668\u555F\u52D5\u6642\uFF0C\u6309\u6B64\u6309\u9215\u53EF\u95DC\u9589\u6240\u6709\u968E\u6BB5\u4F5C\u696D\u7684\u8FFD\u8E64\u529F\u80FD\u3002
SRV_StartButton=\u6309\u6B64\u6309\u9215\u53EF\u555F\u52D5\u4F3A\u670D\u5668\u3002

# Translators: this is a verb which appears on an html form
SRV_Start=\u555F\u52D5

# Translators: this is a verb which appears on an html form
SRV_Stop=\u505C\u6B62

SRV_LogOn=\u958B\u555F\u8A18\u9304\u529F\u80FD
SRV_LogOff=\u95DC\u9589\u8A18\u9304\u529F\u80FD
SRV_TraceOn=\u958B\u555F\u8FFD\u8E64\u529F\u80FD
SRV_TraceOff=\u95DC\u9589\u8FFD\u8E64\u529F\u80FD
SRV_TraceOnOff=\u958B\u555F/\u95DC\u9589\u8FFD\u8E64\u529F\u80FD
SRV_StatusLogOn=\u76EE\u524D\u5DF2\u958B\u555F\u8A18\u9304\u529F\u80FD\u3002
SRV_StatusLogOff=\u76EE\u524D\u5DF2\u95DC\u9589\u8A18\u9304\u529F\u80FD\u3002
SRV_StatusTraceOn=\u76EE\u524D\u5DF2\u958B\u555F\u6240\u6709\u968E\u6BB5\u4F5C\u696D\u7684\u8FFD\u8E64\u529F\u80FD\u3002
SRV_StatusTraceOff=\u76EE\u524D\u5DF2\u95DC\u9589\u6240\u6709\u968E\u6BB5\u4F5C\u696D\u7684\u8FFD\u8E64\u529F\u80FD\u3002
SRV_StatusTraceNoOn=\u76EE\u524D\u5DF2\u958B\u555F\u968E\u6BB5\u4F5C\u696D {0} \u7684\u8FFD\u8E64\u529F\u80FD\u3002
SRV_StatusTraceNoOff=\u76EE\u524D\u5DF2\u95DC\u9589\u968E\u6BB5\u4F5C\u696D {0} \u7684\u8FFD\u8E64\u529F\u80FD\u3002
SRV_LogButton2=\u6309\u6B64\u6309\u9215\u53EF\u555F\u52D5\u6216\u505C\u6B62\u8A18\u9304\u3002
SRV_TraceButton2=\u6309\u6B64\u6309\u9215\u53EF\u555F\u52D5\u6216\u505C\u6B62\u8FFD\u8E64\u6240\u6709\u7684\u968E\u6BB5\u4F5C\u696D\u3002
SRV_TraceSession=\u6309\u6B64\u6309\u9215\u53EF\u6307\u5B9A\u8981\u8FFD\u8E64\u7684\u968E\u6BB5\u4F5C\u696D\u3002
SRV_TraceSessButton=\u8FFD\u8E64\u968E\u6BB5\u4F5C\u696D
SRV_TraceDirButton=\u6309\u6B64\u6309\u9215\u53EF\u8B8A\u66F4\u8FFD\u8E64\u76EE\u9304\u3002
SRV_ThreadButton=\u6309\u6B64\u6309\u9215\u53EF\u6307\u5B9A\u7DB2\u8DEF\u4F3A\u670D\u5668\u7684\u57F7\u884C\u7DD2\u4F5C\u696D\u53C3\u6578\u3002
SRV_StopButton= \u6309\u6B64\u6309\u9215\u53EF\u505C\u6B62\u7DB2\u8DEF\u4F3A\u670D\u5668\u3002
SRV_Return=\u56DE\u5230\u300C\u4E3B\u8981 Servlet \u9801\u9762\u300D
SRV_SessionID=\u968E\u6BB5\u4F5C\u696D ID\uFF1A
SRV_TraceDir=\u8FFD\u8E64\u76EE\u9304
SRV_TraceDirDone=\u5DF2\u8A2D\u5B9A\u8FFD\u8E64\u76EE\u9304 {0}\u3002

# arg0 = valueTypedByUser
# arg1 = uiNameForFieldFilledByUser
SRV_InvalidVal={1} \u7684\u503C {0} \u7121\u6548\u3002

SRV_NetParam=\u8A2D\u5B9A\u7DB2\u8DEF\u4F3A\u670D\u5668\u53C3\u6578
SRV_MaxThreads=\u73FE\u884C\u57F7\u884C\u7DD2\u6578\u76EE\u4E0A\u9650\u70BA\uFF1A{0}
SRV_TimeSlice=\u73FE\u884C\u57F7\u884C\u7DD2\u6642\u9593\u7247\u6BB5\u70BA\uFF1A{0}
SRV_NewMaxThreads=\u65B0\u7684\u57F7\u884C\u7DD2\u6578\u76EE\u4E0A\u9650\uFF1A
SRV_NewTimeSlice=\u65B0\u7684\u57F7\u884C\u7DD2\u6642\u9593\u7247\u6BB5\uFF1A
SRV_Interupt=\u9023\u7DDA\u5DF2\u4E2D\u65B7\u3002
SRV_MaxTrys=\u5728\u5617\u8A66\u904E {0} \u6B21\u4E4B\u5F8C\uFF0C\u7121\u6CD5\u9023\u63A5\u5230\u4F3A\u670D\u5668\u3002
SRV_NetworkServerError=\u7DB2\u8DEF\u4F3A\u670D\u5668\u932F\u8AA4
SRV_Message=\u8A0A\u606F\u70BA\uFF1A{0}
SRV_MissingParam=\u5C1A\u672A\u8A2D\u5B9A\u5FC5\u8981\u7684\u53C3\u6578 ("{0}")
SRV_BackToMain=\u56DE\u5230\u4E3B\u9801
SRV_SkipToContent=\u8DF3\u81F3\u5167\u5BB9
SRV_PortNumber=\u4F3A\u670D\u5668\u6B63\u5728\u57E0 {0} \u4E0A\u57F7\u884C\u3002
