# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby Network Server 
SRV_Started=Derby Network Server\uAC00 \uC2DC\uC791\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
SRV_StopButton=Network Server\uB97C \uC815\uC9C0\uD558\uB824\uBA74 \uB2E8\uCD94\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
SRV_NotStarted=Derby Network Server\uAC00 \uC2DC\uC791\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
SRV_LogOnButton=\uC11C\uBC84\uAC00 \uC2DC\uC791\uB420 \uB54C \uB85C\uAE45\uC744 \uC2DC\uC791\uC73C\uB85C \uC804\uD658\uD558\uB824\uBA74 \uB2E8\uCD94\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
SRV_LogOffButton=\uC11C\uBC84\uAC00 \uC2DC\uC791\uB420 \uB54C \uB85C\uAE45\uC744 \uC885\uB8CC\uB85C \uC804\uD658\uD558\uB824\uBA74 \uB2E8\uCD94\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
SRV_TraceOnButton=\uC11C\uBC84\uAC00 \uC2DC\uC791\uB420 \uB54C \uBAA8\uB4E0 \uC138\uC158\uC5D0 \uB300\uD55C \uCD94\uC801\uC744 \uC2DC\uC791\uC73C\uB85C \uC804\uD658\uD558\uB824\uBA74 \uB2E8\uCD94\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
SRV_TraceOffButton=\uC11C\uBC84\uAC00 \uC2DC\uC791\uB420 \uB54C \uBAA8\uB4E0 \uC138\uC158\uC5D0 \uB300\uD55C \uCD94\uC801\uC744 \uC885\uB8CC\uB85C \uC804\uD658\uD558\uB824\uBA74 \uB2E8\uCD94\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
SRV_StartButton=\uC11C\uBC84\uB97C \uC2DC\uC791\uD558\uB824\uBA74 \uB2E8\uCD94\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

# Translators: this is a verb which appears on an html form
SRV_Start=\uC2DC\uC791

# Translators: this is a verb which appears on an html form
SRV_Stop=\uC815\uC9C0

SRV_LogOn=\uB85C\uAE45 \uC2DC\uC791
SRV_LogOff=\uB85C\uAE45 \uC885\uB8CC
SRV_TraceOn=\uCD94\uC801 \uC2DC\uC791
SRV_TraceOff=\uCD94\uC801 \uC885\uB8CC
SRV_TraceOnOff=\uCD94\uC801 \uC2DC\uC791/\uC885\uB8CC
SRV_StatusLogOn=\uB85C\uAE45\uC774 \uD604\uC7AC \uC2DC\uC791\uC73C\uB85C \uC124\uC815\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
SRV_StatusLogOff=\uB85C\uAE45\uC774 \uD604\uC7AC \uC885\uB8CC\uB85C \uC124\uC815\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
SRV_StatusTraceOn=\uBAA8\uB4E0 \uC138\uC158\uC5D0 \uB300\uD574 \uCD94\uC801\uC774 \uD604\uC7AC \uC2DC\uC791\uC73C\uB85C \uC124\uC815\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
SRV_StatusTraceOff=\uBAA8\uB4E0 \uC138\uC158\uC5D0 \uB300\uD574 \uCD94\uC801\uC774 \uD604\uC7AC \uC885\uB8CC\uB85C \uC124\uC815\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
SRV_StatusTraceNoOn={0} \uC138\uC158\uC5D0 \uB300\uD574 \uCD94\uC801\uC774 \uD604\uC7AC \uC2DC\uC791\uC73C\uB85C \uC124\uC815\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
SRV_StatusTraceNoOff={0} \uC138\uC158\uC5D0 \uB300\uD574 \uCD94\uC801\uC774 \uD604\uC7AC \uC885\uB8CC\uB85C \uC124\uC815\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
SRV_LogButton2=\uB85C\uAE45\uC744 \uC2DC\uC791\uD558\uAC70\uB098 \uC815\uC9C0\uD558\uB824\uBA74 \uB2E8\uCD94\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
SRV_TraceButton2=\uBAA8\uB4E0 \uC138\uC158\uC744 \uC2DC\uC791\uD558\uAC70\uB098 \uC815\uC9C0\uD558\uB824\uBA74 \uB2E8\uCD94\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
SRV_TraceSession=\uCD94\uC801\uD560 \uC138\uC158\uC744 \uC9C0\uC815\uD558\uB824\uBA74 \uB2E8\uCD94\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
SRV_TraceSessButton=\uCD94\uC801 \uC138\uC158
SRV_TraceDirButton=\uCD94\uC801 \uB514\uB809\uD1A0\uB9AC\uB97C \uBCC0\uACBD\uD558\uB824\uBA74 \uB2E8\uCD94\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
SRV_ThreadButton=\uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84\uC758 \uC2A4\uB808\uB4DC \uB9E4\uAC1C\uBCC0\uC218\uB97C \uC9C0\uC815\uD558\uB824\uBA74 \uB2E8\uCD94\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
SRV_StopButton= Network Server\uB97C \uC815\uC9C0\uD558\uB824\uBA74 \uB2E8\uCD94\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.
SRV_Return=\uAE30\uBCF8 Servlet \uD398\uC774\uC9C0\uB85C \uBC18\uD658
SRV_SessionID=\uC138\uC158 ID:
SRV_TraceDir=\uCD94\uC801 \uB514\uB809\uD1A0\uB9AC
SRV_TraceDirDone={0} \uCD94\uC801 \uB514\uB809\uD1A0\uB9AC\uAC00 \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# arg0 = valueTypedByUser
# arg1 = uiNameForFieldFilledByUser
SRV_InvalidVal={1}\uC5D0 \uB300\uD574 {0} \uAC12\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.  

SRV_NetParam=Network Server \uB9E4\uAC1C\uBCC0\uC218 \uC124\uC815
SRV_MaxThreads=\uD604\uC7AC \uCD5C\uB300 \uC2A4\uB808\uB4DC \uC218\uB294 {0}\uC785\uB2C8\uB2E4.
SRV_TimeSlice=\uD604\uC7AC \uC2A4\uB808\uB4DC \uC2DC\uAC04 \uC2AC\uB77C\uC774\uC2A4\uB294 {0}\uC785\uB2C8\uB2E4.
SRV_NewMaxThreads=\uC0C8 \uCD5C\uB300 \uC2A4\uB808\uB4DC \uC218:
SRV_NewTimeSlice=\uC0C8 \uC2A4\uB808\uB4DC \uC2DC\uAC04 \uC2AC\uB77C\uC774\uC2A4:
SRV_Interupt=\uC811\uC18D\uC774 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
SRV_MaxTrys={0}\uBC88\uC744 \uC2DC\uB3C4\uD55C \uD6C4\uC5D0\uB3C4 \uC11C\uBC84\uC5D0 \uC811\uC18D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SRV_NetworkServerError=\uB124\uD2B8\uC6CC\uD06C \uC11C\uBC84 \uC624\uB958
SRV_Message=\uBA54\uC2DC\uC9C0:{0}
SRV_MissingParam=\uD544\uC218 \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uC124\uC815\uB418\uC9C0 \uC54A\uC74C(''{0}'')
SRV_BackToMain=\uAE30\uBCF8 \uD398\uC774\uC9C0\uB85C \uB3CC\uC544\uAC00\uAE30
SRV_SkipToContent=\uBAA9\uCC28\uB85C \uAC74\uB108\uB6F0\uAE30
SRV_PortNumber=\uC11C\uBC84\uAC00 {0} \uD3EC\uD2B8\uC5D0\uC11C \uC2E4\uD589 \uC911\uC785\uB2C8\uB2E4.
