# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Server di rete Derby 
SRV_Started=Il server di rete Derby \u00E8 stato avviato.
SRV_StopButton=Premere il pulsante per arrestare il server di rete.
SRV_NotStarted=Il server di rete Derby non \u00E8 stato avviato.
SRV_LogOnButton=Premere il pulsante per attivare la registrazione all''avvio del server.
SRV_LogOffButton=Premere il pulsante per disattivare la registrazione all''avvio del server.
SRV_TraceOnButton=Premere il pulsante per attivare il trace per tutte le sessioni all''avvio del server.
SRV_TraceOffButton=Premere il pulsante per disattivare il trace per tutte le sessioni all''avvio del server.
SRV_StartButton=Premere il pulsante per avviare il server.

# Translators: this is a verb which appears on an html form
SRV_Start=Avvia

# Translators: this is a verb which appears on an html form
SRV_Stop=Arresta

SRV_LogOn=Collegamento
SRV_LogOff=Disconnessione
SRV_TraceOn=Trace attivato
SRV_TraceOff=Trace disattivato
SRV_TraceOnOff=Trace attivato/disattivato
SRV_StatusLogOn=Attualmente la registrazione \u00E8 attivata.
SRV_StatusLogOff=Attualmente la registrazione \u00E8 disattivata.
SRV_StatusTraceOn=Attualmente il trace \u00E8 attivato per tutte le sessioni.
SRV_StatusTraceOff=Attualmente il trace \u00E8 disattivato per tutte le sessioni.
SRV_StatusTraceNoOn=Attualmente il trace \u00E8 attivato per la sessione {0}.
SRV_StatusTraceNoOff=Attualmente il trace \u00E8 disattivato per la sessione {0}.
SRV_LogButton2=Premere il pulsante per avviare o arrestare la registrazione.
SRV_TraceButton2=Premere il pulsante per avviare o arrestare il trace per tutte le sessioni.
SRV_TraceSession=Premere il pulsante per specificare la sessione su cui eseguire il trace.
SRV_TraceSessButton=Sessione di trace
SRV_TraceDirButton=Premere il pulsante per modificare la directory di trace.
SRV_ThreadButton=Premere il pulsante per specificare i parametri di thread per il server di rete.
SRV_StopButton= Premere il pulsante per arrestare il server di rete.
SRV_Return=Tornare alla pagina servlet principale
SRV_SessionID=ID sessione:
SRV_TraceDir=Directory di trace
SRV_TraceDirDone=La directory di trace, {0}, \u00E8 stata impostata.

# arg0 = valueTypedByUser
# arg1 = uiNameForFieldFilledByUser
SRV_InvalidVal=Valore non valido, {0}, per {1}.  

SRV_NetParam=Imposta i parametri del server di rete
SRV_MaxThreads=Il numero massimo corrente di thread \u00E8: {0}
SRV_TimeSlice=L''intervallo di tempo corrente del thread \u00E8: {0}
SRV_NewMaxThreads=Nuovo numero massimo di thread:
SRV_NewTimeSlice=Nuovo intervallo di tempo del thread:
SRV_Interupt=Connessione interrotta.
SRV_MaxTrys=Impossibile collegarsi al server dopo {0} tentativi.
SRV_NetworkServerError=Errore del server di rete
SRV_Message=Il messaggio \u00E8:{0}
SRV_MissingParam=Parametro obbligatorio non impostato ("{0}")
SRV_BackToMain=Torna alla Pagina principale
SRV_SkipToContent=Passa a Indice
SRV_PortNumber=Server in esecuzione sulla porta {0}.
