# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby Network Server 
SRV_Started=Derby Network Server\u304C\u8D77\u52D5\u3055\u308C\u307E\u3057\u305F\u3002
SRV_StopButton=Network Server\u3092\u505C\u6B62\u3059\u308B\u306B\u306F\u3001\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SRV_NotStarted=Derby Network Server\u306F\u8D77\u52D5\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
SRV_LogOnButton=\u30B5\u30FC\u30D0\u30FC\u306E\u8D77\u52D5\u6642\u306B\u30ED\u30AE\u30F3\u30B0\u3092\u30AA\u30F3\u306B\u3059\u308B\u306B\u306F\u3001\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SRV_LogOffButton=\u30B5\u30FC\u30D0\u30FC\u306E\u8D77\u52D5\u6642\u306B\u30ED\u30AE\u30F3\u30B0\u3092\u30AA\u30D5\u306B\u3059\u308B\u306B\u306F\u3001\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SRV_TraceOnButton=\u30B5\u30FC\u30D0\u30FC\u306E\u8D77\u52D5\u6642\u306B\u3059\u3079\u3066\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u30C8\u30EC\u30FC\u30B9\u3092\u30AA\u30F3\u306B\u3059\u308B\u306B\u306F\u3001\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SRV_TraceOffButton=\u30B5\u30FC\u30D0\u30FC\u306E\u8D77\u52D5\u6642\u306B\u3059\u3079\u3066\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u30C8\u30EC\u30FC\u30B9\u3092\u30AA\u30F3\u306B\u3059\u308B\u306B\u306F\u3001\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SRV_StartButton=\u30B5\u30FC\u30D0\u30FC\u3092\u8D77\u52D5\u3059\u308B\u306B\u306F\u3001\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# Translators: this is a verb which appears on an html form
SRV_Start=\u8D77\u52D5

# Translators: this is a verb which appears on an html form
SRV_Stop=\u505C\u6B62

SRV_LogOn=\u30ED\u30AE\u30F3\u30B0\u3092\u30AA\u30F3
SRV_LogOff=\u30ED\u30AE\u30F3\u30B0\u3092\u30AA\u30D5
SRV_TraceOn=\u30C8\u30EC\u30FC\u30B9\u3092\u30AA\u30F3
SRV_TraceOff=\u30C8\u30EC\u30FC\u30B9\u3092\u30AA\u30D5
SRV_TraceOnOff=\u30C8\u30EC\u30FC\u30B9\u3092\u30AA\u30F3/\u30AA\u30D5
SRV_StatusLogOn=\u30ED\u30AE\u30F3\u30B0\u306F\u73FE\u5728\u30AA\u30F3\u3067\u3059\u3002
SRV_StatusLogOff=\u30ED\u30AE\u30F3\u30B0\u306F\u73FE\u5728\u30AA\u30D5\u3067\u3059\u3002
SRV_StatusTraceOn=\u30C8\u30EC\u30FC\u30B9\u306F\u73FE\u5728\u3059\u3079\u3066\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u306B\u3064\u3044\u3066\u30AA\u30F3\u3067\u3059\u3002
SRV_StatusTraceOff=\u30C8\u30EC\u30FC\u30B9\u306F\u73FE\u5728\u3059\u3079\u3066\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u306B\u3064\u3044\u3066\u30AA\u30D5\u3067\u3059\u3002
SRV_StatusTraceNoOn=\u30C8\u30EC\u30FC\u30B9\u306F\u3001\u73FE\u5728\u30BB\u30C3\u30B7\u30E7\u30F3{0}\u306B\u3064\u3044\u3066\u30AA\u30F3\u3067\u3059\u3002
SRV_StatusTraceNoOff=\u30C8\u30EC\u30FC\u30B9\u306F\u3001\u73FE\u5728\u30BB\u30C3\u30B7\u30E7\u30F3{0}\u306B\u3064\u3044\u3066\u30AA\u30D5\u3067\u3059\u3002
SRV_LogButton2=\u30ED\u30AE\u30F3\u30B0\u3092\u958B\u59CB\u307E\u305F\u306F\u505C\u6B62\u3059\u308B\u306B\u306F\u3001\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SRV_TraceButton2=\u3059\u3079\u3066\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u30C8\u30EC\u30FC\u30B9\u3092\u958B\u59CB\u307E\u305F\u306F\u505C\u6B62\u3059\u308B\u306B\u306F\u3001\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SRV_TraceSession=\u30C8\u30EC\u30FC\u30B9\u3059\u308B\u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u6307\u5B9A\u3059\u308B\u306B\u306F\u3001\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SRV_TraceSessButton=\u30C8\u30EC\u30FC\u30B9\u30FB\u30BB\u30C3\u30B7\u30E7\u30F3
SRV_TraceDirButton=\u30C8\u30EC\u30FC\u30B9\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u5909\u66F4\u3059\u308B\u306B\u306F\u3001\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SRV_ThreadButton=Network Server\u306E\u30B9\u30EC\u30C3\u30C9\u5316\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u6307\u5B9A\u3059\u308B\u306B\u306F\u3001\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SRV_StopButton= Network Server\u3092\u505C\u6B62\u3059\u308B\u306B\u306F\u3001\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SRV_Return=\u30E1\u30A4\u30F3\u30FB\u30B5\u30FC\u30D6\u30EC\u30C3\u30C8\u30FB\u30DA\u30FC\u30B8\u306B\u623B\u308B
SRV_SessionID=\u30BB\u30C3\u30B7\u30E7\u30F3ID:
SRV_TraceDir=\u30C8\u30EC\u30FC\u30B9\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
SRV_TraceDirDone=\u30C8\u30EC\u30FC\u30B9\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA{0}\u304C\u8A2D\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002

# arg0 = valueTypedByUser
# arg1 = uiNameForFieldFilledByUser
SRV_InvalidVal={0}\u306F{1}\u306B\u5BFE\u3057\u3066\u7121\u52B9\u306A\u5024\u3067\u3059\u3002 

SRV_NetParam=Network Server\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u8A2D\u5B9A
SRV_MaxThreads=\u73FE\u884C\u306E\u6700\u5927\u30B9\u30EC\u30C3\u30C9\u6570: {0}
SRV_TimeSlice=\u73FE\u884C\u306E\u30B9\u30EC\u30C3\u30C9\u6642\u9593\u30B9\u30E9\u30A4\u30B9: {0}
SRV_NewMaxThreads=\u65B0\u898F\u306E\u6700\u5927\u30B9\u30EC\u30C3\u30C9\u6570:
SRV_NewTimeSlice=\u65B0\u898F\u306E\u30B9\u30EC\u30C3\u30C9\u6642\u9593\u30B9\u30E9\u30A4\u30B9:
SRV_Interupt=\u63A5\u7D9A\u304C\u5272\u308A\u8FBC\u307E\u308C\u307E\u3057\u305F\u3002
SRV_MaxTrys={0}\u56DE\u8A66\u884C\u3057\u307E\u3057\u305F\u304C\u3001\u30B5\u30FC\u30D0\u30FC\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
SRV_NetworkServerError=Network Server\u30A8\u30E9\u30FC
SRV_Message=\u30E1\u30C3\u30BB\u30FC\u30B8:{0}
SRV_MissingParam=\u5FC5\u8981\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093("{0}")
SRV_BackToMain=\u30E1\u30A4\u30F3\u30FB\u30DA\u30FC\u30B8\u306B\u623B\u308B
SRV_SkipToContent=\u30B3\u30F3\u30C6\u30F3\u30C4\u3078\u30B9\u30AD\u30C3\u30D7
SRV_PortNumber=\u30B5\u30FC\u30D0\u30FC\u306F\u3001\u30DD\u30FC\u30C8{0}\u3067\u7A3C\u50CD\u3057\u3066\u3044\u307E\u3059\u3002
