# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby h\u00e1l\u00f3zati kiszolg\u00e1l\u00f3 
SRV_Started=A Derby h\u00e1l\u00f3zati kiszolg\u00e1l\u00f3 elindult.
SRV_StopButton=A h\u00e1l\u00f3zati kiszolg\u00e1l\u00f3 le\u00e1ll\u00edt\u00e1s\u00e1hoz nyomja meg a gombot.
SRV_NotStarted=A Derby h\u00e1l\u00f3zati kiszolg\u00e1l\u00f3 nem indult el.
SRV_LogOnButton=A kiszolg\u00e1l\u00f3 elind\u00edt\u00e1sa ut\u00e1n nyomja meg a gombot a napl\u00f3z\u00e1s bekapcsol\u00e1s\u00e1hoz.
SRV_LogOffButton=A kiszolg\u00e1l\u00f3 elind\u00edt\u00e1sa ut\u00e1n nyomja meg a gombot a napl\u00f3z\u00e1s kikapcsol\u00e1s\u00e1hoz.
SRV_TraceOnButton=A kiszolg\u00e1l\u00f3 elind\u00edt\u00e1sa ut\u00e1n nyomja meg a gombot a nyomk\u00f6vet\u00e9s bekapcsol\u00e1s\u00e1hoz az \u00f6sszes munkameneten.
SRV_TraceOffButton=A kiszolg\u00e1l\u00f3 elind\u00edt\u00e1sa ut\u00e1n nyomja meg a gombot a nyomk\u00f6vet\u00e9s kikapcsol\u00e1s\u00e1hoz az \u00f6sszes munkameneten.
SRV_StartButton=A kiszolg\u00e1l\u00f3 elind\u00edt\u00e1s\u00e1hoz nyomja meg a gombot.
SRV_Start=Ind\u00edt\u00e1s
SRV_Stop=Le\u00e1ll\u00edt\u00e1s
SRV_LogOn=Napl\u00f3z\u00e1s bekapcsolva
SRV_LogOff=Napl\u00f3z\u00e1s kikapcsolva
SRV_TraceOn=Nyomk\u00f6vet\u00e9s bekapcsolva
SRV_TraceOff=Nyomk\u00f6vet\u00e9s kikapcsolva
SRV_TraceOnOff=Nyomk\u00f6vet\u00e9s be/ki
SRV_StatusLogOn=A napl\u00f3z\u00e1s jelenleg be van kapcsolva.
SRV_StatusLogOff=A napl\u00f3z\u00e1s jelenleg ki van kapcsolva.
SRV_StatusTraceOn=A nyomk\u00f6vet\u00e9s jelenleg be van kapcsolva az \u00f6sszes munkamenetben.
SRV_StatusTraceOff=A nyomk\u00f6vet\u00e9s jelenleg ki van kapcsolva az \u00f6sszes munkamenetben.
SRV_StatusTraceNoOn=A nyomk\u00f6vet\u00e9s jelenleg be van kapcsolva a(z) {0} munkamenetben.
SRV_StatusTraceNoOff=A nyomk\u00f6vet\u00e9s jelenleg ki van kapcsolva a(z) {0} munkamenetben.
SRV_LogButton2=A napl\u00f3z\u00e1s elind\u00edt\u00e1s\u00e1hoz vagy kikapcsol\u00e1s\u00e1hoz nyomja meg a gombot.
SRV_TraceButton2=A nyomk\u00f6vet\u00e9s elind\u00edt\u00e1s\u00e1hoz vagy kikapcsol\u00e1s\u00e1hoz minden munkamenetben, nyomja meg a gombot.
SRV_TraceSession=A nyomon k\u00f6vetend\u0151 munkamenetek megad\u00e1s\u00e1hoz nyomja meg a gombot.
SRV_TraceSessButton=Munkamenet nyomk\u00f6vet\u00e9se
SRV_TraceDirButton=A nyomk\u00f6vet\u00e9si k\u00f6nyvt\u00e1r m\u00f3dos\u00edt\u00e1s\u00e1hoz nyomja meg a gombot.
SRV_ThreadButton=A h\u00e1l\u00f3zati kiszolg\u00e1l\u00f3 sz\u00e1lkezel\u00e9si param\u00e9tereinek megad\u00e1s\u00e1hoz nyomja meg a gombot.
SRV_StopButton= A h\u00e1l\u00f3zati kiszolg\u00e1l\u00f3 le\u00e1ll\u00edt\u00e1s\u00e1hoz nyomja meg a gombot.
SRV_Return=Visszat\u00e9r\u00e9s a f\u0151 kiszolg\u00e1l\u00f3 kisalkalmaz\u00e1s oldalra
SRV_SessionID=Munkamenet-azonos\u00edt\u00f3:
SRV_TraceDir=Nyomk\u00f6vet\u00e9si k\u00f6nyvt\u00e1r
SRV_TraceDirDone=A(z) {0} nyomk\u00f6vet\u00e9si k\u00f6nyvt\u00e1r be\u00e1ll\u00edtva.
SRV_InvalidVal=A(z) {0} \u00e9rt\u00e9k \u00e9rv\u00e9nytelen a k\u00f6vetkez\u0151h\u00f6z: {1}.  
SRV_NetParam=H\u00e1l\u00f3zati kiszolg\u00e1l\u00f3 param\u00e9tereinek be\u00e1ll\u00edt\u00e1sa
SRV_MaxThreads=A sz\u00e1lak jelenlegi maxim\u00e1lis sz\u00e1ma: {0}
SRV_TimeSlice=Jelenlegi sz\u00e1lid\u0151szelet: {0}
SRV_NewMaxThreads=A sz\u00e1lak \u00faj maxim\u00e1lis sz\u00e1ma:
SRV_NewTimeSlice=\u00daj sz\u00e1lid\u0151szelet:
SRV_Interupt=A kapcsolat megszak\u00edtva.
SRV_MaxTrys=Nem siker\u00fclt csatlakozni a kiszolg\u00e1l\u00f3hoz {0} k\u00eds\u00e9rlet ut\u00e1n sem.
SRV_NetworkServerError=H\u00e1l\u00f3zati kiszolg\u00e1l\u00f3hiba
SRV_Message=Az \u00fczenet: {0}
SRV_MissingParam=Egy k\u00f6telez\u0151 param\u00e9ter ("{0}") nincs be\u00e1ll\u00edtva
SRV_BackToMain=Vissza a f\u0151oldalra
SRV_SkipToContent=A tartalomra ugr\u00e1s
SRV_PortNumber=A kiszolg\u00e1l\u00f3 a k\u00f6vetkez\u0151 porton fut: {0}.
