<html lang="en">
<title>Release Notes for Apache Derby 10.10.1.1</title>
<body>
<h1>
<a name="Release Notes for Apache Derby 10.10.1.1"></a>Release Notes for Apache Derby 10.10.1.1</h1>
<div>
<p>These notes describe the difference between Apache Derby release 10.10.1.1 and the preceding release 10.9.1.0.</p>
</div>
<ul>
<li>
<a href="#Overview">Overview</a>
</li>
<li>
<a href="#New Features">New Features</a>
</li>
<li>
<a href="#Bug Fixes">Bug Fixes</a>
</li>
<li>
<a href="#Issues">Issues</a>
</li>
<li>
<a href="#Build Environment">Build Environment</a>
</li>
<li>
<a href="#Verifying Releases">Verifying Releases</a>
</li>
</ul>
<h2>
<a name="Overview"></a>Overview</h2>
<div>


<p>
The most up to date information about Derby releases can be found on the
<a href="http://db.apache.org/derby/derby_downloads.html">Derby download page</a>.
</p>


<p>
Apache Derby is a pure Java relational database engine using standard SQL and
JDBC as its APIs. More information about Derby can be found on the
<a href="http://db.apache.org/derby/">Apache web site</a>.
Derby functionality includes:
</p>


<ul>

<li>Embedded engine with JDBC drivers</li>

<li>Network Server</li>

<li>Network client JDBC drivers</li>

<li>Command line tools: ij (SQL scripting), dblook (schema dump) and sysinfo (system info)</li>

</ul>


<p>
Java and JDBC versions supported:
</p>

<ul>
  
<li>Java SE 5 and higher with JDBC 3.0, 4.0, 4.1, and 4.2.</li>
  
<li>Java ME CDC/Foundation Profile 1.1 with JSR-169 JDBC Optional Package for CDC/Foundation Profile.</li>

</ul>

</div>
<h2>
<a name="New Features"></a>New Features</h2>
<div>


<p>
This is a feature release. The following new features were added:
</p>


<ul>


<li>
<b>SYSCS_UTIL.SYSCS_INVALIDATE_STORED_STATEMENTS</b> - Derby has a new system procedure for invalidating stored prepared statements when you think that your metadata queries or triggers are misbehaving--for example if they throw a NoSuchMethodError on execution. See the section on this new system procedure in the Derby Reference Manual.</li>
	

<li>
<b>Unencrypting databases</b> - Encryption can be turned off on existing databases. See the section on the <i>decryptDatabase</i> attribute in the Derby Reference Manual.</li>
	

<li>
<b>Small device profile</b> - Derby runs on the small CP2 profile of Java 8.</li>
	

<li>
<b>JDBC 4.2</b> - Derby supports the Java 8 enhancements to JDBC.</li>
	

<li>
<b>User-defined aggregates</b> - Applications can create their own aggregate operators. See the "CREATE DERBY AGGREGATE" section in the Derby Reference Manual.</li>
	

<li>
<b>Varargs routines</b> - SQL routines can be bound to user-written Java methods which have variable length argument lists.</li>
	

<li>
<b>Optional tools</b> - Derby has new, optional tools to support data migration and metadata queries. See the "Optional tools" section in the Derby Tools and Utilities Guide.</li>
	
	

</ul>


</div>
<h2>
<a name="Bug Fixes"></a>Bug Fixes</h2>
<div>
<p>The following issues are addressed by Derby release 10.10.1.1. These issues are not addressed in the preceding 10.9.1.0 release.</p>
<table border="2">
<tr>
<th>
<div style="width:110px;">Issue Id</div>
</th><th>Description</th>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6106">DERBY-6106</a></td><td>Remove the outdated Japanese and Portuguese docs</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6100">DERBY-6100</a></td><td>Upgrade tests fail on compact2</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6098">DERBY-6098</a></td><td>Skip compatibility testing of old servers on compact profile 2</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6097">DERBY-6097</a></td><td>Management test suite fails when JMX is not supported</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6094">DERBY-6094</a></td><td>Derby ignores DriverManager.setLoginTimeout()</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6089">DERBY-6089</a></td><td>CallableStatement#registerOutParameter on client lacks check of legal types.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6088">DERBY-6088</a></td><td>PreparedStatementTest42 lacks "fail" call when operation unexpectedly succeeds</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6087">DERBY-6087</a></td><td>Can't build Javadoc with JDK 1.8 if explicit j15lib, j16lib and j17lib paths are set</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6086">DERBY-6086</a></td><td>Factor out logic for creating custom connection in jdbcapi.StatementPoolingTest</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6085">DERBY-6085</a></td><td>Improve error reporting when server port is unavailable</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6083">DERBY-6083</a></td><td>Update minimum/maximum floating-point values to align with DERBY-3398 fixes</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6081">DERBY-6081</a></td><td>JDBC 4.2 setObject() and updateObject() methods throw NPE when type is null</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6079">DERBY-6079</a></td><td>100's of errors in nightly test run on weme after jacoco property/priviledges checkin</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6078">DERBY-6078</a></td><td>Propagate a set of properties to the junit tasks in build.xml</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6077">DERBY-6077</a></td><td>web site needs updating on a few points</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6076">DERBY-6076</a></td><td>Folder.gif icon missing from derby documentation website</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6073">DERBY-6073</a></td><td>Test ordering instability in StatementPoolingTest</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6072">DERBY-6072</a></td><td>Move lang/reopenScan.sql to LangScripts</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6071">DERBY-6071</a></td><td>trunk javadoc build fails with Javadoc failed: java.io.IOException: Cannot run program \bin\javadoc.exe": CreateProcess error=206, The filename or extension is too long.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6070">DERBY-6070</a></td><td>Document Derby's JDBC 4.2 implementation</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6065">DERBY-6065</a></td><td>LockTable API link in the documentation is broken</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6064">DERBY-6064</a></td><td>Failures in upgradeTests.Changes10_9 related to index cardinality statistics</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6063">DERBY-6063</a></td><td>Access static variables by class name in TabInfoImpl, InsertResultSet and ControlRow</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6061">DERBY-6061</a></td><td>Upgrade language is inconsistent</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6060">DERBY-6060</a></td><td>Fix Javadoc for UpgradeTrajectoryTest dangling reference</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6059">DERBY-6059</a></td><td>Document Derby usage running on Java 8 JEP 161 Compact Profiles</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6058">DERBY-6058</a></td><td>2 ClassNotFoundException failures on trunk with ibm's weme6.2 since build 1433263</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6053">DERBY-6053</a></td><td>Client should use a prepared statement rather than regular statement for Connection.setTransactionIsolation</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6052">DERBY-6052</a></td><td>Text files under build/site do not have svn:eol-style=native</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6050">DERBY-6050</a></td><td>Make all topics visible in ToCs</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6044">DERBY-6044</a></td><td>Fix poor word breaking in table on download page(s)</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6043">DERBY-6043</a></td><td>Make JQL default query mode for 'ant genrelnotes'</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6042">DERBY-6042</a></td><td>Document the syscs_util.syscs_register_tool procedure added by DERBY-6022.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6041">DERBY-6041</a></td><td>Remove unused parameters from the BTreeLockingPolicy interface</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6039">DERBY-6039</a></td><td>Intermittent failure in LangProcedureTest.testDynamicResultSets: Table/View 'T1' does not exist.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6038">DERBY-6038</a></td><td>Intermittent failure in LangProcedureTest: cannot drop table because of open ResultSet</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6034">DERBY-6034</a></td><td>Fix documentation on procedure argument limits</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6033">DERBY-6033</a></td><td>Lift the arbitrary limit on the number of routine parameters.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6030">DERBY-6030</a></td><td>Length of escape string in LIKE ... ESCAPE not properly checked with territory based collation</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6027">DERBY-6027</a></td><td>ORDER BY a cast expression gives NPE</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6018">DERBY-6018</a></td><td>Document varargs routines.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6017">DERBY-6017</a></td><td>IN lists with mixed types may return wrong results</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6010">DERBY-6010</a></td><td>Reference Manual should clarify what ALTER TABLE ADD COLUMN does</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6009">DERBY-6009</a></td><td>Need stricter checking of ORDER BY clause in VALUES expressions</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6008">DERBY-6008</a></td><td>Allow ORDER BY and FETCH/OFFSET in set operands</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6006">DERBY-6006</a></td><td>NullPointerException in INSERT INTO ... SELECT FROM ... ORDER BY</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6003">DERBY-6003</a></td><td>Create row templates outside of the generated code</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6002">DERBY-6002</a></td><td>Reference manual is unclear on when territory can be set</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6001">DERBY-6001</a></td><td>ErrorMessageTest assert failure: Only one of the waiters should be aborted</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-6000">DERBY-6000</a></td><td>Implement support for JDBC 4.2</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5999">DERBY-5999</a></td><td>Improve documentation on index key lengths</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5998">DERBY-5998</a></td><td>Replication tests fail on CDC platforms without optional JSSE package</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5996">DERBY-5996</a></td><td>Create readme files (cautioning users against modifying database files) at database hard upgrade time</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5995">DERBY-5995</a></td><td>Add a test case to check the 3 readme files get created even when log directory has been changed with jdbc url attribute logDevice</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5993">DERBY-5993</a></td><td>The Reference Manual shows an embedded url in its example for the client-side-only retrieveMessageText attribute.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5992">DERBY-5992</a></td><td>Use BaseTestCase.execJavaCmd() to start process from NetworkServerTestSetup</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5989">DERBY-5989</a></td><td>Stop producing byte code for non-existent qualifiers</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5986">DERBY-5986</a></td><td>Make ArithmeticTest test DECIMAL data type</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5977">DERBY-5977</a></td><td>Run storemore and possibly other store .sql tests in junit harness using ScriptTest mechanism.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5976">DERBY-5976</a></td><td>Document the new SQLWarning raised when trying to change the encryption state of an already booted database.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5972">DERBY-5972</a></td><td>Grammar doesn't accept OR operator without parentheses</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5971">DERBY-5971</a></td><td>Improve test coverage for SQLBoolean class</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5969">DERBY-5969</a></td><td>Encryption, re-encryption, and un-encryption silently fail if the database is already booted.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5966">DERBY-5966</a></td><td>NativeAuthenticationServiceTest.testAll() failure: [ FILE, NATIVE authentication on, LOCAL authentication ON, Authentication/Authorization turned OFF, SecurityManager ON, Embedded ]: Connection to fifthDB unexpectedly failed.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5964">DERBY-5964</a></td><td>Timestamp comparison failure in AutomaticIndexStatisticsTest.testStatisticsCorrectness</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5962">DERBY-5962</a></td><td>Internationalize error messages for database decryption</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5961">DERBY-5961</a></td><td>Developer's guide mentions SQL state 40XL2 which is no longer used</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5960">DERBY-5960</a></td><td>VirtualRandomAccessFile.close() is not idempotent</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5955">DERBY-5955</a></td><td>Prepare Derby to run with Compact Profiles (JEP 161)</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5954">DERBY-5954</a></td><td>NPE in SELECT involving subselects and windows functions</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5951">DERBY-5951</a></td><td>Missing method exception raised when using Clobs with territory based collation</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5948">DERBY-5948</a></td><td>Update JVMInfo.java to include JDK 8</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5947">DERBY-5947</a></td><td>Factor out common code from generated classes</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5945">DERBY-5945</a></td><td>Inappropriate error message when calling a procedure as a function (as if it had a return value)</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5940">DERBY-5940</a></td><td>Disable securityMechanism=8 in NSSecurityMechanismTest on ARM platforms</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5939">DERBY-5939</a></td><td>Document URL attribute for database decryption</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5938">DERBY-5938</a></td><td>Documentation says Derby works with Java 1.4.2</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5937">DERBY-5937</a></td><td>File handle is leaked when a Slave replication is shutdown with failover=true</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5935">DERBY-5935</a></td><td>Remove unused code for factory classes in the reflection service</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5934">DERBY-5934</a></td><td>Convert store.ReEncryptCrashRecovery</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5933">DERBY-5933</a></td><td>SQL sorting error</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5930">DERBY-5930</a></td><td>Reformat RawStore.setupEncryptionEngines</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5929">DERBY-5929</a></td><td>Release numbers in a few topics need updating</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5928">DERBY-5928</a></td><td>Add more task focus to Derby security documentation</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5927">DERBY-5927</a></td><td>Add utility methods to query state of URL attributes in EmbedConnection</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5926">DERBY-5926</a></td><td>Document user-defined aggregates (DERBY-672)</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5925">DERBY-5925</a></td><td>Document derby.log changes resulting from DERBY-5240</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5918">DERBY-5918</a></td><td>CREATE TABLE AS SELECT doesn't work on tables with BOOLEAN columns</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5917">DERBY-5917</a></td><td>NoClassDefFoundErrors when running tests without derbynet.jar and derbyclient.jar</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5916">DERBY-5916</a></td><td>java.lang.NullPointerException org.apache.derby.impl.store.raw.data.BaseDataFileFactory.stop() connecting to network server</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5914">DERBY-5914</a></td><td>Incorrect list of compatible JRE versions in client trace #2</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5913">DERBY-5913</a></td><td>Remove unused classes [GS]et*Action in client.am</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5912">DERBY-5912</a></td><td>testIsValidImplemented fails for NetworkServer in some slow running machines/configurations</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5911">DERBY-5911</a></td><td>WHERE condition getting pushed into sub-query with FETCH</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5910">DERBY-5910</a></td><td>Document use of Connection.close() with try-with-resources</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5909">DERBY-5909</a></td><td>The lang attribute in toc.html always says 'en-us'</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5906">DERBY-5906</a></td><td>In the Reference Manual, sin() is used as the example for the sinh() function.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5905">DERBY-5905</a></td><td>Derby html documentation doesn't render properly and prints garbage on Internet Explorer</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5900">DERBY-5900</a></td><td>Need to correct Reference Guide description of contents of SYS.SYSPERMS.OBJECTTYPE</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5898">DERBY-5898</a></td><td>add ibm18 class to functionTests.harness</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5897">DERBY-5897</a></td><td>Broken handling of paths with special characters in compatibility/VersionCombinationConfigurator</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5896">DERBY-5896</a></td><td>Change java/drda source code to use  spaces instead of tabs and clean up tab creep in java/client</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5894">DERBY-5894</a></td><td>NPE in OnlineBackupTest1 while backing up in stubFileToRemoveAfterCheckPoint</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5885">DERBY-5885</a></td><td>The order of argument names in messages.xml is sometimes wrong when the arguments occur in the message out of sequence.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5883">DERBY-5883</a></td><td>Simplify JSR-169 implementation class tree</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5880">DERBY-5880</a></td><td>Move java.sql.Wrapper implementations to base classes in embedded driver</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5878">DERBY-5878</a></td><td>Add message argument names, as comments, to English message file produced by MessageBuilder.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5877">DERBY-5877</a></td><td>Prune the brokered class tree</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5874">DERBY-5874</a></td><td>Remove JDBC 3 constants from client.am.Statement</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5873">DERBY-5873</a></td><td>Avoid unnecessary allocation of Number instances in client/server</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5872">DERBY-5872</a></td><td>Inconsistency between isWrapperFor() and unwrap() in logical statements</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5871">DERBY-5871</a></td><td>Invoke logical statements with existing statement tests</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5868">DERBY-5868</a></td><td>Move java.sql.Wrapper implementations to base classes on the client</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5864">DERBY-5864</a></td><td>weme 6.2 (J2ME) runs fail to start with Failed to invoke class org.apache.derbyTesting.functionTests.tests.derbynet._Suite java.lang.reflect.InvocationTargetException</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5860">DERBY-5860</a></td><td>Remove unused methods in DDMReader and DDMWriter</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5854">DERBY-5854</a></td><td>Test for methods in BrokeredCallableStatement</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5851">DERBY-5851</a></td><td>Inconsistent code coverage shown for LogicalPreparedStatement40</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5847">DERBY-5847</a></td><td>Clean up IDE warnings in DRDAConnThread</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5839">DERBY-5839</a></td><td>dblook run on toursdb fails on triggers with java.lang.StringIndexOutOfBoundsException in dblook.log</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5836">DERBY-5836</a></td><td>Move assertDirectoryDeleted from BaseJDBCTestCase to BaseTestCase</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5834">DERBY-5834</a></td><td>Remove unused methods in NetPreparedStatement class</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5833">DERBY-5833</a></td><td>Remove unused methods in NetCallableStatement class</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5831">DERBY-5831</a></td><td>Update information on BIS EAR (export control)</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5830">DERBY-5830</a></td><td>Make DoubleProperties.propertyNames() thread-safe</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5829">DERBY-5829</a></td><td>Lift DB2 restriction on the DEFAULT clause</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5828">DERBY-5828</a></td><td>Remove unused methods in NetPackageReply class</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5827">DERBY-5827</a></td><td>Remove unused methods in NetStatementReply class</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5826">DERBY-5826</a></td><td>Remove unused methods in NetConnectionReply class</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5822">DERBY-5822</a></td><td>Document the new SQL standard behavior of the SPACE_TABLE vti</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5821">DERBY-5821</a></td><td>tools/derbyrunjartest.java doesn't use jvmflags</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5820">DERBY-5820</a></td><td>emma-instrumentation target should instrument derbyrun.jar</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5819">DERBY-5819</a></td><td>Add logic to BaseTestCase to start subprocesses ready to be attached to from a Java debugger</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5817">DERBY-5817</a></td><td>Add support for the JaCoCo code coverage tool</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5815">DERBY-5815</a></td><td>Add replicationTests.ReplicationSuite to junit-core ant target</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5814">DERBY-5814</a></td><td>Source cleanup in catalogs "impl.sql.catalog" and "impl.sql.compile"</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5813">DERBY-5813</a></td><td>Remove unused class ErrorKey</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5810">DERBY-5810</a></td><td>Include emma.jar on classpath when running compatibility test with instrumented jars</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5808">DERBY-5808</a></td><td>Compatibility test should use BaseTestCase.execJavaCmd()</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5805">DERBY-5805</a></td><td>Database encryption topics in Reference Manual need more information</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5804">DERBY-5804</a></td><td>Remove unused class GenericClassInfo</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5803">DERBY-5803</a></td><td>Make error handling in xaHelper more explicit</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5802">DERBY-5802</a></td><td>Remove unused class ExecProcUtil</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5801">DERBY-5801</a></td><td>Sub-processes should write EMMA coverage data to separate files</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5799">DERBY-5799</a></td><td>add more info on when Derby chooses 32k page size for tables.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5798">DERBY-5798</a></td><td>Disable i18n/JapanCodeConversion.sql on platforms that don't support EUC_JP or SJIS</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5797">DERBY-5797</a></td><td>AssertionFailedError in functionTests.tests.lang.UpdateStatisticsTest.testDisposableStatsEagerness</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5796">DERBY-5796</a></td><td>Remove unused methods in client.am.DateTime</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5795">DERBY-5795</a></td><td>Documentation in release doesn't include stylesheets</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5793">DERBY-5793</a></td><td>Document new SYSCS_INVALIDATE_STORED_STATEMENTS procedure</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5791">DERBY-5791</a></td><td>Replication tests should use BaseTestCase.execJavaCmd() to run local commands</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5787">DERBY-5787</a></td><td>[patch] remove dead allocation</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5786">DERBY-5786</a></td><td>Duplicate copies of InputStreamUtil.java and DynamicByteArrayOutputStream.java classes in client.net package</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5783">DERBY-5783</a></td><td>Remove duplicated code for starting remote processes in replication tests</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5779">DERBY-5779</a></td><td>Table functions should only accept arguments which are constant in their query block.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5775">DERBY-5775</a></td><td>Upgrade tests should  print full IOException stack trace when it fails to access old versions</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5764">DERBY-5764</a></td><td>Make DatabaseMetaDataTest more robust wrt changes made by other tests</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5752">DERBY-5752</a></td><td>LOBStreamControl should materialize less aggressively</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5750">DERBY-5750</a></td><td>Sending an empty string as table name to compress table procedure or empty string as index name to update statistics procedure makes the parser throw an exception.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5740">DERBY-5740</a></td><td>Remove unsued code in AlterTableConstantaction.columnDroppedAndTriggerDependencies</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5632">DERBY-5632</a></td><td>Logical deadlock happened when freezing/unfreezing the database</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5622">DERBY-5622</a></td><td>Reduce the chance for hash collisions when checking bootPassword at boot time and when changing password.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5578">DERBY-5578</a></td><td>Provide a way to invalidate stored prepared statements</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5546">DERBY-5546</a></td><td>ResultSet#updateBigDecimal on a REAL column does not do underflow checking</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5531">DERBY-5531</a></td><td>Assert failure when inserting NULL into indexed column with territory-based collation</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5462">DERBY-5462</a></td><td>ant release needs to accommodate for different ant executables on different systems</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5460">DERBY-5460</a></td><td>ant release should allow local.properties to exist</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5425">DERBY-5425</a></td><td>Updateable holdable ResultSet terminates early after 65638 updates</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5407">DERBY-5407</a></td><td>When run across the network, dblook produces unusable DDL for VARCHAR FOR BIT DATA columns.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5359">DERBY-5359</a></td><td>Missing xmlns attribute for html element in docs</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5358">DERBY-5358</a></td><td>SYSCS_COMPRESS_TABLE failed with conglomerate not found exception</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5340">DERBY-5340</a></td><td>Comment in demo server policy should follow RFC 2606 convention</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5240">DERBY-5240</a></td><td>Log Operating system information to derby.log on boot</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5232">DERBY-5232</a></td><td>Put a stern README file in log and seg0 directories to warn users of corrpution they will cause if they touch files there</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-5213">DERBY-5213</a></td><td>Write tests to verify the interaction of TRUNCATE TABLE and online backup</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-4841">DERBY-4841</a></td><td>Improve projecthelp for the top level Derby build script</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-4811">DERBY-4811</a></td><td>Remove unused clean targets from the Derby build.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-4323">DERBY-4323</a></td><td>test failure in lang.ErrorMessageTest with IBM iseries IBM 1.5</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-4279">DERBY-4279</a></td><td>Statement cache deadlock</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-4259">DERBY-4259</a></td><td>Document database property for determining database format version</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-4229">DERBY-4229</a></td><td>encryptionKeyLength connection attribute should be documented</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-3399">DERBY-3399</a></td><td>The automatic compile path property setting for the build system should be expanded to handle Java SE 6 virtual machines.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-3398">DERBY-3398</a></td><td>Support min/max values for Java types float/double in real/double columns</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-3371">DERBY-3371</a></td><td>Strange (and untested) code fragment in RAMTransaction.addColumnToConglomerate()</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-3275">DERBY-3275</a></td><td>Mismatch between comments and actual use of initialSize parameter in CacheFactory and Clock</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-2920">DERBY-2920</a></td><td>Share code between readExternal() and readExternalFromArray()</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-2774">DERBY-2774</a></td><td>Desciption of variable part in error message of XSLAM was not exists in Derby reference manual.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-2705">DERBY-2705</a></td><td>Description of error message for X0X61/X0Y59/X0Y69/X0Y70 in SQL error messages and exceptions of Reference manual is not appropriate.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-2699">DERBY-2699</a></td><td>performance of like in territory based collation databases may be improved by changing way collation elements are calculated.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-2601">DERBY-2601</a></td><td>Server SQLException error codes are not returned to client</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-2572">DERBY-2572</a></td><td>Write a master script which creates a release branch.</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-2516">DERBY-2516</a></td><td>Network Client allows execution of callable statement when one of the parameters is not set</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-2461">DERBY-2461</a></td><td>Convert lang/procedure.java to junit</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-2076">DERBY-2076</a></td><td>Rewrite junitTests/derbyNet/CompatibilityTest to conform to current JUnit usage</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-1982">DERBY-1982</a></td><td>Remove support for JDK 1.3 in 10.3 and onwards</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-1721">DERBY-1721</a></td><td>DOCS - Remove duplicate information in Dev Guide re: Encryption</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-1400">DERBY-1400</a></td><td>Cleanup code in network server's DRDAStatement class</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-1048">DERBY-1048</a></td><td>Include run of junitTests/CompatibilitySuite, or converted compatibility test suite with 10.1/trunk combination into suites.All</td>
</tr>
<tr>
<td><a href="https://issues.apache.org/jira/browse/DERBY-436">DERBY-436</a></td><td>clean up imports and static field references in DRDA classes</td>
</tr>
</table>
</div>
<h2>
<a name="Issues"></a>Issues</h2>
<div>
<p>Compared with the previous release (10.9.1.0), Derby release 10.10.1.1 introduces the following new features and incompatibilities. These merit your special attention.</p>
<ul>
<li>
<a href="#Note for DERBY-5969"><span>Note for DERBY-5969: 
A SQLWarning is now raised if you try to change the encryption state
of an already booted database.
</span></a>
</li>
<li>
<a href="#Note for DERBY-5962"><span>Note for DERBY-5962: 
Changed SQL states for errors while re-encrypting a database.
</span></a>
</li>
<li>
<a href="#Note for DERBY-5779"><span>Note for DERBY-5779: 
Table function arguments may no longer refer to other tables in the
same query block.
</span></a>
</li>
<li>
<a href="#Note for DERBY-5578"><span>Note for DERBY-5578: 
A new system procedure helps correct misbehaving triggers and metadata queries.
</span></a>
</li>
<li>
<a href="#Note for DERBY-5546"><span>Note for DERBY-5546: 
ResultSet#updateBigDecimal on a REAL or DOUBLE column now does underflow checking.
</span></a>
</li>
<li>
<a href="#Note for DERBY-5232"><span>Note for DERBY-5232: 
Derby will create readme files in the database directories.
</span></a>
</li>
<li>
<a href="#Note for DERBY-3398"><span>Note for DERBY-3398: 
Legacy DB2 compatibility limits on REAL and DOUBLE values have been
lifted.  
</span></a>
</li>
<li>
<a href="#Note for DERBY-2601"><span>Note for DERBY-2601: Error codes match severity levels on the network client.</span></a>
</li>
</ul>
<hr>
<h3>
<a name="Note for DERBY-5969"></a>Note for DERBY-5969</h3>
<div>


<h4>Summary of Change</h4>

<p>
A SQLWarning is now raised if you try to change the encryption state
of an already booted database.
</p>



<h4>Symptoms Seen by Applications Affected by Change</h4>


<p>
A SQLWarning is raised if an application sets any of the following
attributes while trying to connect to an already booted database:
</p>


<ul>

<li>
<b>dataEncryption</b>
</li>

<li>
<b>newBootPassword</b>
</li>

<li>
<b>newEncryptionKey</b>
</li>

<li>
<b>decryptDatabase</b>
</li>

</ul>


<p>
The connection attempt will succeed but a SQLWarning will appear on
the warning chain returned by <i>Connection.getWarnings()</i>. The
warning will have SQLState 01J17 and the following message text:
<i>You cannot encrypt, re-encrypt, or decrypt a database which is already booted. You must shutdown the database before attempting these operations.</i>

</p>



<h4>Incompatibilities with Previous Release</h4>

<p>
In previous releases, Derby did not raise a SQLWarning when an
application set the above attributes while connecting to an already
booted database. This may cause an incompatibility now if an application
always sets the <b>dataEncryption</b> attribute when connecting to an
encrypted database. In previous releases, that attribute was simply
ignored. Now the application sees an extra SQLWarning on the
warnings chain after connecting to the encrypted database.
</p>



<h4>Rationale for Change</h4>

<p>
All of the affected attributes share a common meaning: <i>change the
encryption state of the database</i>. When the database was already
booted, the request to change its encryption state was ignored silently. The application could not tell whether the
encryption state of the database had actually been changed. Now the
application can check the warning chain to determine whether the
database was encrypted, re-encrypted, or decrypted as requested.
</p>



<h4>Application Changes Required</h4>


<p>
Applications should check the warning chain after requesting a change
to the encryption state of the database.
</p>


<p>
Applications which check the warning chain may need to be adjusted if they set the <b>dataEncryption</b>
attribute whenever they connect to an encrypted database.
</p>



</div>
<hr>
<h3>
<a name="Note for DERBY-5962"></a>Note for DERBY-5962</h3>
<div>

<!-- 
  SUMMARIZE THE ISSUE. This is a one line, one sentence summary of the
  issue. It serves as the title for the issue in the Issues section of
  the full Release Notes.

  For instance:

  Applications may no longer open two InputStreams on the same ResultSet column.
-->


<h4>Summary of Change</h4>

<p>
Changed SQL states for errors while re-encrypting a database.
</p>


<!-- 
  DESCRIBE WHAT IT IS THAT THE USER ACTUALLY SEES WHEN THE PROBLEM OCCURS.

  For instance:

  In the previous release, applications were able to open two
  InputStreams on the same column. Depending on how these streams
  interacted, the value siphoned out of the column was erratic. Now
  Derby raises a SQLException when the application attempts to create
  the second InputStream.
-->


<h4>Symptoms Seen by Applications Affected by Change</h4>

<p>
When re-encryption of a database fails and
throws <code>SQLException</code>, the SQL state returned
by <code>SQLException.getSQLState()</code> may not be the same as it
was in earlier releases.
</p>


<p>
The following SQL states and messages have changed in this version:
</p>


<dl>

<dt>
<strong>XBCXP</strong>
</dt>
<dd>Cannot re-encrypt the database with a new boot password or an external encryption key when there is a global transaction in the prepared state.</dd>

<dt>
<strong>XBCXR</strong>
</dt>
<dd>Cannot re-encrypt a read-only database with a new boot password or an external encryption key .</dd>

<dt>
<strong>XBCXT</strong>
</dt>
<dd>Cannot re-encrypt a database with a new boot password or an external encryption key, when database is in the log archive mode.</dd>

<dt>
<strong>XBCXV</strong>
</dt>
<dd>Encryption of an encrypted database with a new key or a new password failed: &lt;failureMessage&gt;</dd>

</dl>


<p>
The new SQL states and messages reported for the above failure
scenarios, are:
</p>


<dl>

<dt>
<strong>XBCXO</strong>
</dt>
<dd>Cannot encrypt, re-encrypt or decrypt the database when there is a global transaction in the prepared state.</dd>

<dt>
<strong>XBCXQ</strong>
</dt>
<dd>Cannot encrypt, re-encrypt or decrypt a read-only database.</dd>

<dt>
<strong>XBCXS</strong>
</dt>
<dd>Cannot encrypt, re-encrypt or decrypt a database when it is in the log archive mode.</dd>

<dt>
<strong>XBCXU</strong>
</dt>
<dd>Encryption, re-encryption or decryption of a database failed: &lt;failureMessage&gt;</dd>

</dl>

<!-- 
  OPTIONAL: DESCRIBE INCOMPATIBILITIES WITH PREVIOUS RELEASE, IF ANY.

  For instance:

  Applications which open two InputStreams on the ResultSet column now
  fail.
-->


<h4>Incompatibilities with Previous Release</h4>

<p>
The SQL states for some errors during re-encryption of a database have changed.
</p>


<!-- 
  DESCRIBE WHY THE CHANGE WAS MADE.

  For instance:

  The previous behavior violated the JDBC standard. The new behavior
  is correct.
-->


<h4>Rationale for Change</h4>

<p>
The consolidated messages simplify the error handling in the database
encryption code.
</p>


<!-- 
  OPTIONAL: DESCRIBE HOW TO REVERT TO THE PREVIOUS BEHAVIOR OR
  OTHERWISE AVOID THE INCOMPATIBILITIES INTRODUCED BY THIS CHANGE.

  For instance:

  Users must recode applications which open multiple streams on the same column.
-->


<h4>Application Changes Required</h4>

<p>
Applications that look for the old SQL states should be changed to
look for the new SQL states.
</p>



</div>
<hr>
<h3>
<a name="Note for DERBY-5779"></a>Note for DERBY-5779</h3>
<div>


<h4>Summary of Change</h4>

<p>
Table function arguments may no longer refer to other tables in the
same query block.
</p>



<h4>Symptoms Seen by Applications Affected by Change</h4>

<p>
In previous releases, table functions could be invoked with arguments
which referred to other tables in the same query block. Now Derby will
reject those queries when the statement is prepared. For instance, the
following query, which used to work...
</p>


<pre>
select *
from T, table( F( T.a ) ) S;
</pre>


<p>
...now raises this error:
</p>


<pre>
ERROR 42ZB7: Illegal reference to column 'T.A'. Table function parameters may not refer to other tables in the same query block.
</pre>


<h4>Incompatibilities with Previous Release</h4>

<p>
Applications may fail if they join table functions to other tables inside
the FROM list.
</p>



<h4>Rationale for Change</h4>

<p>
The old syntax violated the SQL Standard and did not have a
well-defined meaning.
</p>



<h4>Application Changes Required</h4>

<p>
No change is required if table function arguments refer to
tables in outer query blocks. For instance, the following query still works:
</p>


<pre>
select *
from T
where exists ( select B from table( F( T.a ) ) S );
</pre>


<p>
However, applications need to re-write any query which uses the FROM
list to join a table
function to another table in the same query block. Developers should reason carefully about what the old
syntax meant to express and then re-write the query in a legal way.
In many cases,
the following transformations may result in a query which
expresses what the developer originally intended:
</p>


<ul>

<li>
<b>New column</b> - Add a new column to the end of the
  <i>ResultSet</i> returned by the table function. The new column is
  the value of the original argument which joined to another table in
  the FROM list.</li>

<li>
<b>New overload</b> - Add a new overload for the table
  function. The new overload omits the original argument which joined
  to another table in the FROM list. The new overload returns results
  for all possible values of the omitted argument.</li>

<li>
<b>Move the join into the WHERE clause</b> - Now re-write the
  failing query, moving the join out of the FROM list and into the
  WHERE clause.</li>

</ul>


<p>
After applying these transformations, the failing query (given above)
would look like this:
</p>


<pre>
select *
from T, table( F() ) S
where T.A = S.A;
</pre>



</div>
<hr>
<h3>
<a name="Note for DERBY-5578"></a>Note for DERBY-5578</h3>
<div>

<!-- 
  SUMMARIZE THE ISSUE. This is a one line, one sentence summary of the
  issue. It serves as the title for the issue in the Issues section of
  the full Release Notes.

  For instance:

  Applications may no longer open two InputStreams on the same ResultSet column.
-->


<h4>Summary of Change</h4>

<p>
A new system procedure helps correct misbehaving triggers and metadata queries.
</p>


<!-- 
  DESCRIBE WHAT IT IS THAT THE USER ACTUALLY SEES WHEN THE PROBLEM OCCURS.

  For instance:

  In the previous release, applications were able to open two
  InputStreams on the same column. Depending on how these streams
  interacted, the value siphoned out of the column was erratic. Now
  Derby raises a SQLException when the application attempts to create
  the second InputStream.
-->


<h4>Symptoms Seen by Applications Affected by Change</h4>

<p>
Applications did not have a way to recompile metadata queries and
triggers if a Derby bug made the queries and triggers behave
incorrectly. If you suspect that your metadata queries or triggers are
misbehaving, you may be able to fix their behavior by calling the
following new system procedure:
</p>


<pre>
CALL SYSCS_UTIL.SYSCS_INVALIDATE_STORED_STATEMENTS()
</pre>


<!-- 
  DESCRIBE WHY THE CHANGE WAS MADE.

  For instance:

  The previous behavior violated the JDBC standard. The new behavior
  is correct.
-->


<h4>Rationale for Change</h4>

<p>
The new SYSCS_UTIL.SYSCS_INVALIDATE_STORED_STATEMENTS procedure was
introduced as a workaround when Derby bugs break metadata queries and triggers.
</p>



</div>
<hr>
<h3>
<a name="Note for DERBY-5546"></a>Note for DERBY-5546</h3>
<div>

<!-- 
  SUMMARIZE THE ISSUE. This is a one line, one sentence summary of the
  issue. It serves as the title for the issue in the Issues section of
  the full Release Notes.

  For instance:

  Applications may no longer open two InputStreams on the same ResultSet column.
-->


<h4>Summary of Change</h4>

<p>
ResultSet#updateBigDecimal on a REAL or DOUBLE column now does underflow checking.
</p>


<!-- 
  DESCRIBE WHAT IT IS THAT THE USER ACTUALLY SEES WHEN THE PROBLEM OCCURS.

  For instance:

  In the previous release, applications were able to open two
  InputStreams on the same column. Depending on how these streams
  interacted, the value siphoned out of the column was erratic. Now
  Derby raises a SQLException when the application attempts to create
  the second InputStream.
-->


<h4>Symptoms Seen by Applications Affected by Change</h4>

<p>
Using ResultSet#updateBigDecimal will throw SQL error 22003 in applications
that didn't use to throw.
</p>


<!-- 
  OPTIONAL: DESCRIBE INCOMPATIBILITIES WITH PREVIOUS RELEASE, IF ANY.

  For instance:

  Applications which open two InputStreams on the ResultSet column now
  fail.
-->


<h4>Incompatibilities with Previous Release</h4>

<p>
If the application performs ResultSet#updateBigDecimal on a REAL or a
DOUBLE column with a value that is too small to be represented in
Derby and didn't include code to handle SQLDataException 22003, it
would now need to handle this (and possibly update the value with 0.0
itself if that is the desired behavior).
</p>


<!-- 
  DESCRIBE WHY THE CHANGE WAS MADE.

  For instance:

  The previous behavior violated the JDBC standard. The new behavior
  is correct.
-->


<h4>Rationale for Change</h4>

<p>
To make Derby behavior more consistent and to reliably detect underflow behavior.
</p>


<!-- 
  OPTIONAL: DESCRIBE HOW TO REVERT TO THE PREVIOUS BEHAVIOR OR
  OTHERWISE AVOID THE INCOMPATIBILITIES INTRODUCED BY THIS CHANGE.

  For instance:

  Users must recode applications which open multiple streams on the same column.
-->


<h4>Application Changes Required</h4>

<p>
If the application would sometimes try to perform ResultSet#updateBigDecimal with a number that can't be represented by REAL or DOUBLE, as the case may be, an exception handler may have to be added.
</p>



</div>
<hr>
<h3>
<a name="Note for DERBY-5232"></a>Note for DERBY-5232</h3>
<div>

<!-- 
  SUMMARIZE THE ISSUE. This is a one line, one sentence summary of the
  issue. It serves as the title for the issue in the Issues section of
  the full Release Notes.

  For instance:

  Applications may no longer open two InputStreams on the same ResultSet column.
-->


<h4>Summary of Change</h4>

<p>
Derby will create readme files in the database directories.
</p>


<!-- 
  DESCRIBE WHAT IT IS THAT THE USER ACTUALLY SEES WHEN THE PROBLEM OCCURS.

  For instance:

  In the previous release, applications were able to open two
  InputStreams on the same column. Depending on how these streams
  interacted, the value siphoned out of the column was erratic. Now
  Derby raises a SQLException when the application attempts to create
  the second InputStream.
-->


<h4>Symptoms Seen by Applications Affected by Change</h4>

<p>
A database created with Derby 10.10, or upgraded to 10.10, will contain readme files named README_DO_NOT_TOUCH_FILES.txt in the top-level database directory and in the subdirectories seg0 and log.
</p>


<!-- 
  DESCRIBE WHY THE CHANGE WAS MADE.

  For instance:

  The previous behavior violated the JDBC standard. The new behavior
  is correct.
-->


<h4>Rationale for Change</h4>

<p>
Unintentional editing of the database files by the users can leave the database in a non-recoverable state. To caution users against such an action, a database created with 10.10 or upgraded to Derby 10.10 will have three readme files which will warn users against touching any files in the various database directories. These readme files are in the top-level database directory and in the subdirectories seg0 and log.
</p>



</div>
<hr>
<h3>
<a name="Note for DERBY-3398"></a>Note for DERBY-3398</h3>
<div>

<!-- 
  SUMMARIZE THE ISSUE. This is a one line, one sentence summary of the
  issue. It serves as the title for the issue in the Issues section of
  the full Release Notes.

  For instance:

  Applications may no longer open two InputStreams on the same ResultSet column.
-->


<h4>Summary of Change</h4>

<p>
Legacy DB2 compatibility limits on REAL and DOUBLE values have been
lifted.  
</p>


<!-- 
  DESCRIBE WHAT IT IS THAT THE USER ACTUALLY SEES WHEN THE PROBLEM OCCURS.

  For instance:

  In the previous release, applications were able to open two
  InputStreams on the same column. Depending on how these streams
  interacted, the value siphoned out of the column was erratic. Now
  Derby raises a SQLException when the application attempts to create
  the second InputStream.
-->


<h4>Symptoms Seen by Applications Affected by Change</h4>

<p>
SQLDataException 22003 may not be raised for applications which use
float and double Java values outside DB2's limits for SQL REAL and
DOUBLE.
</p>


<p>
In soft upgrade mode, the checking of the limits is still in place,
but is deferred from ResultSet#updateXXX to ResultSet#updateRow.
</p>


<!-- 
  OPTIONAL: DESCRIBE INCOMPATIBILITIES WITH PREVIOUS RELEASE, IF ANY.

  For instance:

  Applications which open two InputStreams on the ResultSet column now
  fail.
-->


<h4>Incompatibilities with Previous Release</h4>

<p>
The application cannot rely on Derby to detect when values outside the
legacy DB2 limits are used.  These limits are:
<pre>
    float DB2_SMALLEST_REAL = -3.402E+38f;
    float DB2_LARGEST_REAL  = +3.402E+38f;
    float DB2_SMALLEST_POSITIVE_REAL = +1.175E-37f;
    float DB2_LARGEST_NEGATIVE_REAL  = -1.175E-37f;

    double DB2_SMALLEST_DOUBLE = -1.79769E+308d;
    double DB2_LARGEST_DOUBLE  = +1.79769E+308d;
    double DB2_SMALLEST_POSITIVE_DOUBLE = +2.225E-307d;
    double DB2_LARGEST_NEGATIVE_DOUBLE  = -2.225E-307d;
</pre>

</p>


<p>
In soft upgrade mode, the place where the limits are checked has changed, cf. above.
</p>

<!-- 
  DESCRIBE WHY THE CHANGE WAS MADE.

  For instance:

  The previous behavior violated the JDBC standard. The new behavior
  is correct.
-->


<h4>Rationale for Change</h4>

<p>
We do this to allow applications to store a wider range of the
Java floating point number types in Derby.
It lets the application use Derby for all Java float and
double values with the exception of NaN (not a number), -0.0
(normalized to +0.0) and +/- infinity as defined in the IEEE-754 1985
floating-point standard.
</p>


<!-- 
  OPTIONAL: DESCRIBE HOW TO REVERT TO THE PREVIOUS BEHAVIOR OR
  OTHERWISE AVOID THE INCOMPATIBILITIES INTRODUCED BY THIS CHANGE.

  For instance:

  Users must recode applications which open multiple streams on the same column.
-->


<h4>Application Changes Required</h4>

<p>
If the application relied on Derby to detect when use of numbers
outside the DB2 limits were used, the application would now need to
perform such checks itself.
</p>



</div>
<hr>
<h3>
<a name="Note for DERBY-2601"></a>Note for DERBY-2601</h3>
<div>

<!-- 
  SUMMARIZE THE ISSUE. This is a one line summary of the issue.

  For instance:

  Applications may no longer open two InputStreams on the same ResultSet column.
-->


<h4>Summary of Change</h4>


<p>Error codes match severity levels on the network client.</p>

<!-- 
  DESCRIBE WHAT IT IS THAT THE USER ACTUALLY SEES WHEN THE PROBLEM OCCURS.

  For instance:

  In the previous release, applications were able to open two
  InputStreams on the same column. Depending on how these streams
  interacted, the value siphoned out of the column was erratic. Now
  Derby raises a SQLException when the application attempts to create
  the second InputStream.
-->


<h4>Symptoms Seen by Applications Affected by Change</h4>


<p>
In previous releases, an <code>SQLException</code> raised by the
network client would in nearly every case return -1
from its <code>getErrorCode()</code> method.
</p>


<p>
Starting with this release, if both the network server and the network
client are running Derby version 10.10 or
higher, <code>getErrorCode()</code> returns a value that represents
the severity of the error, and that is different from -1.
</p>


<p>
Special note for mixed version environments: If either the server or
the client is at version 10.10 or higher, and the other party is at
version 10.9 or lower, <code>getErrorCode()</code> may return a value
that is neither -1 nor the severity of the error.
</p>

<!-- 
  OPTIONAL: DESCRIBE INCOMPATIBILITIES WITH PREVIOUS RELEASE, IF ANY.

  For instance:

  Applications which open two InputStreams on the ResultSet column now
  fail.
-->


<h4>Incompatibilities with Previous Release</h4>


<p>
Applications that check the value returned
by <code>SQLException.getErrorCode()</code> will see a different
value in the new release.
</p>

<!-- 
  DESCRIBE WHY THE CHANGE WAS MADE.

  For instance:

  The previous behavior violated the JDBC standard. The new behavior
  is correct.
-->


<h4>Rationale for Change</h4>

<p>
The change makes <code>getErrorCode()</code> behave consistently in
the network client driver and the embedded driver.
</p>

<!-- 
  OPTIONAL: DESCRIBE HOW TO REVERT TO THE PREVIOUS BEHAVIOR OR
  OTHERWISE AVOID THE INCOMPATIBILITIES INTRODUCED BY THIS CHANGE.

  For instance:

  Users must recode applications which open multiple streams on the same column.
-->


<h4>Application Changes Required</h4>

<p>
If the application is coded in a way that depends
on <code>SQLException.getErrorCode()</code> returning -1, it will have
to be recoded to ignore the error code or to accept a different value.
</p>


<p>
In environments where the server version and the client driver version
differ, and the return value
from <code>SQLException.getErrorCode()</code> has significance for the
application, it is recommended to upgrade both the client driver and
the server to version 10.10 or higher.
</p>


</div>
</div>
<h2>
<a name="Build Environment"></a>Build Environment</h2>
<div>
<p>Derby release 10.10.1.1 was built using the following environment:</p>
<ul>
<li>
<b>Branch</b> - Source code came from the 10.10 branch.</li>
<li>
<b>Machine</b> - Mac OSX 10.7.5.</li>
<li>
<b>Ant</b> - Apache Ant version 1.7.1 compiled on June 27 2008.</li>
<li>
<b>Compiler</b> - All classes were compiled by a javacc built from the source for OpenJDK 64-Bit Server VM (build 25.0-b20, mixed mode).</li>
<li>
<b>JSR 169</b> - Java ME support was built using libraries from phoneME Advanced Milestone Release 2.</li>
</ul>
</div>
<h2>
<a name="Verifying Releases"></a>Verifying Releases</h2>
<div>


<p>It is essential that you verify the integrity of the downloaded
files using the PGP and MD5 signatures.  MD5 verification ensures the
file was not corrupted during the download process.  PGP verification
ensures that the file came from a certain person.</p>


<p>The PGP signatures can be verified using
<a href="http://www.pgpi.org/">PGP</a> or
<a href="http://www.gnupg.org/">GPG</a>.
First download the Apache Derby
<a href="http://svn.apache.org/repos/asf/db/derby/code/trunk/KEYS">KEYS</a>
as well as the <code>asc</code> signature file for the particular
distribution. It is important that you get these files from the ultimate
trusted source - the main ASF distribution site, rather than from a mirror.
Then verify the signatures using ...</p>


<pre>
% pgpk -a KEYS
% pgpv db-derby-X.Y.tar.gz.asc

<em>or</em>

% pgp -ka KEYS
% pgp db-derby-X.Y.tar.gz.asc

<em>or</em>

% gpg --import KEYS
% gpg --verify db-derby-X.Y.tar.gz.asc

</pre>


<p>To verify the MD5 signature on the files, you need to use a program
called <code>md5</code> or <code>md5sum</code>, which is
included in many unix distributions.  It is also available as part of
<a href="http://www.gnu.org/software/textutils/textutils.html">GNU
Textutils</a>.  Windows users can get binary md5 programs from <a href="http://www.fourmilab.ch/md5/">here</a>, <a href="http://www.pc-tools.net/win32/freeware/console/">here</a>, or
<a href="http://www.slavasoft.com/fsum/">here</a>.</p>


<p>We strongly recommend that you verify your downloads with both PGP and MD5.</p>



</div>
</body>
</html>
