# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DRDA_BootSuccess.I=\u5F15\u5BFC\u6570\u636E\u5E93 {0} \u6210\u529F\u3002
DRDA_ClientSocketError.S=\u5BA2\u6237\u673A\u5957\u63A5\u5B57\u4E0A\u51FA\u9519\uFF1A\n {0}
DRDA_CommandError.S=\u5904\u7406\u547D\u4EE4 {0} \u65F6\u53D1\u751F\u9519\u8BEF\u3002
DRDA_ConnNumber.I=\u8FDE\u63A5\u6570\uFF1A{0}\u3002
DRDA_ConnectionTested.I=\u5DF2\u4E3A\u4E3B\u673A {0}\uFF0C\u7AEF\u53E3\u53F7 {1} \u83B7\u53D6\u8FDE\u63A5\u3002
DRDA_ConnectionTested2.I=\u5DF2\u4E3A\u4E3B\u673A {0}\uFF0C\u7AEF\u53E3 {1}\uFF0C\u6570\u636E\u5E93 {2} \u83B7\u53D6\u8FDE\u63A5\u3002
DRDA_ConnectionTested3.I=\u5DF2\u4E3A\u4E3B\u673A {0}\uFF0C\u7AEF\u53E3 {1}\uFF0C\u6570\u636E\u5E93 {2}\uFF0C\u7528\u6237 {3} \u83B7\u53D6\u8FDE\u63A5\u3002
DRDA_DBShutdownSuccess.I=\u5173\u95ED\u6570\u636E\u5E93 {0} \u6210\u529F\u3002
DRDA_DatabaseDirectory.I=\u6570\u636E\u5E93\u76EE\u5F55
DRDA_EncryptionAlgorithm.I=\u52A0\u5BC6\u7B97\u6CD5
DRDA_EncryptionProvider.I=\u52A0\u5BC6\u63D0\u4F9B\u7A0B\u5E8F
DRDA_ErrorStartingTracing.S=\u542F\u52A8\u8DDF\u8E2A\u65F6\u51FA\u9519\u3002\u8FD9\u53EF\u80FD\u662F\u7531\u4E8E\u8BBF\u95EE\u8DDF\u8E2A\u76EE\u5F55\u65F6\u53D1\u751F\u7684\u6743\u9650\u9519\u8BEF\u6216 IO \u9519\u8BEF\u6240\u81F4\u3002\u8BF7\u68C0\u67E5 derby \u9519\u8BEF\u65E5\u5FD7\u4EE5\u83B7\u5F97\u8BE6\u7EC6\u4FE1\u606F\u3002
DRDA_Host.I=\u4E3B\u673A
DRDA_IOException.S=IOException\uFF1A{0}\u3002
DRDA_InvalidNoArgs.U=\u547D\u4EE4 {0} \u7684\u81EA\u53D8\u91CF\u6570\u65E0\u6548\u3002
DRDA_InvalidPropVal.S=\u5C5E\u6027 {0} \u7684\u503C\u65E0\u6548\uFF0C\u503C\uFF1A{1}\u3002
DRDA_InvalidReplyHeader1.S=\u6765\u81EA\u7F51\u7EDC\u670D\u52A1\u5668\u7684\u5E94\u7B54\u5934\u65E0\u6548\uFF1A\u957F\u5EA6 {0} \u592A\u77ED\u3002
DRDA_InvalidReplyHeader2.S=\u6765\u81EA\u7F51\u7EDC\u670D\u52A1\u5668\u7684\u56DE\u590D\u6807\u5934\u65E0\u6548\uFF1A\u65E0\u6548\u5B57\u7B26\u4E32 {0}\u3002\u5C1D\u8BD5\u4E0E\u542F\u7528 SSL \u7684\u670D\u52A1\u5668\u8FDB\u884C\u7EAF\u6587\u672C\u8FDE\u63A5\uFF1F
DRDA_InvalidReplyTooShort.S=\u6765\u81EA\u7F51\u7EDC\u670D\u52A1\u5668\u7684\u5E94\u7B54\u65E0\u6548\uFF1A\u6570\u636E\u4E0D\u8DB3\u3002
DRDA_InvalidValue.U={1} \u7684\u503C {0} \u65E0\u6548\u3002
DRDA_ListenPort.S=\u65E0\u6CD5\u4FA6\u542C\u4E3B\u673A {1} \u4E0A\u7684\u7AEF\u53E3 {0}\uFF1A\n {2}
DRDA_ListenerClose.S=\u65E0\u6CD5\u7ED3\u675F\u4FA6\u542C\u5668\u7EBF\u7A0B\u3002
DRDA_LoadException.S=\u5F53\u88C5\u5165 Derby JDBC \u9A71\u52A8\u7A0B\u5E8F\u65F6\uFF0C\u53D1\u751F\u610F\u5916\u5F02\u5E38\uFF1A\n {0}
DRDA_LogConnectionsChange.I=\u65E5\u5FD7\u8FDE\u63A5\u5DF2\u66F4\u6539\u4E3A {0}\u3002
DRDA_MaxThreadsChange.I=\u6700\u5927\u7EBF\u7A0B\u6570\u5DF2\u66F4\u6539\u4E3A {0}\u3002
DRDA_MissingLocale.I=\u672A\u627E\u5230\u5F53\u524D\u8BED\u8A00\u73AF\u5883\u7684\u8D44\u6E90\uFF1B\u5207\u6362\u5230 {0}\u3002
DRDA_MissingNetworkJar.S=\u5728\u7C7B\u8DEF\u5F84\u4E2D\u627E\u4E0D\u5230 derbynet.jar\u3002
DRDA_MissingValue.U={0} \u7F3A\u5C11\u5FC5\u9700\u7684\u503C\u3002
DRDA_NeedLocalHost.S=\u4E3B\u673A\uFF1A{0} \u5BF9\u4E8E\u8FD0\u884C\u4E8E {1} \u4E0A\u7684\u670D\u52A1\u5668\u800C\u8A00\u4E0D\u662F\u672C\u5730\u7684\uFF0C\u56E0\u6B64\u65E0\u6CD5\u7528\u4E8E NetworkServerControl \u547D\u4EE4  
DRDA_NoAuthentication.S=\u7F51\u7EDC\u670D\u52A1\u5668\u542F\u52A8\u5931\u8D25\u3002\u5728\u7F51\u7EDC\u670D\u52A1\u5668\u5B89\u88C5\u5B89\u5168\u7BA1\u7406\u5668\u4E4B\u524D\u5FC5\u987B\u542F\u7528\u7528\u6237\u9A8C\u8BC1\u3002\u60A8\u5FC5\u987B\u542F\u7528\u7528\u6237\u9A8C\u8BC1\u6216\u7981\u7528\u5B89\u5168\u7BA1\u7406\u5668\u7684\u5B89\u88C5\u3002\u6709\u5173\u542F\u7528\u7528\u6237\u9A8C\u8BC1\u7684\u4FE1\u606F\uFF0C\u8BF7\u53C2\u89C1 "Derby Developer''s Guide" \u4E2D\u9898\u4E3A "Working with user authentication" \u7684\u4E00\u8282\u3002\u5728\u5BA2\u6237\u673A/\u670D\u52A1\u5668\u73AF\u5883\u4E2D\uFF0C\u5F3A\u70C8\u63A8\u8350\u4E0D\u8981\u7981\u7528\u5B89\u5168\u7BA1\u7406\u5668\u7684\u5B89\u88C5\u3002\u4F46\u662F\uFF0C\u5982\u679C\u60A8\u5FC5\u987B\u8FD9\u4E48\u505A\uFF0C\u53EF\u4EE5\u5728\u6253\u5F00\u7F51\u7EDC\u670D\u52A1\u5668\u65F6\u6307\u5B9A "-noSecurityManager" \u547D\u4EE4\u884C\u9009\u9879\u6765\u7981\u7528\u5B89\u5168\u7BA1\u7406\u5668\u7684\u5B89\u88C5\u3002
DRDA_NoCommand.U=\u672A\u63D0\u4F9B\u547D\u4EE4\u3002
DRDA_NoIO.S=\u65E0\u6CD5\u8FDE\u63A5\u5230\u4E3B\u673A {0} \u7684\u7AEF\u53E3 {1} \u4E0A\u7684 Derby \u7F51\u7EDC\u670D\u52A1\u5668\uFF1A {2}
DRDA_NoInputStream.S=\u65E0\u6CD5\u83B7\u53D6\u5BA2\u6237\u673A\u5957\u63A5\u5B57\u7684\u8F93\u5165\u6D41\u3002
DRDA_NotImplemented.S={0} \u672A\u5B9E\u73B0\u3002
DRDA_OFF.I=off
DRDA_ON.I=on
DRDA_OnOffValue.U=\u503C {0} \u65E0\u6548\u3002\u503C\u5FC5\u987B\u4E3A\u201Con\u201D\u6216\u201Coff\u201D\u3002
DRDA_Password.I=\u5BC6\u7801
DRDA_PortNumber.I=\u7AEF\u53E3\u53F7
DRDA_ProductVersionReadError.S=\u4ECE Derby \u5B89\u88C5\u8BFB\u53D6\u4EA7\u54C1\u7248\u672C\u4FE1\u606F\u65F6\u51FA\u9519\u3002{0}\u3002
DRDA_PropInfoError.S=\u83B7\u53D6\u5C5E\u6027\u4FE1\u606F\u65F6\u51FA\u9519\u3002
DRDA_PropInfoWriteError.S=\u5199\u5C5E\u6027\u4FE1\u606F\u65F6\u51FA\u9519\uFF1A\n {0}
DRDA_PropertyException.S=\u5F53\u8BFB\u53D6 derby.properties \u65F6\uFF0C\u53D1\u751F\u610F\u5916\u5F02\u5E38\uFF1A\n {0}
DRDA_Ready.I={1} \u7F51\u7EDC\u670D\u52A1\u5668 \uFF0D {2} \u5DF2\u542F\u52A8\u5E76\u51C6\u5907\u63A5\u53D7\u7AEF\u53E3 {0} \u4E0A\u7684\u8FDE\u63A5
DRDA_RuntimeInfo=
DRDA_RuntimeInfoBanner.I=--- Derby \u7F51\u7EDC\u670D\u52A1\u5668\u8FD0\u884C\u65F6\u4FE1\u606F ---
DRDA_RuntimeInfoDatabase.I=\u6570\u636E\u5E93\uFF1A
DRDA_RuntimeInfoError.S=\u83B7\u53D6 RuntimeInfo \u4FE1\u606F\u65F6\u51FA\u9519\u3002
DRDA_RuntimeInfoFreeMemory.I=\u53EF\u7528\u5185\u5B58\uFF1A
DRDA_RuntimeInfoNumActiveSessions.I=\# \u6D3B\u52A8\u4F1A\u8BDD\u6570\uFF1A
DRDA_RuntimeInfoNumStatements.I=\# \u4E2A\u8BED\u53E5\uFF1A
DRDA_RuntimeInfoNumThreads.I=\# \u8FDE\u63A5\u7EBF\u7A0B\u6570\uFF1A
DRDA_RuntimeInfoNumWaitingSessions.I=\# \u7B49\u5F85\u4F1A\u8BDD\u6570\uFF1A
DRDA_RuntimeInfoPreparedStatementHeader.I=\u9884\u7F16\u8BD1\u8BED\u53E5\u4FE1\u606F\: \n\tStmt ID\t\tSQLText\n\t-------------\t-----------\n
DRDA_RuntimeInfoSessionBanner.I=---------- \u4F1A\u8BDD\u4FE1\u606F ---------------
DRDA_RuntimeInfoSessionNumber.I=\u4F1A\u8BDD \#\uFF1A
DRDA_RuntimeInfoTotalMemory.I=\u603B\u8BA1\u5185\u5B58\uFF1A
DRDA_RuntimeInfoUser.I=\u7528\u6237\uFF1A
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_SSLClientAuthReady.I={1} \u7F51\u7EDC\u670D\u52A1\u5668 \uFF0D {2} \u5DF2\u542F\u52A8\u5E76\u51C6\u5907\u63A5\u53D7\u7AEF\u53E3 {0} \u4E0A\u901A\u8FC7\u4E86\u5BA2\u6237\u673A\u9A8C\u8BC1\u7684 SSL \u8FDE\u63A5 
DRDA_SSLReady.I={1} \u7F51\u7EDC\u670D\u52A1\u5668 \uFF0D {2} \u5DF2\u542F\u52A8\u5E76\u51C6\u5907\u63A5\u53D7\u7AEF\u53E3 {0} \u4E0A\u7684 SSL \u8FDE\u63A5
DRDA_SecurityInstalled.I=\u5DF2\u4F7F\u7528\u57FA\u672C\u670D\u52A1\u5668\u5B89\u5168\u7B56\u7565\u5B89\u88C5\u4E86\u5B89\u5168\u7BA1\u7406\u7A0B\u5E8F\u3002
DRDA_Session.I=\u4F1A\u8BDD
DRDA_SessionNotFound.U=\u672A\u627E\u5230\u4F1A\u8BDD {0}\uFF0C\u6216\u5728\u542F\u52A8\u8DDF\u8E2A\u65F6\u53D1\u751F\u4E86\u5176\u4ED6\u9519\u8BEF\u3002\u8BF7\u68C0\u67E5 runtimeinfo \u7684\u8F93\u51FA\u4EE5\u67E5\u770B\u6709\u6548\u7684\u4F1A\u8BDD\u6570\u91CF\uFF0C\u5E76\u68C0\u67E5 derby \u9519\u8BEF\u65E5\u5FD7\u4EE5\u67E5\u627E\u8BBF\u95EE\u8DDF\u8E2A\u6587\u4EF6\u65F6\u53EF\u80FD\u53D1\u751F\u7684\u6743\u9650\u9519\u8BEF\u6216 IO \u9519\u8BEF\u3002
DRDA_ShutdownError.S=\u65E0\u6CD5\u5173\u95ED\u4F4D\u4E8E\u4E3B\u673A {1} \u7684\u7AEF\u53E3 {0} \u4E0A\u7684\u670D\u52A1\u5668\u3002
DRDA_ShutdownSuccess.I={0} \u7F51\u7EDC\u670D\u52A1\u5668 \uFF0D {1} \u5173\u95ED
DRDA_ShutdownWarning.I=Derby \u5173\u95ED\u65F6\u53D1\u51FA\u8B66\u544A\uFF1A\n {0}
DRDA_SysInfoBanner.I=--------- Derby \u7F51\u7EDC\u670D\u52A1\u5668\u4FE1\u606F --------
DRDA_SysInfoBuild.I=\u6784\u5EFA\uFF1A
DRDA_SysInfoDrdaPRDID.I=DRDA \u4EA7\u54C1\u6807\u8BC6\uFF1A
DRDA_SysInfoError.S=\u83B7\u53D6 SysInfo \u4FE1\u606F\u65F6\u51FA\u9519\u3002
DRDA_SysInfoVersion.I=\u7248\u672C\uFF1A
DRDA_SysInfoWriteError.S=\u5199 SysInfo \u4FE1\u606F\u65F6\u51FA\u9519\uFF1A\n {0}
DRDA_TimeSliceChange.I=\u65F6\u95F4\u7247\u5DF2\u66F4\u6539\u4E3A {0}\u3002
DRDA_TraceChangeAll.I=\u6240\u6709\u4F1A\u8BDD\u7684\u8DDF\u8E2A\u5DF2\u8F6C\u6362\u4E3A {0}\u3002
DRDA_TraceChangeOne.I=\u4F1A\u8BDD {1} \u7684\u8DDF\u8E2A\u5DF2\u8F6C\u6362\u4E3A {0}\u3002
DRDA_TraceDirectoryChange.I=\u8DDF\u8E2A\u76EE\u5F55\u66F4\u6539\u4E3A {0}\u3002
DRDA_UnableToAccept.S=\u65E0\u6CD5\u63A5\u53D7\u8FDE\u63A5\u3002
DRDA_UnexpectedException.S=\u610F\u5916\u5F02\u5E38\uFF1A\n {0}
DRDA_UnknownArgument.U=\u81EA\u53D8\u91CF {0} \u672A\u77E5\u3002
DRDA_UnknownCommand.U=\u547D\u4EE4 {0} \u672A\u77E5\u3002
DRDA_UnknownHost.S=\u627E\u4E0D\u5230\u4E3B\u673A\uFF1A{0}\u3002
DRDA_UnknownHostWarning.I=\u8B66\u544A\uFF1AUnknkownHostException\uFF1A{0}\u3002
DRDA_UnknownProtocol=\u672A\u77E5\u547D\u4EE4\u534F\u8BAE\u7248\u672C\uFF1A{0}\u3002
DRDA_Usage1.I=\u7528\u6CD5\uFF1ANetworkServerControl <commands> 
DRDA_Usage10.I=timeslice <\u6BEB\u79D2>[-h <\u4E3B\u673A>][-p <\u7AEF\u53E3\u53F7>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage11.I=trace '{on|off}' [-s <\u4F1A\u8BDD id>][-h <\u4E3B\u673A>][-p <\u7AEF\u53E3\u53F7>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage12.I=tracedirectory <\u8DDF\u8E2A\u76EE\u5F55>[-h <\u4E3B\u673A>][-p <\u7AEF\u53E3\u53F7>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage2.I=\u547D\u4EE4\uFF1A
DRDA_Usage3.I=start [-h <\u4E3B\u673A>] [-p <\u7AEF\u53E3\u53F7>] [-noSecurityManager] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage4.I=shutdown [-h <\u4E3B\u673A>][-p <\u7AEF\u53E3\u53F7>] [-ssl <ssl \u6A21\u5F0F>] [-user <\u7528\u6237\u540D>] [-password <\u5BC6\u7801>]
DRDA_Usage5.I=ping [-h <\u4E3B\u673A>][-p <\u7AEF\u53E3\u53F7>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage6.I=sysinfo [-h <\u4E3B\u673A>][-p <\u7AEF\u53E3\u53F7>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage7.I=runtimeinfo [-h <\u4E3B\u673A>][-p <\u7AEF\u53E3\u53F7>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage8.I=logconnections '{on|off}' [-h <\u4E3B\u673A>][-p <\u7AEF\u53E3\u53F7>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_Usage9.I=maxthreads <\u6700\u5927\u503C>[-h <\u4E3B\u673A>][-p <\u7AEF\u53E3\u53F7>] [-ssl <ssl \u6A21\u5F0F>]
DRDA_User.I=\u7528\u6237
