# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DRDA_BootSuccess.I=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 {0} \u306E\u30D6\u30FC\u30C8\u304C\u6B63\u5E38\u306B\u884C\u308F\u308C\u307E\u3057\u305F\u3002
DRDA_ClientSocketError.S=\u201E\u00C7\u00D8\u201E\u00C9\u00A9\u201E\u00C7\u00A7\u201E\u00C7\u00A2\u201E\u00C9\u2265\u201E\u00C9\u00E0\u201E\u00C9\u00AA\u201E\u00C7\u03A9\u201E\u00C7\u00B1\u201E\u00C9\u00C9\u201E\u00C9\u00E0\u201E\u00C5\u00DF\u201E\u00C7\u00AE\u201E\u00C9\u00A9\u201E\u00C9\u00BA\u201E\u00C5\u00DF\u201E\u00C5\u00F4\:\n {0}
DRDA_CommandError.S=\u30B3\u30DE\u30F3\u30C9 {0} \u306E\u51E6\u7406\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
DRDA_ConnNumber.I=\u63A5\u7D9A\u756A\u53F7\: {0}\u3002
DRDA_ConnectionTested.I=\u6B21\u306E\u30DB\u30B9\u30C8\u306E\u63A5\u7D9A\u3092\u78BA\u7ACB\u3057\u307E\u3057\u305F\: {0}\u3001\u30DD\u30FC\u30C8\u756A\u53F7 {1}\u3002
DRDA_ConnectionTested2.I=\u6B21\u306E\u30DB\u30B9\u30C8\u306E\u63A5\u7D9A\u3092\u78BA\u7ACB\u3057\u307E\u3057\u305F\: {0}\u3001\u30DD\u30FC\u30C8 {1}\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 {2}\u3002
DRDA_ConnectionTested3.I=\u6B21\u306E\u30DB\u30B9\u30C8\u306E\u63A5\u7D9A\u3092\u78BA\u7ACB\u3057\u307E\u3057\u305F\: {0}\u3001\u30DD\u30FC\u30C8 {1}\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 {2}\u3001\u30E6\u30FC\u30B6\u30FC {3}\u3002
DRDA_DBShutdownSuccess.I=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 {0} \u306E\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u304C\u6B63\u5E38\u306B\u884C\u308F\u308C\u307E\u3057\u305F\u3002
DRDA_DatabaseDirectory.I=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30FC
DRDA_EncryptionAlgorithm.I=\u6697\u53F7\u5316\u30A2\u30EB\u30B4\u30EA\u30BA\u30E0
DRDA_EncryptionProvider.I=\u6697\u53F7\u5316\u30D7\u30ED\u30D0\u30A4\u30C0\u30FC
DRDA_ErrorStartingTracing.S=\u30C8\u30EC\u30FC\u30B9\u3092\u958B\u59CB\u3067\u304D\u307E\u305B\u3093\u3002 \u539F\u56E0\u3068\u3057\u3066\u3001\u30C8\u30EC\u30FC\u30B9\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30A2\u30AF\u30BB\u30B9\u6642\u306E\u8A31\u53EF\u30A8\u30E9\u30FC\u307E\u305F\u306F\u5165\u51FA\u529B\u30A8\u30E9\u30FC\u304C\u8003\u3048\u3089\u308C\u307E\u3059\u3002 \u8A73\u3057\u304F\u306F\u3001derby \u30A8\u30E9\u30FC\u30ED\u30B0\u3092\u8ABF\u3079\u3066\u304F\u3060\u3055\u3044\u3002
DRDA_Host.I=\u30DB\u30B9\u30C8
DRDA_IOException.S=IOException\: {0}\u3002
DRDA_InvalidNoArgs.U=\u30B3\u30DE\u30F3\u30C9 {0} \u306E\u5F15\u6570\u304C\u7121\u52B9\u3067\u3059\u3002
DRDA_InvalidPropVal.S=\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC {0} \u306E\u5024\u304C\u7121\u52B9\u3067\u3059\u3002\u5024\: {1}\u3002
DRDA_InvalidReplyHeader1.S=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u306E\u5FDC\u7B54\u30D8\u30C3\u30C0\u30FC\u304C\u7121\u52B9\u3067\u3059\: \u9577\u3055 {0} \u306F\u77ED\u3059\u304E\u307E\u3059\u3002
DRDA_InvalidReplyHeader2.S=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u306E\u5FDC\u7B54\u30D8\u30C3\u30C0\u30FC\u304C\u7121\u52B9\u3067\u3059\: \u6587\u5B57\u5217 {0} \u306F\u7121\u52B9\u3067\u3059\u3002 SSL \u5BFE\u5FDC\u30B5\u30FC\u30D0\u30FC\u306B\u5BFE\u3057\u3066\u30D7\u30EC\u30FC\u30F3\u30C6\u30AD\u30B9\u30C8\u63A5\u7D9A\u3092\u8A66\u884C\u3057\u307E\u3059\u304B\u3002
DRDA_InvalidReplyTooShort.S=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30FB\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u306E\u5FDC\u7B54\u304C\u7121\u52B9\u3067\u3059\: \u30C7\u30FC\u30BF\u304C\u4E0D\u5341\u5206\u3067\u3059\u3002
DRDA_InvalidValue.U={0} \u306F\u3001{1} \u306B\u5BFE\u3057\u3066\u7121\u52B9\u306A\u5024\u3067\u3059\u3002
DRDA_ListenPort.S=\u201E\u00C9\u00F5\u201E\u00C7\u03C0\u201E\u00C9\u00E0 {1} \u201E\u00C5\u00C6\u201E\u00C9\u00F9\u201E\u00C9\u00BA\u201E\u00C9\u00E0 {0} \u201E\u00C7\u00ED\u00C2\u00E6\u00D6\u00CA\u00A9\u00FC\u201E\u00C5\u00F4\u201E\u00C7\u00E3\u201E\u00C5\u00EC\u201E\u00C5\u00AE\u201E\u00C5\u00E5\u201E\u00C5\u00DF\u201E\u00C5\u00E7\u201E\u00C5\u00E6\u201E\u00C5\u00F5\u201E\u00C7\u00EC\u201E\u00C5\u00DF\u201E\u00C5\u00F3\u201E\u00C5\u00FC\:\n {2}
DRDA_ListenerClose.S=\u30EA\u30B9\u30CA\u30FC\u30FB\u30B9\u30EC\u30C3\u30C9\u3092\u30AF\u30ED\u30FC\u30BA\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
DRDA_LoadException.S=Derby JDBC \u201E\u00C9\u00E2\u201E\u00C9\u00A9\u201E\u00C7\u00A7\u201E\u00C9\u00EA\u201E\u00C9\u00BA\u201E\u00C5\u00C6\u201E\u00C9\u2260\u201E\u00C9\u00BA\u201E\u00C9\u00E2\u2030\u220F\u2260\u201E\u00C5\u00B4\u2030\u222B\u00E0\u00CA\u00FA\u00FC\u201E\u00C5\u00F3\u201E\u00C5\u2122\u201E\u00C5\u00D1\u2030\u00E6\u00E3\u00C2\u00A7\u00F1\u201E\u00C5\u00E5\u00C1\u00F4\u222B\u00C1\u00EE\u00FC\u201E\u00C5\u00F3\u201E\u00C5\u00E6\u201E\u00C5\u00F3\u201E\u00C5\u00FC\:\n {0}
DRDA_LogConnectionsChange.I=\u30ED\u30B0\u63A5\u7D9A\u304C {0} \u306B\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
DRDA_MaxThreadsChange.I=\u6700\u5927\u30B9\u30EC\u30C3\u30C9\u6570\u304C {0} \u306B\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
DRDA_MissingLocale.I=\u73FE\u884C\u30ED\u30B1\u30FC\u30EB\u306E\u30EA\u30BD\u30FC\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002{0} \u306B\u5207\u308A\u66FF\u3048\u307E\u3059\u3002
DRDA_MissingNetworkJar.S=\u30AF\u30E9\u30B9\u30D1\u30B9\u306B derbynet.jar \u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
DRDA_MissingValue.U={0} \u306B\u5BFE\u3057\u3066\u5FC5\u8981\u306A\u5024\u304C\u3042\u308A\u307E\u305B\u3093\u3002
DRDA_NeedLocalHost.S=\u30DB\u30B9\u30C8\: {0} \u304C {1} \u3067\u7A3C\u50CD\u4E2D\u306E\u30B5\u30FC\u30D0\u30FC\u306B\u5BFE\u3057\u3066\u30ED\u30FC\u30AB\u30EB\u3067\u306F\u306A\u3044\u305F\u3081\u3001NetworkServerControl \u30B3\u30DE\u30F3\u30C9\u306B\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002  
DRDA_NoAuthentication.S=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30B5\u30FC\u30D0\u30FC\u306E\u8D77\u52D5\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002 \u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30B5\u30FC\u30D0\u30FC\u3067\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3059\u308B\u524D\u306B\u3001\u30E6\u30FC\u30B6\u30FC\u8A8D\u8A3C\u3092\u6709\u52B9\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002 \u30E6\u30FC\u30B6\u30FC\u8A8D\u8A3C\u3092\u6709\u52B9\u306B\u3059\u308B\u304B\u3001\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3092\u7121\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002 \u30E6\u30FC\u30B6\u30FC\u8A8D\u8A3C\u3092\u6709\u52B9\u306B\u3059\u308B\u624B\u9806\u306B\u3064\u3044\u3066\u306F\u3001\u300EDerby Developer's Guide\u300F\u306E\u300CWorking with user authentication\u300D\u306E\u30BB\u30AF\u30B7\u30E7\u30F3\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002 \u30AF\u30E9\u30A4\u30A2\u30F3\u30C8/\u30B5\u30FC\u30D0\u30FC\u74B0\u5883\u3067\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3092\u7121\u52B9\u306B\u3059\u308B\u3053\u3068\u306F\u3001\u3067\u304D\u308B\u304B\u304E\u308A\u907F\u3051\u3066\u304F\u3060\u3055\u3044\u3002 \u3069\u3046\u3057\u3066\u3082\u7121\u52B9\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308B\u5834\u5408\u306F\u3001\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30B5\u30FC\u30D0\u30FC\u306E\u8D77\u52D5\u6642\u306B\u30B3\u30DE\u30F3\u30C9\u884C\u30AA\u30D7\u30B7\u30E7\u30F3 "-noSecurityManager" \u3092\u6307\u5B9A\u3057\u3066\u3001\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3092\u7121\u52B9\u306B\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
DRDA_NoCommand.U=\u201E\u00C7\u2265\u201E\u00C9\u00FB\u201E\u00C9\u2265\u201E\u00C9\u00E2\u201E\u00C5\u00E5\u00CA\u00E5\u00E1\u00C2\u00C6\u00F6\u201E\u00C5\u00EF\u201E\u00C7\u00E5\u201E\u00C5\u00B6\u201E\u00C5\u00D1\u201E\u00C5\u00E6\u201E\u00C5\u00F5\u201E\u00C7\u00EC\u201E\u00C4\u00C7
DRDA_NoIO.S=\u30DB\u30B9\u30C8 {0}\u3001\u30DD\u30FC\u30C8 {1} \u306E Derby Network Server \u306B\u63A5\u7D9A\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\: {2}
DRDA_NoInputStream.S=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u30FB\u30BD\u30B1\u30C3\u30C8\u306E\u5165\u529B\u30B9\u30C8\u30EA\u30FC\u30E0\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
DRDA_NotImplemented.S={0} \u306F\u30A4\u30F3\u30D7\u30EA\u30E1\u30F3\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
DRDA_OFF.I=\u30AA\u30D5
DRDA_ON.I=\u30AA\u30F3
DRDA_OnOffValue.U={0} \u306F\u7121\u52B9\u306A\u5024\u3067\u3059\u3002 \u5024\u306F\u3001''on'' \u307E\u305F\u306F ''off'' \u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
DRDA_Password.I=\u30D1\u30B9\u30EF\u30FC\u30C9
DRDA_PortNumber.I=\u30DD\u30FC\u30C8\u756A\u53F7
DRDA_ProductVersionReadError.S=Derby \u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u304B\u3089\u306E\u88FD\u54C1\u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831\u306E\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u3067\u3059\u3002 {0}\u3002
DRDA_PropInfoError.S=\u30D7\u30ED\u30D1\u30C6\u30A3\u30FC\u60C5\u5831\u306E\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u3067\u3059\u3002
DRDA_PropInfoWriteError.S=\u201E\u00C9\u00F3\u201E\u00C9\u2260\u201E\u00C9\u00EB\u201E\u00C9\u00DC\u201E\u00C7\u00A3\u201E\u00C9\u00BA\u00CA\u00C9\u00D6\u00C2\u2020\u00B1\u201E\u00C5\u00C6\u00CA\u00F5\u220F\u201E\u00C5\u00E7\u00CB\u00E6\u00BA\u201E\u00C5\u00F8\u2030\u220F\u2260\u201E\u00C5\u00B4\u201E\u00C7\u00AE\u201E\u00C9\u00A9\u201E\u00C9\u00BA\u201E\u00C5\u00DF\u201E\u00C5\u00F4\:\n {0}
DRDA_PropertyException.S=derby.properties \u201E\u00C5\u00C6\u00CB\u2122\u2260\u201E\u00C5\u00F8\u00C2\u00E8\u00F1\u201E\u00C7\u00E4\u2030\u220F\u2260\u201E\u00C5\u00B4\u2030\u222B\u00E0\u00CA\u00FA\u00FC\u201E\u00C5\u00F3\u201E\u00C5\u2122\u201E\u00C5\u00D1\u2030\u00E6\u00E3\u00C2\u00A7\u00F1\u201E\u00C5\u00E5\u00C1\u00F4\u222B\u00C1\u00EE\u00FC\u201E\u00C5\u00F3\u201E\u00C5\u00E6\u201E\u00C5\u00F3\u201E\u00C5\u00FC\:\n {0}
DRDA_Ready.I={1} Network Server - {2} \u201E\u00C5\u00E5\u00CB\u00B5\u2211\u00C2\u00E3\u00EF\u201E\u00C5\u00F3\u201E\u00C4\u00C5\u201E\u00C9\u00F9\u201E\u00C9\u00BA\u201E\u00C9\u00E0 {0} \u201E\u00C5\u00DF\u00CA\u00E9\u2022\u00C1\u2202\u00F6\u201E\u00C5\u00C6\u00C2\u00E8\u00F3\u201E\u00C5\u00EB\u00C2\u00D6\u2022\u201E\u00C7\u00E5\u00CA\u222B\u00F1\u00C2\u00C7\u00F4\u201E\u00C5\u00E5\u00C2\u00C6\u00E5\u2030\u222B\u00DC\u201E\u00C5\u00F3\u201E\u00C5\u00E6\u201E\u00C5\u00F3\u201E\u00C5\u00FC
DRDA_RuntimeInfo=
DRDA_RuntimeInfoBanner.I=--- Derby Network Server \u30E9\u30F3\u30BF\u30A4\u30E0\u60C5\u5831 ---
DRDA_RuntimeInfoDatabase.I=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\:
DRDA_RuntimeInfoError.S=RuntimeInfo \u60C5\u5831\u306E\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u3067\u3059\u3002
DRDA_RuntimeInfoFreeMemory.I=\u7A7A\u304D\u30E1\u30E2\u30EA\u30FC\: 
DRDA_RuntimeInfoNumActiveSessions.I=\# \u30A2\u30AF\u30C6\u30A3\u30D6\u30FB\u30BB\u30C3\u30B7\u30E7\u30F3\: 
DRDA_RuntimeInfoNumStatements.I=\# \u30B9\u30C6\u30FC\u30C8\u30E1\u30F3\u30C8\:
DRDA_RuntimeInfoNumThreads.I=\# \u63A5\u7D9A\u30B9\u30EC\u30C3\u30C9\: 
DRDA_RuntimeInfoNumWaitingSessions.I=\# \u5F85\u3061\u30BB\u30C3\u30B7\u30E7\u30F3\: 
DRDA_RuntimeInfoPreparedStatementHeader.I=\u00CA\u222B\u00F1\u00C2\u00C7\u00F4\u00CA\u220F\u00E0\u201E\u00C5\u00F8\u201E\u00C7\u03C0\u201E\u00C9\u00DC\u201E\u00C9\u00BA\u201E\u00C9\u00E0\u201E\u00C9\u00B0\u201E\u00C9\u2265\u201E\u00C9\u00E0\u00CA\u00C9\u00D6\u00C2\u2020\u00B1\: \n\tStmt ID\t\tSQLText\n\t-------------\t-----------\n
DRDA_RuntimeInfoSessionBanner.I=---------- \u30BB\u30C3\u30B7\u30E7\u30F3\u60C5\u5831 ---------------
DRDA_RuntimeInfoSessionNumber.I=\u30BB\u30C3\u30B7\u30E7\u30F3 \# \:
DRDA_RuntimeInfoTotalMemory.I=\u5408\u8A08\u30E1\u30E2\u30EA\u30FC\: 
DRDA_RuntimeInfoUser.I=\u30E6\u30FC\u30B6\u30FC\:
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_SSLClientAuthReady.I={1} Network Server - {2} \u201E\u00C5\u00E5\u00CB\u00B5\u2211\u00C2\u00E3\u00EF\u201E\u00C5\u00F3\u201E\u00C4\u00C5\u201E\u00C9\u00F9\u201E\u00C9\u00BA\u201E\u00C9\u00E0 {0} \u201E\u00C5\u00DF\u201E\u00C7\u00D8\u201E\u00C9\u00A9\u201E\u00C7\u00A7\u201E\u00C7\u00A2\u201E\u00C9\u2265\u201E\u00C9\u00E0\u00CB\u2122\u00E7\u00CB\u00AE\u00BA\u201E\u00C7\u00ED\u00CB\u00B0\u00E5\u201E\u00C5\u00DC SSL \u00CA\u00E9\u2022\u00C1\u2202\u00F6\u201E\u00C5\u00C6\u00C2\u00E8\u00F3\u201E\u00C5\u00EB\u00C2\u00D6\u2022\u201E\u00C7\u00E5\u00CA\u222B\u00F1\u00C2\u00C7\u00F4\u201E\u00C5\u00E5\u00C2\u00C6\u00E5\u2030\u222B\u00DC\u201E\u00C5\u00F3\u201E\u00C5\u00E6\u201E\u00C5\u00F3\u201E\u00C5\u00FC
DRDA_SSLReady.I={1} Network Server - {2} \u201E\u00C5\u00E5\u00CB\u00B5\u2211\u00C2\u00E3\u00EF\u201E\u00C5\u00F3\u201E\u00C4\u00C5\u201E\u00C9\u00F9\u201E\u00C9\u00BA\u201E\u00C9\u00E0 {0} \u201E\u00C5\u00DF SSL \u00CA\u00E9\u2022\u00C1\u2202\u00F6\u201E\u00C5\u00C6\u00C2\u00E8\u00F3\u201E\u00C5\u00EB\u00C2\u00D6\u2022\u201E\u00C7\u00E5\u00CA\u222B\u00F1\u00C2\u00C7\u00F4\u201E\u00C5\u00E5\u00C2\u00C6\u00E5\u2030\u222B\u00DC\u201E\u00C5\u00F3\u201E\u00C5\u00E6\u201E\u00C5\u00F3\u201E\u00C5\u00FC
DRDA_SecurityInstalled.I=\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u304C Basic \u30B5\u30FC\u30D0\u30FC\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FC\u30DD\u30EA\u30B7\u30FC\u3092\u4F7F\u7528\u3057\u3066\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u307E\u3057\u305F\u3002
DRDA_Session.I=\u30BB\u30C3\u30B7\u30E7\u30F3
DRDA_SessionNotFound.U=\u30BB\u30C3\u30B7\u30E7\u30F3 {0} \u304C\u898B\u3064\u304B\u3089\u306A\u3044\u304B\u3001\u4ED6\u306E\u30A8\u30E9\u30FC\u304C\u30C8\u30EC\u30FC\u30B9\u958B\u59CB\u6642\u306B\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \u6709\u52B9\u306A\u30BB\u30C3\u30B7\u30E7\u30F3\u756A\u53F7\u306B\u3064\u3044\u3066\u306F runtimeinfo \u3092\u3001\u30C8\u30EC\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB\u30A2\u30AF\u30BB\u30B9\u6642\u306B\u8003\u3048\u3089\u308C\u308B\u8A31\u53EF\u30A8\u30E9\u30FC\u307E\u305F\u306F\u5165\u51FA\u529B\u30A8\u30E9\u30FC\u306B\u3064\u3044\u3066\u306F derby \u30A8\u30E9\u30FC\u30ED\u30B0\u3092\u8ABF\u3079\u3066\u304F\u3060\u3055\u3044\u3002
DRDA_ShutdownError.S=\u30DB\u30B9\u30C8 {1} \u306E\u30DD\u30FC\u30C8 {0} \u306E\u30B5\u30FC\u30D0\u30FC\u3092\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
DRDA_ShutdownSuccess.I={0} Network Server - {1} \u201E\u00C5\u00D8\u201E\u00C7\u2211\u201E\u00C9\u00A3\u201E\u00C9\u00C9\u201E\u00C9\u00E0\u201E\u00C9\u00C4\u201E\u00C7\u00B6\u201E\u00C9\u2265\u201E\u00C5\u00F3\u201E\u00C5\u00E6\u201E\u00C5\u00F3\u201E\u00C5\u00FC
DRDA_ShutdownWarning.I=\u201E\u00C7\u2211\u201E\u00C9\u00A3\u201E\u00C9\u00C9\u201E\u00C9\u00E0\u201E\u00C9\u00C4\u201E\u00C7\u00B6\u201E\u00C9\u2265\u201E\u00C5\u00C6\u00CB\u2260\u00B6\u00C2\u00EB\u00E4\:\n {0}
DRDA_SysInfoBanner.I=--------- Derby Network Server \u60C5\u5831 --------
DRDA_SysInfoBuild.I=\u30D3\u30EB\u30C9\:
DRDA_SysInfoDrdaPRDID.I=DRDA \u88FD\u54C1 ID\:
DRDA_SysInfoError.S=SysInfo \u60C5\u5831\u306E\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u3067\u3059\u3002
DRDA_SysInfoVersion.I=\u30D0\u30FC\u30B8\u30E7\u30F3\:
DRDA_SysInfoWriteError.S=\u00CA\u00C9\u00D6\u00C2\u2020\u00B1\u201E\u00C5\u00C6\u00CA\u00F5\u220F\u201E\u00C5\u00E7\u00CB\u00E6\u00BA\u201E\u00C5\u00F8\u2030\u220F\u2260\u201E\u00C5\u00B4\u201E\u00C7\u00AE\u201E\u00C9\u00A9\u201E\u00C9\u00BA\u201E\u00C5\u00DF\u201E\u00C5\u00F4\:\n {0}
DRDA_TimeSliceChange.I=\u30BF\u30A4\u30E0\u30FB\u30B9\u30E9\u30A4\u30B9\u304C {0} \u30DF\u30EA\u79D2\u306B\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
DRDA_TraceChangeAll.I=\u3059\u3079\u3066\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u30C8\u30EC\u30FC\u30B9\u304C {0} \u306B\u5207\u308A\u66FF\u308F\u308A\u307E\u3057\u305F\u3002
DRDA_TraceChangeOne.I=\u30BB\u30C3\u30B7\u30E7\u30F3 {1} \u306E\u30C8\u30EC\u30FC\u30B9\u304C {0} \u306B\u5207\u308A\u66FF\u308F\u308A\u307E\u3057\u305F\u3002
DRDA_TraceDirectoryChange.I=\u30C8\u30EC\u30FC\u30B9\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30FC\u306F {0} \u306B\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
DRDA_UnableToAccept.S=\u63A5\u7D9A\u3092\u53D7\u3051\u5165\u308C\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002
DRDA_UnexpectedException.S=\u2030\u222B\u00E0\u00CA\u00FA\u00FC\u201E\u00C5\u00F3\u201E\u00C5\u2122\u201E\u00C5\u00D1\u2030\u00E6\u00E3\u00C2\u00A7\u00F1\:\n {0}
DRDA_UnknownArgument.U=\u5F15\u6570 {0} \u304C\u4E0D\u660E\u3067\u3059\u3002
DRDA_UnknownCommand.U=\u30B3\u30DE\u30F3\u30C9 {0} \u304C\u4E0D\u660E\u3067\u3059\u3002
DRDA_UnknownHost.S=\u30DB\u30B9\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\: {0}\u3002
DRDA_UnknownHostWarning.I=\u8B66\u544A\: UnknkownHostException\: {0}\u3002
DRDA_UnknownProtocol=\u7121\u52B9\u306A\u30B3\u30DE\u30F3\u30C9\u30FB\u30D7\u30ED\u30C8\u30B3\u30EB\u7248\u756A\u53F7\: {0}\u3002
DRDA_Usage1.I=\u4F7F\u7528\u6CD5\: NetworkServerControl <\u30B3\u30DE\u30F3\u30C9> 
DRDA_Usage10.I=timeslice <\u30DF\u30EA\u79D2>[-h <\u30DB\u30B9\u30C8>][-p <\u30DD\u30FC\u30C8\u756A\u53F7>] [-ssl <SSL \u30E2\u30FC\u30C9>]
DRDA_Usage11.I=trace {on|off} [-s <\u30BB\u30C3\u30B7\u30E7\u30F3 ID>][-h <\u30DB\u30B9\u30C8>][-p <\u30DD\u30FC\u30C8\u756A\u53F7>] [-ssl <SSL \u30E2\u30FC\u30C9>]
DRDA_Usage12.I=tracedirectory <\u30C8\u30EC\u30FC\u30B9\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA>[-h <\u30DB\u30B9\u30C8>][-p <\u30DD\u30FC\u30C8\u756A\u53F7>] [-ssl <SSL \u30E2\u30FC\u30C9>]
DRDA_Usage2.I=\u30B3\u30DE\u30F3\u30C9\:
DRDA_Usage3.I=start [-h <\u30DB\u30B9\u30C8>] [-p <\u30DD\u30FC\u30C8\u756A\u53F7>] [-noSecurityManager] [-ssl <SSL \u30E2\u30FC\u30C9>]
DRDA_Usage4.I=shutdown [-h <\u201E\u00C9\u00F5\u201E\u00C7\u03C0\u201E\u00C9\u00E0>][-p <\u201E\u00C9\u00F9\u201E\u00C9\u00BA\u201E\u00C9\u00E0\u00C1\u00EF\u2122\u00C2\u00E8\u2211>] [-ssl <SSL \u201E\u00C9\u00A2\u201E\u00C9\u00BA\u201E\u00C9\u00E2>] [-user <\u201E\u00C9\u00B6\u201E\u00C9\u00BA\u201E\u00C7\u2202\u201E\u00C9\u00BA\u00C2\u00EA\u00E7>] [-password <\u201E\u00C9\u00EB\u201E\u00C7\u03C0\u201E\u00C9\u00D8\u201E\u00C9\u00BA\u201E\u00C9\u00E2>]
DRDA_Usage5.I=ping [-h <\u30DB\u30B9\u30C8>][-p <\u30DD\u30FC\u30C8\u756A\u53F7>] [-ssl <SSL \u30E2\u30FC\u30C9>]
DRDA_Usage6.I=sysinfo [-h <\u30DB\u30B9\u30C8>][-p <\u30DD\u30FC\u30C8\u756A\u53F7>] [-ssl <SSL \u30E2\u30FC\u30C9>]
DRDA_Usage7.I=runtimeinfo [-h <\u30DB\u30B9\u30C8>][-p <\u30DD\u30FC\u30C8\u756A\u53F7>] [-ssl <SSL \u30E2\u30FC\u30C9>]
DRDA_Usage8.I=logconnections {on|off}[-h <\u30DB\u30B9\u30C8>][-p <\u30DD\u30FC\u30C8\u756A\u53F7>] [-ssl <SSL \u30E2\u30FC\u30C9>]
DRDA_Usage9.I=maxthreads <\u6700\u5927\u6570>[-h <\u30DB\u30B9\u30C8>][-p <\u30DD\u30FC\u30C8\u756A\u53F7>] [-ssl <SSL \u30E2\u30FC\u30C9>]
DRDA_User.I=\u30E6\u30FC\u30B6\u30FC
